<div class="video-add-new-post">
  <div class="page-header">
    <h1>{{title}}<button type="button" class="btn btn-primary pull-right" ng-click="saveVideo()">
      {{videoAction}}
    <!--</button><button type="button" class="btn btn-primary pull-right" ng-click="clearAllField()">-->
      <!--Clear/Reset-->
    </button></h1>
  </div>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <h4>Video Title</h4>
  <input type="text" ng-change="makeTitleSlug()" ng-model="video.video_title" placeholder="Video Title"  class="form-control">
  <pre>Video slug: {{video.video_slug}}</pre>

  <h4>Video Category</h4>
  <select class="form-control" ng-model="video.video_category" placeholder="Select Type" >
    <option ng-repeat="category in categories" value="{{category.id}}">{{category.category_title}}</option>
  </select>

  <h4>Video Author</h4>
  <select class="form-control" ng-model="video.video_author" >
    <option ng-repeat="author in authors" value="{{author.id}}">{{author.author_name}}</option>
  </select>

  <h4>Video Description</h4>
  <textarea class="form-control" ng-model="video.video_desc" rows="3"></textarea>

  <h4>Video Type</h4>
  <select ng-model="video.video_type" class="form-control">
  <option value="youtube" selected>Youtube link</option>
  </select>

  <h4>Video Link</h4>
  <input type="text" ng-model="video.video_link" placeholder="Video Link"  class="form-control">

  <h4>Video Tags</h4>
  <tags
    data-options="{addable: false,classes: false}"
    data-src="s as s.tag_title for s in sourceTags"
    data-model="tags"></tags>

</div>
