  <div class="row">
    <div class="col-md-3">
      user list should be placed here
    </div>
    <div class="col-md-9">
      <h1>Gab <span ng-click="userlogin()">Connect</span></h1>

      <div id='toolbar'>
        <span class='button' id='new-contact'>add contact...</span> ||
        <span class='button' id='new-chat'>chat with...</span> ||
        <span class='button' id='disconnect'>disconnect</span>
      </div>

      <div id='chat-area'>
        <ul></ul>
      </div>

      <div id='roster-area'>
        <ul></ul>
      </div>

      <!-- login dialog -->
      <div id='login_dialog' class='hidden'>
        <label>JID:</label><input type='text' id='jid'>
        <label>Password:</label><input type='password' id='password'>
      </div>

      <!-- contact dialog -->
      <div id='contact_dialog' class='hidden'>
        <label>JID:</label><input type='text' id='contact-jid'>
        <label>Name:</label><input type='text' id='contact-name'>
      </div>

      <!-- chat dialog -->
      <div id='chat_dialog' class='hidden'>
        <label>JID:</label><input type='text' id='chat-jid'>
      </div>

      <!-- approval dialog -->
      <div id='approve_dialog' class='hidden'>
        <p><span id='approve-jid'></span> has requested a subscription
          to your presence.  Approve or deny?</p>
      </div>
    </div>

  </div>

<script type="application/javascript">
  $(document).ready(function () {
    $('#login_dialog').dialog({
      autoOpen: true,
      draggable: false,
      modal: true,
      title: 'Connect to XMPP',
      buttons: {
        "Connect": function () {
          $(document).trigger('connect', {
            jid: $('#jid').val().toLowerCase(),
            password: $('#password').val()
          });

          $('#password').val('');
          $(this).dialog('close');
        }
      }
    });

    $('#contact_dialog').dialog({
      autoOpen: false,
      draggable: false,
      modal: true,
      title: 'Add a Contact',
      buttons: {
        "Add": function () {
          $(document).trigger('contact_added', {
            jid: $('#contact-jid').val().toLowerCase(),
            name: $('#contact-name').val()
          });

          $('#contact-jid').val('');
          $('#contact-name').val('');

          $(this).dialog('close');
        }
      }
    });

    $('#new-contact').click(function (ev) {
      $('#contact_dialog').dialog('open');
    });

    $('#approve_dialog').dialog({
      autoOpen: false,
      draggable: false,
      modal: true,
      title: 'Subscription Request',
      buttons: {
        "Deny": function () {
          Gab.connection.send($pres({
            to: Gab.pending_subscriber,
            "type": "unsubscribed"}));
          Gab.pending_subscriber = null;

          $(this).dialog('close');
        },

        "Approve": function () {
          Gab.connection.send($pres({
            to: Gab.pending_subscriber,
            "type": "subscribed"}));

          Gab.connection.send($pres({
            to: Gab.pending_subscriber,
            "type": "subscribe"}));

          Gab.pending_subscriber = null;

          $(this).dialog('close');
        }
      }
    });

    $('#chat-area').tabs().find('.ui-tabs-nav').sortable({axis: 'x'});

    $('.roster-contact').live('click', function () {
      var jid = $(this).find(".roster-jid").text();
      var name = $(this).find(".roster-name").text();
      var jid_id = Gab.jid_to_id(jid);

      if ($('#chat-' + jid_id).length === 0) {
        $('#chat-area').tabs('add', '#chat-' + jid_id, name);
        $('#chat-' + jid_id).append(
          "<div class='chat-messages'></div>" +
          "<input type='text' class='chat-input'>");
        $('#chat-' + jid_id).data('jid', jid);
      }
      $('#chat-area').tabs('select', '#chat-' + jid_id);

      $('#chat-' + jid_id + ' input').focus();
    });

    $('.chat-input').live('keypress', function (ev) {
      var jid = $(this).parent().data('jid');

      if (ev.which === 13) {
        ev.preventDefault();

        var body = $(this).val();

        var message = $msg({to: jid,
          "type": "chat"})
          .c('body').t(body).up()
          .c('active', {xmlns: "http://jabber.org/protocol/chatstates"});
        Gab.connection.send(message);

        $(this).parent().find('.chat-messages').append(
          "<div class='chat-message'>&lt;" +
          "<span class='chat-name me'>" +
          Strophe.getNodeFromJid(Gab.connection.jid) +
          "</span>&gt;<span class='chat-text'>" +
          body +
          "</span></div>");
        Gab.scroll_chat(Gab.jid_to_id(jid));

        $(this).val('');
        $(this).parent().data('composing', false);
      } else {
        var composing = $(this).parent().data('composing');
        if (!composing) {
          var notify = $msg({to: jid, "type": "chat"})
            .c('composing', {xmlns: "http://jabber.org/protocol/chatstates"});
          Gab.connection.send(notify);

          $(this).parent().data('composing', true);
        }
      }
    });

    $('#disconnect').click(function () {
      Gab.connection.disconnect();
      Gab.connection = null;
    });

    $('#chat_dialog').dialog({
      autoOpen: false,
      draggable: false,
      modal: true,
      title: 'Start a Chat',
      buttons: {
        "Start": function () {
          var jid = $('#chat-jid').val().toLowerCase();
          var jid_id = Gab.jid_to_id(jid);

          $('#chat-area').tabs('add', '#chat-' + jid_id, jid);
          $('#chat-' + jid_id).append(
            "<div class='chat-messages'></div>" +
            "<input type='text' class='chat-input'>");

          $('#chat-' + jid_id).data('jid', jid);

          $('#chat-area').tabs('select', '#chat-' + jid_id);
          $('#chat-' + jid_id + ' input').focus();


          $('#chat-jid').val('');

          $(this).dialog('close');
        }
      }
    });

    $('#new-chat').click(function () {
      $('#chat_dialog').dialog('open');
    });
  });
</script>
