<div id="ma_content_div" class="fluid-maincontent">
    <form role="form">
<div class="ma_fixed_menu">
        <div style="position: relative" >
        <span class="ma_header" ><img src="images/user/ma-icons-only-creed.svg" alt="" height="28" width="28">Creed Questions</span>
              <button class="btn btn-default btn-primary ma_save_button" style=" " ng-click="updateProfile()">Save Changes</button>
              <!--<a ui-sref="base.user.view_other_profile({ other_user_id: profile.id })" class="btn btn-info btn-default ma_other_button">View</a>-->
              <br clear="all"/>
    </div>
    </div>


  <div class=" ma_container" >


    <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>




  <div class='mp_about_me_div'>
            <div class="">
                <h3 class="ma_profile_sec_header">My Creed</h3>
            </div>

            <div class="panel-body">
                <div class="row">

                    <div class="col-md-12"> My Shahada Means </div>
                    <div class="col-md-12">

                        <select   class="default"  ng-model='profile.creedquestion_my_shahada_means'  id="zeteq_userbundle_user_my_creed_my_shahada_means" name="zeteq_userbundle_user[my_creed_my_shahada_means]">
                            <option value="">....</option>
                            <option value="Allah is one" selected="selected">Allah is One</option>
                            <option value="Reject all false Deities and worship Allah alone">Reject all false Deities and worship Allah alone</option>
                        </select>


                    </div>

                </div>


                <div class="row">

                    <div class="col-md-12"> I Make Dua to </div>
                    <div class="col-md-12">



                        <select   class="default"  ng-model='profile.creedquestion_I_make_dua_to' id="zeteq_userbundle_user_my_creed_i_make_dua_to" name="zeteq_userbundle_user[my_creed_i_make_dua_to]">
                            <option value="">....</option>
                            <option value="Allah Alone" selected="selected">Allah Alone</option>
                            <option value="Allah, messenger and saints">Allah, messenger and saints</option>
                        </select>


                    </div>

                </div>





                <div class="row">

                    <div class="col-md-12"> Where is Allah </div>
                    <div class="col-md-12">
                        <div>

                            <select  class="default"   ng-model='profile.creedquestion_Where_is_Allah'  id="zeteq_userbundle_user_my_creed_where_is_allah" name="zeteq_userbundle_user[my_creed_where_is_allah]">
                                <option value="">....</option>
                                <option value="Allah is everywhere">Allah is everywhere</option>
                                <option value="Allah is in my heart">Allah is in my heart</option>
                                <option value="Upon HIS throne" selected="selected">Upon HIS throne</option>
                            </select>
                        </div>
                    </div>

                </div>





                <div class="row">

                    <div class="col-md-12">My Destiny is</div>
                    <div class="col-md-12">
                        <div>

                            <select  class="default"  ng-model='profile.creedquestion_My_Destiny_is'  id="zeteq_userbundle_user_my_creed_my_destiny_is" name="zeteq_userbundle_user[my_creed_my_destiny_is]">
                                <option value="">....</option>
                                <option value="I make my own destiny" selected="selected">I make my own destiny</option>
                                <option value="Allah has decreed my destiny">Allah has decreed by destiny</option>
                            </select>
                        </div>
                    </div>

                </div>




                <div class="row">

                    <div class="col-md-12">Celebriting the Prophet's Birthday</div>
                    <div class="col-md-12">
                        <div>

                            <select class="default" ng-model='profile.creedquestion_Celebriting_prophets_birthday' id="zeteq_userbundle_user_my_creed_celebriting_prophets_birthday" name="zeteq_userbundle_user[my_creed_celebriting_prophets_birthday]">
                                <option value="">....</option>
                                <option value="Sunnah">Sunnah</option>
                                <option value="Bid'ah" selected="selected">Bid'ah</option>
                            </select>
                        </div>
                    </div>

                </div>





            </div>
        </div>

</div>

            </form>
</div>
