<div id="ma_content_div" class="fluid-maincontent">
<div class="ma_fixed_menu">
    <div style="position: relative" >
        <span class="ma_header" ><img src="images/user/ma-icons-only-fav.svg" alt="" height="28" width="28">Favorite Profile</span>

    </div>
</div>


<div class= ma_container" >
<div class="row">
  <div class="col-md-12">
    <div class='mp_about_me_div mp_about_me_div_wobutton'>

      <h3 class="ma_profile_sec_header">Who Favorite me</h3>

      <div class="panel-body my-invitations ">
        <div ng-switch on="meFavoriteList.length">
          <div ng-switch-default>
            <div class="media" ng-repeat="profile in meFavoriteList">
              <div class="media-left">
                <a ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">
                  <img class="media-object" ng-src="{{profile.with.myprofile_image?profile.with.myprofile_image:profile.with.gender=='male'? demoAvatarMale : demoAvatarFemale}}" alt="{{profile.with.myprofile_image}}">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">{{profile.with.email}}</h4>
                <p>{{profile.with.details}}</p>
                <a class="btn btn-primary"  ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">View</a>
                <a class="btn btn-primary" ng-click="removeFavorite(profile.with.id)">Remove Invitation</a>
              </div>
            </div>
          </div>
          <div ng-switch-when="0" >
            <p>Currently there are no favorite profiles.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class='mp_about_me_div mp_about_me_div_wobutton'>

      <h3 class="ma_profile_sec_header">My Favorite Profiles</h3>

      <div class="panel-body my-invitations ">
        <div ng-switch on="meFavoriteList.length">
          <div ng-switch-default>
            <div class="media" ng-repeat="profile in withFavoriteList">
              <div class="media-left">
                <a ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">
                  <img class="media-object" ng-src="{{profile.with.myprofile_image?profile.with.myprofile_image:profile.with.gender=='male'? demoAvatarMale : demoAvatarFemale}}" alt="{{profile.with.myprofile_image}}">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">{{profile.with.email}}</h4>
                <p>{{profile.with.details}}</p>
                <a class="btn btn-primary"  ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">View</a>
                <a class="btn btn-primary" ng-click="removeFavorite(profile.with.id)" >Remove Invitation</a>
              </div>
            </div>
          </div>
          <div ng-switch-when="0" >
            <p>Currently there are no favorite profiles.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>
