<div class="ma_fixed_menu">
    <div style="position: relative" >
        <span class="ma_header" >Favorite Profile</span>

    </div>
</div>


<div class="ma_container" >

    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">My Faborites</h3>
            </div>
            <div class="panel-body my-invitations">
                <div ng-switch on="meFavoriteList.length">
                    <div ng-switch-default>
                        <div class="media" ng-repeat="profile in meFavoriteList">
                            <div class="media-left">
                                <a ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">
                                    <img class="media-object" ng-src="{{profile.with.myprofile_image?profile.with.myprofile_image:demoAvatar}}" alt="{{profile.with.myprofile_image}}">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">{{profile.with.email}}</h4>
                                <p>{{profile.with.details}}</p>
                                <a class="btn btn-primary"  ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">View</a>
                                <a class="btn btn-primary" ng-click="removeFavorite(profile.with.id)" >Remove Invitation</a>
                            </div>
                        </div>
                    </div>
                    <div ng-switch-when="0" >
                        <p>Search result empty</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Those, I am favorite with</h3>
            </div>
            <div class="panel-body with-invitations">
                <div ng-switch on="withFavoriteList.length">
                    <div ng-switch-default>
                        <div class="media" ng-repeat="profile1 in withFavoriteList">
                            <div class="media-left">
                                <a  ui-sref="base.user.view_other_profile({ other_user_id: profile1.me.id })">
                                    <img class="media-object" ng-src="{{profile1.me.myprofile_image?profile1.me.myprofile_image:demoAvatar}}" alt="{{profile1.me.myprofile_image}}">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">{{profile1.me.email}}</h4>
                                <p>{{profile1.me.details}}</p>
                                <a class="btn btn-primary"  ui-sref="base.user.view_other_profile({ other_user_id: profile1.me.id })">View</a>
                                <a class="btn btn-primary" ng-click="removeFavorite(profile1.me.id)" >Remove Invitation</a>
                            </div>
                        </div>
                    </div>
                    <div ng-switch-when="0" >
                        <p>Search result empty</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
