<div id="ma_content_div" class="fluid-maincontent">
  <div class="ma_fixed_menu">
    <div style="position: relative">
      <span class="ma_header"><img src="images/user/ma-icons-only-invite.svg" alt="" height="28" width="28">Profile View Invitations</span>
    </div>
  </div>

  <div class=" ma_container profile-view-invitations">
    <div class="row">
      <div class="col-md-12">
        <div class='mp_about_me_div mp_about_me_div_wobutton'>

          <h3 class="ma_profile_sec_header">Already accepted</h3>

          <div class="panel-body my-invitations ">
            <div ng-switch on="withInvitedList.length">
              <!--<div ng-switch-default>-->
                <div class="media" ng-repeat="profile in myAcceptedInvitationList">
                  <div class="media-left">
                    <a ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">
                      <img class="media-object"
                           ng-src="{{profile.with.myprofile_image?profile.with.myprofile_image:demoAvatar}}"
                           alt="{{profile.with.myprofile_image}}">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">{{profile.with.email}}</h4>

                    <p>{{profile.with.details}}</p>
                    <a class="btn btn-primary"
                       ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">View</a>
                    <a class="btn btn-primary" ng-click="removeFavorite(profile,$index)">Remove Invitation</a>
                  </div>
                </div>
              <!--</div>-->
              <!--<div ng-switch-when="0">-->
                <!--<p>Currently there are no favorite profiles.</p>-->
              <!--</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="mp_about_me_div">
          <div class="">
            <h3 class="ma_profile_sec_header">Invitations Received</h3>
          </div>
          <div class="panel-body with-invitations">
            <div ng-switch on="withInvitedList.length">
              <div ng-switch-default>
                <div class="media" ng-repeat="profile1 in withInvitedList">
                  <div class="media-left">
                    <a ui-sref="base.user.view_other_profile({ other_user_id: profile1.me.id })">
                      <img class="media-object"
                           ng-src="{{profile1.me.myprofile_image?profile1.me.myprofile_image:demoAvatar}}"
                           alt="{{profile1.me.myprofile_image}}">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">{{profile1.me.email}}</h4>

                    <p>{{profile1.me.details}}</p>
                    <a class="btn btn-primary"
                       ui-sref="base.user.view_other_profile({ other_user_id: profile1.me.id })">View</a>
                    {{invitation_status}}
                    <div ng-switch on="profile1.invitation_status" class="pull-right">
                      <div ng-switch-when="accepted">
                        <a class="btn btn-primary">Accepted</a>
                      </div>
                      <div ng-switch-when="declined">
                        <a class="btn btn-primary">Declined</a>
                      </div>
                      <div ng-switch-when="pending">
                        <a class="btn btn-primary" ng-click="acceptRequest(profile1.id,profile1.me.id)">Accept</a>
                        <a class="btn btn-primary" ng-click="declineRequest(profile1.id,profile1.me.id)">Decline</a>
                      </div>
                    </div>
                    <div ng-switch-when="0">
                      <p>Search result empty</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="mp_about_me_div">
          <div class=" ">
            <h3 class="ma_profile_sec_header">My Invitations</h3>
          </div>
          <div class="panel-body my-invitations">
            <div ng-switch on="meInvitedList.length">
              <div ng-switch-default>
                <div class="media" ng-repeat="profile in meInvitedList">
                  <div class="media-left">
                    <a ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">
                      <img class="media-object"
                           ng-src="{{profile.with.myprofile_image?profile.with.myprofile_image:demoAvatar}}"
                           alt="{{profile.with.myprofile_image}}">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">{{profile.with.email}}</h4>

                    <p>{{profile.with.details}}</p>
                    <a class="btn btn-primary"
                       ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">View</a>
                    <a class="btn btn-primary" ng-click="removeFavorite(profile)">Remove Invitation</a>
                  </div>

                </div>
              </div>
              <div ng-switch-when="0">
                <p>Search result empty</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</div>
