<div class="col-md-3">

  <ul class="list-group">

    <li class="list-group-item"><span class="glyphicon glyphicon-edit"></span>  <a href="/sunnahnikaah/public_html/app_dev.php/en/my_account/edit_profile">My Profile</a> </li>
    <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a href="/sunnahnikaah/public_html/app_dev.php/en/my_account/looking_for">Looking For</a> </li>
    <li class="list-group-item"> <span class="glyphicon glyphicon-question-sign"></span> <a href="/sunnahnikaah/public_html/app_dev.php/en/my_account/creed_questions">Creed Questions</a> </li>

    <li class="list-group-item"> <span class="glyphicon glyphicon-camera"></span> <a href="/sunnahnikaah/public_html/app_dev.php/en/my_account/edit_profile_image">edit profile image</a> </li>
    <li class="list-group-item"><span class="glyphicon glyphicon-picture"></span>  <a href="/sunnahnikaah/public_html/app_dev.php/en/my_account/edit_photos">My Photos</a> </li>
    <li class="list-group-item"><span class="glyphicon glyphicon-heart"></span>  <a href="/sunnahnikaah/public_html/app_dev.php/en/my_account/edit_photos">Favorite Profiles</a> </li>
    <li class="list-group-item"> <span class="glyphicon glyphicon-send"></span> <a href="/sunnahnikaah/public_html/app_dev.php/en/my_account/edit_photos">Profile Invitations</a> </li>
    <li class="list-group-item"><span class="glyphicon glyphicon-cog"></span>  <a href="/sunnahnikaah/public_html/app_dev.php/en/my_account/edit_photos">Settings</a> </li>
  </ul>




  <ul class="list-group">

    <li class="list-group-item list-group-item-info">

      <a href="/sunnahnikaah/public_html/app_dev.php/en/message/inbox"><span class="glyphicon glyphicon-search"></span>  Search</a>
    </li>

    <li class="list-group-item">


      <div class="row">
        <div class="col-md-4">Age </div>
        <div class="col-md-4">         <select style=" " class="default" data-placeholder="Minimum age"><option></option><option value="">....</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60" selected="">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option></select>
        </div>

        <div class="col-md-4">       <select style=" " data-placeholder="Maximum age" class="default"><option></option><option value="">....</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60" selected="">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option></select>
        </div>
      </div>
    </li>



    <li class="list-group-item">

      <div class="row">
        <div class="col-md-3"> Country</div>
        <div class="col-md-9">          <select class="with_search" data-placeholder="Preferred country"><option></option><option value="">....</option><option value="Afghanistan">Afghanistan</option><option value="Åland Islands">Åland Islands</option><option value="Albania" selected="selected">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Ascension Island">Ascension Island</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="British Virgin Islands">British Virgin Islands</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Canary Islands">Canary Islands</option><option value="Cape Verde">Cape Verde</option><option value="Caribbean Netherlands">Caribbean Netherlands</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Ceuta and Melilla">Ceuta and Melilla</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Clipperton Island">Clipperton Island</option><option value="Cocos [ Keeling] Islands ">Cocos [ Keeling] Islands </option><option value="Colombia ">Colombia </option><option value="Comoros ">Comoros </option><option value="Congo - Brazzaville ">Congo - Brazzaville </option><option value="Congo - Kinshasa ">Congo - Kinshasa </option><option value="Cook Islands ">Cook Islands </option><option value="Costa Rica ">Costa Rica </option><option value="Côte d’Ivoire">Côte d’Ivoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Curaçao">Curaçao</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Diego Garcia">Diego Garcia</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="European Union">European Union</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="McDonald Islands">McDonald Islands</option><option value="Heard Island">Heard Island</option><option value="Honduras">Honduras</option><option value="Hong Kong SAR China">Hong Kong SAR China</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macau SAR China">Macau SAR China</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Micronesia">Micronesia</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar [Burma]">Myanmar [Burma]</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="Netherlands Antilles">Netherlands Antilles</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="North Korea">North Korea</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Outlying Oceania">Outlying Oceania</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palestinian Territories">Palestinian Territories</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn Islands">Pitcairn Islands</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Réunion">Réunion</option><option value="Romania">Romania</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="Saint Barthélemy">Saint Barthélemy</option><option value="Saint Helena">Saint Helena</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Martin">Saint Martin</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="São Tomé and Príncipe">São Tomé and Príncipe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Sint Maarten">Sint Maarten</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia">South Georgia</option><option value="South Korea">South Korea</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Timor-Leste">Timor-Leste</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tristan da Cunha">Tristan da Cunha</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="U.S. Outlying Islands">U.S. Outlying Islands</option><option value="U.S. Virgin Islands">U.S. Virgin Islands</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States">United States</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select>
        </div>
      </div>

    </li>




    <li class="list-group-item">
      <div class="row">
        <div class="col-md-3">Ethnicity</div>
        <div class="col-md-9">      <select class="with_search" data-placeholder="Ethnicity"><option></option><option value="">....</option><option value="none">rather not say</option><optgroup label="Asian"><option value="Asian - Afghan">Asian - Afghan</option><option value="Asian - Bangladeshi" selected="selected">Asian - Bangladeshi</option><option value="Asian - Chinese">Asian - Chinese</option><option value="Asian - Indian">Asian - Indian</option><option value="Asian - Indonesian">Asian - Indonesian</option><option value="Asian - Kurdish">Asian - Kurdish</option><option value="Asian - Kyrgyz">Asian - Kyrgyz</option><option value="Asian - Malay">Asian - Malay</option><option value="Asian - Maldives">Asian - Maldives</option><option value="Asian - Pakistani">Asian - Pakistani</option><option value="Asian - Turkish">Asian - Turkish</option><option value="Asian - Sri Lankan">Asian - Sri Lankan</option><option value="Asian - Other Background">Asian - Other Background</option></optgroup><optgroup label="White"><option value="White - American">White - American</option><option value="White - Australian">White - Australian</option><option value="White - British">White - British</option><option value="White - Canadian">White - Canadian</option><option value="White - Hispanic">White - Hispanic</option><option value="White - Other Background">White - Other Background</option></optgroup><optgroup label="Black"><option value="Black - African">Black - African</option><option value="Black - American">Black - American</option><option value="Black - British">Black - British</option><option value="Black - Caribbean">Black - Caribbean</option><option value="Black - Ethiopian">Black - Ethiopian</option><option value="Black - Somalian">Black - Somali</option><option value="Black - Other Background">Black - Other Background</option></optgroup><optgroup label="Other Ethnic Group"><option value="Asian - Arab">Arab</option><option value="Bosnian">Bosnian</option><option value="Any Other Ethnic Group">Any Other Ethnic Group</option></optgroup></select>
        </div>
      </div>
    </li>

    <li class="list-group-item">


      <div class="row">
        <div class="col-md-3"> Profession</div>
        <div class="col-md-9">         <select class="with_search"><option></option><option value="">....</option><option value="Accountant" selected="selected">Accountant</option><option value="Actor">Actor</option><option value="Administration Professional">Administration Professional</option><option value="Advertising Professional">Advertising Professional</option><option value="Air Hostess">Air Hostess</option><option value="Architect">Architect</option><option value="Artisan">Artisan</option><option value="Audiologist">Audiologist</option><option value="Banker">Banker</option><option value="Beautician">Beautician</option><option value="Biologist / Botanist">Biologist / Botanist</option><option value="Business Person">Business Person</option><option value="Chartered Accountant">Chartered Accountant</option><option value="Civil Engineer">Civil Engineer</option><option value="Clerical Official">Clerical Official</option><option value="Commercial Pilot">Commercial Pilot</option><option value="Company Secretary">Company Secretary</option><option value="Computer Professional">Computer Professional</option><option value="Consultant">Consultant</option><option value="Contractor">Contractor</option><option value="Cost Accountant">Cost Accountant</option><option value="Creative Person">Creative Person</option><option value="Customer Support Professional">Customer Support Professional</option><option value="Defense Employee">Defense Employee</option><option value="Dentist">Dentist</option><option value="Designer">Designer</option><option value="Doctor">Doctor</option><option value="Economist">Economist</option><option value="Engineer">Engineer</option><option value="Engineer (Mechanical)">Engineer (Mechanical)</option><option value="Engineer (Project)">Engineer (Project)</option><option value="Entertainment Professional">Entertainment Professional</option><option value="Event Manager">Event Manager</option><option value="Executive">Executive</option><option value="Factory worker">Factory worker</option><option value="Farmer">Farmer</option><option value="Fashion Designer">Fashion Designer</option><option value="Finance Professional">Finance Professional</option><option value="Flight Attendant">Flight Attendant</option><option value="Government Employee">Government Employee</option><option value="Health Care Professional">Health Care Professional</option><option value="Home Maker">Home Maker</option><option value="Human Resources Professional">Human Resources Professional</option><option value="Interior Designer">Interior Designer</option><option value="Investment Professional">Investment Professional</option><option value="IT / Telecom Professional">IT / Telecom Professional</option><option value="Journalist">Journalist</option><option value="Lawyer">Lawyer</option><option value="Lecturer">Lecturer</option><option value="LegalProfessional">LegalProfessional</option><option value="Manager">Manager</option><option value="Marketing Professional">Marketing Professional</option><option value="Media Professional">Media Professional</option><option value="Medical Professional">Medical Professional</option><option value="Medical Transcriptionist">Medical Transcriptionist</option><option value="Merchant Naval Officer">Merchant Naval Officer</option><option value="Non-mainstream professional">Non-mainstream professional</option><option value="Not working">Not working</option><option value="Nurse">Nurse</option><option value="Occupational Therapist">Occupational Therapist</option><option value="Optician">Optician</option><option value="Pharmacist">Pharmacist</option><option value="Physician Assistant">Physician Assistant</option><option value="Physicist">Physicist</option><option value="Physiotherapist">Physiotherapist</option><option value="Pilot">Pilot</option><option value="Politician">Politician</option><option value="Production professional">Production professional</option><option value="Professor">Professor</option><option value="Psychologist">Psychologist</option><option value="Public Relations Professional">Public Relations Professional</option><option value="Real Estate Professional">Real Estate Professional</option><option value="Research Scholar">Research Scholar</option><option value="Retail Professional">Retail Professional</option><option value="Retired Person">Retired Person</option><option value="Sales Professional">Sales Professional</option><option value="Scientist">Scientist</option><option value="Self-employed Person">Self-employed Person</option><option value="Social Worker">Social Worker</option><option value="Software Consultant">Software Consultant</option><option value="Sportsman">Sportsman</option><option value="Student">Student</option><option value="Teacher">Teacher</option><option value="Technician">Technician</option><option value="Training Professional">Training Professional</option><option value="Transportation Professional">Transportation Professional</option><option value="Veterinary Doctor">Veterinary Doctor</option><option value="Volunteer">Volunteer</option><option value="Writer">Writer</option><option value="Zoologist">Zoologist</option><option value="Other">Other</option></select>
        </div>
      </div>
    </li>

    <li class="list-group-item">



      <div class="row">
        <div class="col-md-3"> Education</div>
        <div class="col-md-9">    <select class="with_search">
          <option>
            countries
          </option>   </select>    </div>
        </div>
      </li>

      <li class="list-group-item">


        <div class="row">
          <div class="col-md-3">    Martial Status </div>
          <div class="col-md-9">    <select class="default"> <option></option>  <option>
            any
          </option>
        </select>    </div>
      </div>
    </li>

    <li class="list-group-item">

      <div class="row">
        <div class="col-md-3"> <label class="control-label" for=""> Salah</label>  </div>
        <div class="col-md-9">   <select class="default">
          <option>
            any
          </option>
        </select>    </div>
      </div>
    </li>

    <li class="list-group-item">



      <div class="row">
        <div class="col-md-3">Built  </div>
        <div class="col-md-9">          <select class="default" data-placeholder="Built"><option></option>
          <option>
            any
          </option>
        </select>    </div>
      </div>
    </li>

    <li class="list-group-item">

      <div class="row">
        <div class="col-md-3"> Religiousness</div>
        <div class="col-md-9">    <select class="default"><option></option>
          <option>
            any
          </option>
        </select>   </div>
      </div>


    </li>



    <li class="list-group-item">
      <button class="btn btn-primary" type="submit">Search</button>
    </li>
  </ul>
  <form role="form">




















  </form>
</div>
