<div id="ma_content_div" class="fluid-maincontent">
<form name="lookingForm" role="form" class="form-horizontal">
<div class="ma_fixed_menu">
        <div style="position: relative" >
        <span class="ma_header" ><img src="images/user/ma-icons-only-looking.svg" alt="" height="28" width="28">What are you looking for</span>
              <button class="btn btn-default btn-primary ma_save_button" style=" " ng-click="updatelooking()">Save Changes</button>
              <!--<a ui-sref="base.user.view_other_profile({ other_user_id: profile.id })" class="btn btn-info btn-default ma_other_button">View</a>-->
              <br clear="all"/>
    </div>
    </div>


  <div class="ma_container" >

    <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>

            <div class='mp_about_me_div'>
              <h3 class="ma_profile_sec_header"><img src="images/user/ma-mp-icons-about.svg" alt="">Looking For <br/><span>Write something about who are looking for.</span></h3>
      <div class="panel-body mp_about_me_div-text">
         <textarea placeholder="Write something about your expected spouse/husband.(Atleast 10 words)" ng-model="profile.looking_for_details" class="form-control"></textarea>
      </div>
   </div>


   <div class="row">
      <div class="col-md-6">
             <div class='mp_about_me_div'>
               <h3 class="ma_profile_sec_header"><img src="images/user/ma-mp-icons-deen.svg" alt="">Deen <br/><span>Your preferred religious views</span></h3>

                    <div class="padding-left10">
               <div class="form-group" ng-show='currentUser.gender=="female"' ng-hide='currentUser.gender=="male"'>
                  <label class="control-label col-sm-5" for="">
                  Beard
                  </label>
                  <div class="col-sm-7">
                     <!--{{profile.lookingfor_beard}}-->
                     <select ng-model="profile.lookingfor_beard" class=" default" name="beard">
                        <option value="">No Preference</option>
                        <option value="Must Have beard">Must Have beard</option>
                        <option value="I am ok with shaved men">I am ok with shaved men</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Religious strictness
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_religious_strictness" class=" default" name="strictness">
                        <option value="">No Preference</option>
                        <option value="Should be very strict">Should be very strict</option>
                        <option value="Moderately strict">Moderately strict</option>
                        <option value="I don't mind slackness">I don't mind slackness</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Adherence to salah
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_salah" class=" default" name="salah">
                        <option value="" selected="">No Preference</option>
                        <option value="Should be very strict">Should be very strict</option>
                        <option value="Moderately strict">Moderately strict</option>
                        <option value="I don't mind slackness">I don't mind slackness</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Religious history
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_religious_history" class=" default" name="history">
                        <option value="" selected="">No Preference</option>
                        <option value="Prefer someone born to muslim parents">Prefer someone born to muslim parents</option>
                        <option value="Prefer revert">Prefer revert</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Quranic knowledge
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_quranic_knowledge" class=" default" name="quranic">
                        <option value="" selected="">No Preference</option>
                        <option value="Looking for a hafiz">Looking for a hafiz</option>
                        <option value="Prefer someone who can recite">Prefer someone who can recite</option>
                        <option value="Enough to pray salah">Enough to pray salah</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Arabic Knowledge
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_arabic_knowledge" class=" default" name="arabic">
                        <option value="" selected="">No Preference</option>
                        <option value="Should be proficien">Should be proficient</option>
                        <option value="Willing to learn">Willing to learn</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-6">
            <div class='mp_about_me_div'>
              <h3 class="ma_profile_sec_header"><img src="images/user/ma-mp-icons-wealth.svg" alt="">Wealth (Finance, Qualifications ) <br/><span>Provide preferred financial and other qualifications</span></h3>
            <div class="padding-left10">
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Minimum education
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_minimum_education" class=" default" name="education">
                        <option value="">No Preference</option>
                        <option value="High School">High School</option>
                        <option value="College Level">College Level</option>
                        <option value="Graduate">Graduate</option>
                        <option value="Post Graduate">Post Graduate</option>
                        <option value="Doctorate">Doctorate</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Annual Income
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_annual_income" class=" default" name="income">
                        <option value="" selected="">No Preference</option>
                        <option value="Less than USD 25000">Less than USD 25000</option>
                        <option value="Between USD 25000-75000">Between USD 25000-75000</option>
                        <option value="Between USD 750000-100,000">Between USD 750000-100,000</option>
                        <option value="Above 100,000">Above 100,000</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Asset
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_asset" class=" default" name="asset">
                        <option value="" selected="">No Preference</option>
                        <option value="Less than USD 25000">Less than USD 25000</option>
                        <option value="Between USD 25000-75000">Between USD 25000-75000</option>
                        <option value="Between USD 750000-100,000">Between USD 750000-100,000</option>
                        <option value="Above 100,000">Above 100,000</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Social Class
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_social_class" class=" default" name="social_class">
                        <option value="" selected="">No Preference</option>
                        <option value="Middle Class">Middle Class</option>
                        <option value="Upper Middle class">Upper Middle class</option>
                        <option value="Affluent">Affluent</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Mahr
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_mahr" class=" default" name="mahr">
                        <option value="" selected="">No Preference</option>
                        <option value="Middle Class">Middle Class</option>
                        <option value="Upper Middle class">Upper Middle class</option>
                        <option value="Affluent">Affluent</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-6">
                 <div class='mp_about_me_div'>
                   <h3 class="ma_profile_sec_header"><img src="images/user/ma-mp-icons-appearance.svg" alt="">Appearance and personal details <br/><span>Some personal information</span></h3>
            <div class="panel-body">
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Build
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_build" class=" default" name="build">
                        <option value="" selected="">No Preference</option>
                        <option value="Slim">Slim</option>
                        <option value="Average">Average</option>
                        <option value="Athletic">Athletic</option>
                        <option value="Muscular">Muscular</option>
                        <option value="Above average">Above average</option>
                        <option value="Overweight">Overweight</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Preferred Height
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_preferred_height" class=" default" name="height">
                        <option value="" selected="">No Preference</option>
                        <option value="Less than 5 feet">Less than 5 feet</option>
                        <option value="5ft - 5ft 5in">5ft - 5ft 5in</option>
                        <option value="5ft 5in - 6ft">5ft 5in - 6ft</option>
                        <option value="Above 6ft">Above 6ft</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Age group
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_age_group" class=" default" name="age">
                        <option value="" selected="">No Preference</option>
                        <option value="Less than 18 years">Less than 18 years</option>
                        <option value="18-25 years">18-25 years</option>
                        <option value="25-35 years">25-35 years</option>
                        <option value="35-45 years">35-45 years</option>
                        <option value="45-60 years">45-60 years</option>
                        <option value="Above 60 years">Above 60 years</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Smoker
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_smoker" class=" default" name="smoker">
                        <option value="" selected="">No Preference</option>
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Physical disablity
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_physical_disability" class=" default" name="disability">
                        <option value="" selected="">No Preference</option>
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-6">
               <div class='mp_about_me_div'>
                 <h3 class="ma_profile_sec_header"><img src="images/user/ma-mp-icons-fam-lin.svg" alt="">Family &amp; Lineage <br/><span>Information about preferred family and lineage</span></h3>
            <div class="panel-body">
               <div class="form-group" ng-show='currentUser.gender=="female"' ng-hide='currentUser.gender=="male"' >
                  <label class="control-label col-sm-5" for="">
                  Marital Status
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_marital_status" class=" default" name="martial_status">
                        <option value="" selected="">No Preference</option>
                        <option value="Single">Single</option>
                        <option value="Divorced">Divorced</option>
                        <option value="Married (seeking polygyny)" >Married (seeking polygyny)</option>
                     </select>
                  </div>
               </div>

              <div class="form-group" ng-show='currentUser.gender=="male"' ng-hide='currentUser.gender=="female"' >
                <label class="control-label col-sm-5" for="">
                  Marital Status
                </label>
                <div class="col-sm-7">
                  <select ng-model="profile.lookingfor_marital_status" class=" default" name="martial_status">
                    <option value="" selected="">No Preference</option>
                    <option value="Single">Single</option>
                    <option value="Divorced">Divorced</option>

                  </select>
                </div>
              </div>




               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Living Arrangements
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_living_arrangements" class=" default" name="living">
                        <option value="">No Preference</option>
                        <option value="Should be willing to live with inlaws">Should be willing to live with inlaws</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Willing to relocate
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_willing_to_relocate" class=" default" name="relocate">
                        <option value="" selected="">No Preference</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  View towards children
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_view_towards_children" class=" default" name="children">
                        <option value="" selected="">No Preference</option>
                        <option value="1">I don't want children</option>
                        <option value="2">Yes I will have children</option>
                     </select>
                  </div>
               </div>
               <div class="form-group">
                  <label class="control-label col-sm-5" for="">
                  Family type
                  </label>
                  <div class="col-sm-7">
                     <select ng-model="profile.lookingfor_family_type" class=" default" name="children">
                        <option value="" selected="">No Preference</option>
                        <option value="Joint family">Joint family</option>
                        <option value="Nuclear family">Nuclear family</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="panel panel-info lookingfor-location">
      <div class="panel-heading"><h3>Preferred Locations</h3></div>
      <div class="panel-body">
         <ul id="myTab" class="nav nav-tabs nav-justified" role="tablist">
            <li class="active"><a href="" ng-click='changeTab("asia");' role="tab" data-toggle="tab">Asia</a></li>
            <li class=""><a href="" ng-click='changeTab("africa");' role="tab" data-toggle="tab">Africa</a></li>
            <li class=""><a href="" ng-click='changeTab("europe");' role="tab" data-toggle="tab">Europe</a></li>
            <li class=""><a href="" ng-click='changeTab("north");' role="tab" data-toggle="tab">North America</a></li>
            <li class=""><a href="" ng-click='changeTab("south");' role="tab" data-toggle="tab">South America</a></li>
            <li class=""><a href="" ng-click='changeTab("pacific");' role="tab" data-toggle="tab">Pacific</a></li>
         </ul>
         <div id="myTabContent" class="tab-content">
            <div class="tab-pane active" id="asia">
               <div class="col-md-4" ng-repeat="fruitName in asia">
                  <div class="checkbox">
                     <input type="checkbox" name="selectedFruits[]" value="{{fruitName}}" ng-checked="selection.indexOf(fruitName) > -1" ng-click="toggleSelection(fruitName)"> {{fruitName}}
                  </div>
               </div>
            </div>
            <div id="africa" class="tab-pane">
               <div class="col-md-4" ng-repeat="fruitName in africa">
                  <div class="checkbox">
                     <input type="checkbox" name="selectedFruits[]" value="{{fruitName}}" ng-checked="selection.indexOf(fruitName) > -1" ng-click="toggleSelection(fruitName)"> {{fruitName}}
                  </div>
               </div>
            </div>
            <div id="europe" class="tab-pane">
               <div class="col-md-4" ng-repeat="fruitName in europe">
                  <div class="checkbox">
                     <input type="checkbox" name="selectedFruits[]" value="{{fruitName}}" ng-checked="selection.indexOf(fruitName) > -1" ng-click="toggleSelection(fruitName)"> {{fruitName}}
                  </div>
               </div>
            </div>
            <div id="north" class="tab-pane">
               <div class="col-md-4" ng-repeat="fruitName in north">
                  <div class="checkbox">
                     <input type="checkbox" name="selectedFruits[]" value="{{fruitName}}" ng-checked="selection.indexOf(fruitName) > -1" ng-click="toggleSelection(fruitName)"> {{fruitName}}
                  </div>
               </div>
            </div>
            <div id="pacific" class="tab-pane">
               <div class="col-md-4" ng-repeat="fruitName in pacific">
                  <div class="checkbox">
                     <input type="checkbox" name="selectedFruits[]" value="{{fruitName}}" ng-checked="selection.indexOf(fruitName) > -1" ng-click="toggleSelection(fruitName)"> {{fruitName}}
                  </div>
               </div>
            </div>
            <div id="south" class="tab-pane">
               <div class="col-md-4" ng-repeat="fruitName in south">
                  <div class="checkbox">
                     <input type="checkbox" name="selectedFruits[]" value="{{fruitName}}" ng-checked="selection.indexOf(fruitName) > -1" ng-click="toggleSelection(fruitName)"> {{fruitName}}
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="panel panel-info lookingfor-ethnicity">
      <div class="panel-heading"><h3>Preferred Ethnicity</h3></div>
      <div class="panel-body">
         <div class="row">
            <div class="col-md-3">
               Asian
               <div class="checkbox" ng-repeat="ethnicity in asian">
                  <label>
                  <input type="checkbox" name="selectedEthnicity[]" value="{{ethnicity}}" ng-checked="selectedEthnicity.indexOf(ethnicity) > -1" ng-click="toggleEthnicity(ethnicity)"> {{ethnicity}}
                  </label>
               </div>
            </div>
            <div class="col-md-3">
               White
               <div class="checkbox" ng-repeat="ethnicity in white">
                  <label>
                  <input type="checkbox" name="selectedEthnicity[]" value="{{ethnicity}}" ng-checked="selectedEthnicity.indexOf(ethnicity) > -1" ng-click="toggleEthnicity(ethnicity)"> {{ethnicity}}
                  </label>
               </div>
            </div>
            <div class="col-md-3">
               Black
               <div class="checkbox" ng-repeat="ethnicity in black">
                  <label>
                  <input type="checkbox" name="selectedEthnicity[]" value="{{ethnicity}}" ng-checked="selectedEthnicity.indexOf(ethnicity) > -1" ng-click="toggleEthnicity(ethnicity)"> {{ethnicity}}
                  </label>
               </div>
            </div>
            <div class="col-md-3">
               Other Ethnic Group
               <div class="checkbox" ng-repeat="ethnicity in other">
                  <label>
                  <input type="checkbox" name="selectedEthnicity[]" value="{{ethnicity}}" ng-checked="selectedEthnicity.indexOf(ethnicity) > -1" ng-click="toggleEthnicity(ethnicity)"> {{ethnicity}}
                  </label>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="panel panel-info lookingfor-professions">
      <div class="panel-heading"><h3>Preferred Professions</h3></div>
      <div class="panel-body">
         <div class="row">
            <div class="col-md-3" ng-repeat = "profession in professions">
               <div class="checkbox">
                  <label>
                  <input type="checkbox" name="selectedProfessions[]" value="{{profession}}" ng-checked="selectedProfessions.indexOf(profession) > -1" ng-click="toggleProfessions(profession)"> {{profession}}
                  </label>
               </div>
            </div>
         </div>
      </div>
   </div>

  </div>
</form>
</div>
