<div class="row">
  <!--<a ng-click="hookmeup()">Hook me from message detail</a>-->
  <div class="col-md-12" ng-show="username">

    <h2 class="chat-message-heading" >{{username}}</h2>
    <div class="chat-message-container" data-composing="{{jid}}">
      <div class="chat-messages" id="chat-message-{{jid_id}}">
        <!--chat message will be injected here through javascript-->
      </div>
      <div class="chat-messages-input">
        <input class="input-chat" ng-keypress="SendMessage($event,false)" type="text" class="chat-input" id="chat-input-{{jid_id}}"><button ng-click="SendMessage($event,true)" class="btn btn-primary btn-chat-send">Send</button>
      </div>

    </div>
  </div>
  <div class="col-md-12 inbox-empty-result" ng-show="emptyRoster">
    <p>Empty inbox, please go to <a ui-sref="base.user.search">Search page</a> to find your match.</p>
  </div>
</div>
