<div class="row">
  <div class="col-md-3">
    <div class="notification-thread">
      <div class="roster-list-cont">
        <!--<button ng-click="getData()">click me!</button>-->
        <!--<h2>Contact list</h2>-->
        <!--<div id='roster-area'>-->
        <!--<ul>-->
        <!--</ul>-->
        <!--</div>-->
        <!--<a ng-click="hookmeup()">Hook me up</a>-->

        <!--      <div ui-view="rosterContactArea">-->

        <h3> Contact list</h3>

        <div ng-repeat="eachThread in roster_thread_list2" class="media {{eachThread.roster_activity_class}} hidden-xs hidden-sm"
             data-threadid="{{eachThread.id}}" id="roster-contact-{{eachThread.id}}">
          <span class="lastMsgTime">{{eachThread.updatedAt| date:'h:mma'}}</span>
          <span ng-show="eachThread.totalNotification" class="badge red notification-count">{{eachThread.totalNotification?eachThread.totalNotification:''}}</span>

          <div class="media-left ">
            <a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })">
              <img class="media-object img-circle" width="50" height="50"
                   ng-src="{{eachThread.roster_contact_detail.myprofile_image?eachThread.roster_contact_detail.myprofile_image:eachThread.roster_contact_detail.gender=='male'?demoAvatarMale:demoAvatarFemale}}">
            </a>
          </div>
          <div class="media-body">
            <a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })"
               style="color: #000;">
              <h4 class="media-heading">{{eachThread.roster_contact_detail.username}} </h4>

              <p class="last-msg">{{eachThread.last_message}}</p>
            </a>
          </div>

        </div>


        <div class="visible-xs visible-sm sn-chat-contact-list-mobile">
          <button class="btn btn-sm btn-block">See List</button>

          <div id="show_hide">
            <div id="show_hide_list" ng-repeat="eachThread in roster_thread_list2" class="media {{eachThread.roster_activity_class}}"
                 data-threadid="{{eachThread.id}}" id="roster-contact-{{eachThread.id}}">
              <span class="lastMsgTime">{{eachThread.updatedAt| date:'h:mma'}}</span>
              <span ng-show="eachThread.totalNotification" class="badge red notification-count">{{eachThread.totalNotification?eachThread.totalNotification:''}}</span>

              <div class="media-left ">
                <a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })">
                  <img class="media-object img-circle" width="50" height="50"
                       ng-src="{{eachThread.roster_contact_detail.myprofile_image?eachThread.roster_contact_detail.myprofile_image:eachThread.roster_contact_detail.gender=='male'?demoAvatarMale:demoAvatarFemale}}">
                </a>
              </div>
              <div class="media-body">
                <a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })"
                   style="color: #000;">
                  <h4 class="media-heading">{{eachThread.roster_contact_detail.username}} </h4>

                  <p class="last-msg">{{eachThread.last_message}}</p>
                </a>
              </div>

            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  <div id="chat-container2" class="col-md-9">
    <!--<div ui-view="rosterChatArea"></div>-->
    <div class="fluid-maincontent chat-cont-inner2" ui-view></div>
  </div>

</div>

<!--<div style="display: block">-->
<!--login dialog-->
<!--<div id='login_dialog' class=''>-->
<!--<label>JID:</label><input type='text' id='jid' value="ash@sunnahnikaah.com">-->
<!--<label>Password:</label><input type='password' id='password' value="1234">-->
<!--<button ng-click="Connect()">Connect</button>-->
<!--</div>-->

<!-- contact dialog -->
<!--<div id='contact_dialog' class=''>-->
<!--<label>JID:</label><input type='text' id='contact-jid'>-->
<!--<label>Name:</label><input type='text' id='contact-name'>-->
<!--</div>-->

<!-- chat dialog -->
<!--<div id='chat_dialog' class=''>-->
<!--<label>JID:</label><input type='text' id='chat-jid'>-->
<!--</div>-->

<!-- approval dialog -->
<!--<div id='approve_dialog' class='' style="display: none">-->
<!--<p><span id='approve-jid'></span> has requested a subscription to your presence.  Approve or deny?</p>-->
<!--</div>-->
</div>


</div>
