<div id="ma_content_div" class="fluid-maincontent">
  <div class="dash-board"><img src="images/user/ma-icons-only-dash.svg" alt="" height="28" width="28">Dash Board</div>

  <div class="mp_about_me_div">
    <div class="img-header ma_profile_sec_header">
      <!--<img src="images/user/sn-who-viewed-stroke.svg" alt="" height="70" width="70">-->
      <!--<span>Who Viewed Your Profile Recently</span>-->
      <img src="images/user/sn-who-viewed-stroke.svg" alt="">
      <h3>Who Viewed Your Profile Recently<br/></h3>
    </div>

    <div class="who-viewed-profile" ng-show="viewProfiles.length">
      <carousel interval="myInterval" no-wrap="noWrapSlides">
        <slide ng-repeat="slide in viewProfiles" active="slide.active">
          <div ng-repeat="item in slide" class="who-viewed-profile-user" >
            <div class="item-container hvr-grow">
              <div class="item-inner">
                <img class="img-responsive user-img" ng-src="{{item.visitor.myprofile_image?item.visitor.myprofile_image:item.visitor.gender=='male'?demoAvatarMale:demoAvatarFemale}}" alt="">
                <div class="image-below-text">
                  <a ui-sref="base.user.view_other_profile({other_user_id:item.visitor.id})"><strong>{{item.visitor.username?item.visitor.username:'blank'}}</strong></a>
                  <p>Age {{item.visitor.age?item.visitor.age:'0'}} From {{item.visit_time_ip[0].country?item.visit_time_ip[0].country:'blank'}} ({{item.visit_time_ip.length?item.visit_time_ip.length:0}} times)</p>
                  <div>
                    <a ng-click="open('lg',item.visitor.id)"><img src="images/user/profiles-quick-view.svg" alt="">Quick profile</a>
                    <a ui-sref="base.user.messages.detail({ username: item.visitor.username })"><img src="images/user/profiles-messages.svg" alt="profile name">Message</a>

                    <div class="pull-right" ng-switch on="true">
                      <div ng-switch-when="true">
                        <a href="#" ng-click="unfavoriteProfileById(item.visitor)"><img class="fav-img" src="images/user/favorite-02.svg" alt="fav icon"></a>
                      </div>
                      <div ng-switch-default>
                        <a href="#" ng-click="favoriteProfileById(item.visitor)"><img class="fav-img" src="images/user/favorite-01.svg" alt="fav icon"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </slide>
      </carousel>
    </div>
    <div class="who-viewed-profile" ng-show="!viewProfiles.length">
      <p class="no-profile">There is no one who has visited your profile yet.</p>
    </div>

  </div>

  <!--<div class="mp_about_me_div">-->
    <!--<div class="img-header">-->
      <!--<img src="images/user/sn-big_mutualmatches.svg" alt="" height="70" width="70" style="float: left;">-->
      <!--<div style="padding:8px 0 0 77px;color: #fff;">-->
        <!--<span>Mutual Matches</span><br>-->
        <!--Based on what you told us in your profiles, you are looking for someone like them and-->
        <!--they are looking for someone like you.-->
      <!--</div>-->
    <!--</div>-->

    <!--<div class="who-viewed-profile">-->
      <!--<img class="col-xs-1 col-sm-1 col-md-1 img-responsive pull-left arrow" src="images/user/sn-left-arrow.png" alt="">-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<img class="col-xs-1 col-sm-1 col-md-1 img-responsive pull-right arrow" src="images/user/sn-right-arrow.png" alt="">-->
    <!--</div>-->

  <!--</div>-->

  <!--<div class="mp_about_me_div">-->
    <!--<div class="img-header">-->
      <!--<img src="images/user/sn-big_reversematches.svg" alt="" height="70" width="70" style="float: left;">-->
      <!--<div style="padding: 8px 0 0 77px;color: #fff;">-->
        <!--<span>Reverse Matches</span><br>-->
        <!--These matches are looking for someone like you based on what you told us about-->
        <!--yourself in your profile.-->
      <!--</div>-->
    <!--</div>-->

    <!--<div class="who-viewed-profile">-->
      <!--<img class="col-xs-1 col-sm-1 col-md-1 img-responsive pull-left arrow" src="images/user/sn-left-arrow.png" alt="">-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="col-xs-2 col-sm-2 col-md-2">-->
        <!--<div class="who-viewed-profile-user">-->
          <!--<img class="img-responsive user-img" src="images/user/profile-pic-male.png" alt="">-->
          <!--<div class="image-below-text">-->
            <!--<strong>SomeUser123</strong>-->
            <!--<p>Age 23 From Bangladesh</p>-->
            <!--<img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">Favourite-->
            <!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28">Message-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<img class="col-xs-1 col-sm-1 col-md-1 img-responsive pull-right arrow" src="images/user/sn-right-arrow.png" alt="">-->
    <!--</div>-->
  <!--</div>-->

</div>
