<div id="ma_content_div" class="fluid-maincontent">
  <div class="ma_fixed_menu ">
    <div style="position: relative">
      <span class="ma_header"><img src="images/user/ma-icons-only-photos.svg" alt="" height="28" width="28">My Photos</span>
      <button class="btn btn-default btn-primary ma_save_button" ng-file-select
              ng-file-change="upload($files)" ng-multiple="multiple">Select File
      </button>
      <br clear="all"/>
    </div>
  </div>


  <div class=" ma_container mp_about_me_div_wobutton">

    <div id="show-success">Photos uploaded successfully</div>

    <div class="row">
      <div class="col-md-12">
        <ul class="profilepic-list"  ng-show="myPhotos.length">
          <li class="pp_li col-md-3" ng-repeat="myphoto in myPhotos.slice().reverse()">
            <div style="height:200px;width:100%;text-align: center;">
              <div class="ma_img_cont">
                <img style="height:200px;width:200px;" ng-src="{{myphoto.img_path}}" ng-click="chooseThis(myphoto.id)"/>

                <span style="position:absolute;top:5px;right:5px" class="pp_btn btn btn-danger"
                      ng-click="deleteThis(myphoto)">Delete</span>
              </div>
            </div>
          </li>
        </ul>
        <div ng-show="!myPhotos.length">
          <p>You have not uploaded any photo yet.</p>
        </div>
      </div>
    </div>
  </div>
</div>
