    <div class="ma_fixed_menu">
        <div style="position: relative" >
        <span class="ma_header" >My Photos</span>

              <br clear="all"/>
    </div>
    </div>


  <div class="ma_container" >


    <div class="row">
      <div class="col-md-12">
        <div class="well profileimg-select">
          <div class="profile-btn">
            <input type="checkbox" ng-model="multiple">upload multiple photos</br></br>
            <!--watching model:-->
            <!--<div class="button" ng-file-select ng-model="files" ng-multiple="multiple">Select File</div>-->
            <!--on file change:-->
            <div class="button" ng-file-select ng-file-change="upload($files)" ng-multiple="multiple">Select File</div>
            <!--Drop File:-->
            <!--<div ng-file-drop ng-file-select ng-model="files" class="drop-box"-->
            <!--drag-over-class="dragover" ng-multiple="true" allow-dir="true"-->
            <!--accept="image/*,application/pdf">Drop pdfs or images here or click to upload</div>-->
            <!--<div ng-no-file-drop>File Drag/Drop is not supported for this browser</div>-->
            <div id="show-success">Photos uploaded successfully</div>

          </div>
          <div id="profile-img-cont" class="profile-img-cont">
            <ul>
              <li ng-repeat="f in files" >{{f.name}}</li>
            </ul>

          </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-12">
        <ul class="profilepic-list">
          <li class="col-md-3" ng-repeat="myphoto in myPhotos.slice().reverse()">
            <img ng-src="{{myphoto.img_path}}" ng-click="chooseThis(myphoto.id)"/>
            <span class="btn btn-primary" ng-click="chooseThis(myphoto.id)">Set</span>
            <span class="btn btn-danger" ng-click="deleteThis(myphoto.id)">Delete</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
