<div id="ma_content_div" class="fluid-maincontent">
    <div class="ma_fixed_menu">
        <div style="position: relative" >
        <span class="ma_header"><img src="images/user/ma-icons-only-photoreq.svg" alt="" height="28" width="28">Photo view request</span>

    </div>
    </div>


  <div class=" ma_container" >
    <div class="row">
      <div class="col-md-12">
        <div class="mp_about_me_div mp_about_me_div_wobutton">
            <h3 class="ma_profile_sec_header">My Requests</h3>
          <div class="panel-body my-invitations">
            <div ng-switch on="meRequestedList.length">
              <div ng-switch-default>
                <div class="media" ng-repeat="profile in meRequestedList">
                  <div class="media-left">
                    <a ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">
                      <img class="media-object" ng-src="{{profile.with.myprofile_image?profile.with.myprofile_image:demoAvatar}}" alt="{{profile.with.myprofile_image}}">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">{{profile.with.email}}</h4>
                    <p>{{profile.with.details}}</p>
                    <a class="btn btn-primary"  ui-sref="base.user.view_other_profile({ other_user_id: profile.with.id })">View</a>
                    <a class="btn btn-primary" ng-click="withdrawRequest(profile.with.id)" >Withdraw</a>



                    <div ng-switch on="profile1.show_photo_status" class="pull-right">

                      <div ng-switch-when="declined">
                        <a class="btn btn-primary">Withdraw</a>
                      </div>
                      <div ng-switch-when="pending">
                        <!--<a class="btn btn-primary" ng-click="acceptRequest(profile1.id,profile1.me.id)">Accept</a>-->
                        <a class="btn btn-primary"  ng-click="withdrawRequest(profile1.id,profile1.me.id)">Withdraw</a>
                      </div>
                    </div>



                  </div>
                </div>
              </div>
              <div ng-switch-when="0" >
                <p>Search result empty</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="mp_about_me_div mp_about_me_div_wobutton">
            <h3 class="ma_profile_sec_header">Those, who requested me</h3>
          <div class="panel-body with-invitations">
            <div ng-switch on="withRequestedList.length">
              <div ng-switch-default>
                <div class="media" ng-repeat="profile1 in withRequestedList">
                  <div class="media-left">
                    <a  ui-sref="base.user.view_other_profile({ other_user_id: profile1.me.id })">
                      <img class="media-object" ng-src="{{profile1.me.myprofile_image?profile1.me.myprofile_image:demoAvatar}}" alt="{{profile1.me.myprofile_image}}">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">{{profile1.me.email}}</h4>
                    <p>{{profile1.me.details}}</p>
                    <a class="btn btn-primary"  ui-sref="base.user.view_other_profile({ other_user_id: profile1.me.id })">View</a>
                    <div ng-switch on="profile1.show_photo_status" class="pull-right">
                      <div ng-switch-when="accepted">
                        <a class="btn btn-primary">Accepted</a>
                      </div>
                      <div ng-switch-when="declined">
                        <a class="btn btn-primary">Declined</a>
                      </div>
                      <div ng-switch-when="pending">
                        <a class="btn btn-primary" ng-click="acceptRequest(profile1.id,profile1.me.id)">Accept</a>
                        <a class="btn btn-primary" ng-click="declineRequest(profile1.id,profile1.me.id)">Decline</a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div ng-switch-when="0" >
                <p>Search result empty</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
