<div id="ma_content_div" class="fluid-maincontent">
  <div class="ma_fixed_menu">
    <div >
      <span class="ma_header"><img src="images/user/ma-icons-only-propic.svg" alt="" height="28" width="28">Upload Profile Picture</span>
      <br clear="all"/>
    </div>
  </div>
  <div class="row select-pic">
    <div class="col-md-12">
      <div class="profilepic-list">
        <div class="pp_li col-md-6" >
          <div id="profile_pic_upload_btn" ng-file-select ng-file-change="upload($files)"
               ng-multiple="multiple">Select File
          </div>
        </div>

        <div class="col-md-6">
          <div class="latest-profile-img pp_li pull-right">
            <img class="profile-img"
                 src="{{loggedinUser.myprofile_image?loggedinUser.myprofile_image:(loggedinUser.gender=='male'? demoAvatarMale : demoAvatarFemale)}}">
            <div class="spinner" ng-show="isUploading">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ma_title">
    <div >
      <span class="ma_header">Select from Default Profile Pictures</span>
      <br clear="all"/>
    </div>
  </div>

  <div class="row" >

    <ul class="defaultprofilepic">
      <li ng-repeat="avatar in defaultAvatars" class="pp_li col-xs-6 col-sm-4 col-md-2 col-lg-1">
        <div>
          <img ng-src="{{imgdir+'/'+avatar}}" />
          <span class="pp_btn  btn btn-primary"
                ng-click="chooseThis(imgdir+'/'+avatar)">Set</span>
        </div>
      </li>
    </ul>
  </div>

  <div class="ma_title">
    <div >
      <span class="ma_header">Profile Pictures</span>

      <br clear="all"/>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul class="profilepic-list" ng-show="profilePics.length">
        <li class="pp_li col-md-2" ng-repeat="profilePic in profilePics.slice().reverse()">

          <div style="height:200px;width:200px;text-align: center;">
            <div style="">
              <img style="height: 200px;" class="profile-img img-thumbnail img-responsive" ng-src="{{profilePic.img_path}}"
                   ng-click="chooseThis(profilePic.id)"/>
              <span style="position:absolute;top:5px;left:5px;" class="pp_btn  btn btn-primary"
                    ng-click="chooseThis(profilePic.img_path)">Set</span>
              <span style="position:absolute;top:5px;right:5px" class="pp_btn btn btn-danger" ng-really-message="Are you sure you want to delete this image?" ng-really-click="deleteThis(profilePic)">Delete</span>

            </div>
          </div>
        </li>
      </ul>

      <div ng-show="!profilePics.length">
        <p>Empty Profile pic</p>
      </div>
    </div>
  </div>
</div>
