<div id="ma_content_div" class="quick_view_profile">
  <div class="ma_fixed_menu">
    <span class="ma_header">{{profile.first_name}} {{profile.last_name}}</span>
    <div class="viewprofile-buttons">
      <div class="pull-right" ng-switch on="invitation_status">
        <div ng-switch-when="pending">
          <a class="pull-right btn btn-primary" ng-click="cancelInvitation()">Cancel Invitation</a>
        </div>
        <div ng-switch-default>
          <a class="pull-right btn btn-primary" ng-click="sendInvitation()">Send Invitation </a>
        </div>
      </div>
      <div class="pull-right" ng-switch on="favorite_status">
        <div ng-switch-when="true">
          <a class="pull-right btn btn-primary" ng-click="unfavoriteProfile()">Unfavorite</a>
        </div>
        <div ng-switch-default>
          <a class="pull-right btn btn-primary" ng-click="favoriteProfile()">Add to Favorite </a>
        </div>
      </div>
      <div class="pull-right" ng-switch on="show_photo_status">
        <div ng-switch-when="accepted">
          <a class="pull-right btn btn-primary" ng-click="cancelPhotoRequest()">Photo request : Accepted</a>
        </div>
        <div ng-switch-when="pending">
          <a class="pull-right btn btn-primary" ng-click="cancelPhotoRequest()">Photo request : pending</a>
        </div>
        <div ng-switch-default>
          <a class="pull-right btn btn-primary" ng-click="photoRequest()">Ask to see Photos </a>
        </div>
      </div>

      <div class="pull-right">
        <div>
          <a class="btn btn-primary"
             ui-sref="base.user.messages.detail({ username: profile.username })">Send Message</a>
        </div>
      </div>

    </div>
  </div>

  <div class="mp_about_me_div">
    <h3 class="ma_profile_sec_header">About me</h3>
    <div class="panel-body mp_about_me_div-text">

      <div class="row">
        <!--<div class="col-md-3"><img src="{{profile.myprofile_image?profile.myprofile_image: profile.gender=='male'? demoAvatarMale : demoAvatarFemale}}"/></div>-->
        <div class="col-md-12">{{profile.details}}</div>
      </div>

    </div>
  </div>

  <div class="row">

    <div class="col-md-6">
      <div class="mp_about_me_div panel panel-default">

        <div class="ma_profile_sec_header">
          <!--<img src="images/user/sn-big_mutualmatches.svg" alt="" height="60" width="60">-->
          <h3>My Deen</h3>
        </div>

        <div class="panel-body">
            <div ng-hide='currentUser.gender=="female"' ng-show='currentUser.gender=="male"'>
              <div class="row">
                <label class="col-sm-5 control-label" for="">
                  Do I have beard
                </label>
                <div class="col-sm-7">
                  {{profile.myprofile_beard}}
                </div>
              </div>
            </div>
            <div class="row">
              <label class="col-sm-5 control-label" >
                My religious strictness
              </label>
              <div class="col-sm-7">
                {{profile.myprofile_religious_strictness}}
              </div>
            </div>
            <div class="row">
              <label class="col-sm-5 control-label" >
                My salah
              </label>
              <div class="col-sm-7">
                {{profile.myprofile_salah}}
              </div>
            </div>
            <div class="row">
              <label class="col-sm-5 control-label" for="">
                How much quran I know
              </label>
              <div class="col-sm-7">
                {{profile.myprofile_quran_knowledge }}
              </div>
            </div>
            <div class="row">
              <label class="col-sm-5 control-label" for="">
                Arabic Knowledge
              </label>
              <div class="col-sm-7">
                {{profile.myprofile_arabic_knowledge}}
              </div>
            </div>
            <div class="row">
              <label class="col-sm-5 control-label" for="">
                Religious history
              </label>
              <div class="col-sm-7">
                {{profile.myprofile_religious_history}}
              </div>
            </div>
            <div class="row">
              <label class="col-sm-5 control-label" for="">
                Any addiction?
              </label>
              <div class="col-sm-7">
                {{profile.myprofile_addiction}}
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-sm-6">
      <div class="mp_about_me_div panel panel-default">
        <div class="ma_profile_sec_header">
          <!--<img src="images/user/sn-big_mutualmatches.svg" alt="" height="60" width="60">-->
          <h3>Wealth and Education</h3>
        </div>

        <div class="panel-body">
          <div class="row">
            <label class="col-sm-5 control-label" for="">
              My education
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_education}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" for="">
              My profession
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_profession}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" for="">
              My Annual Income
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_annual_income}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" for="">
              I live in my own house?
            </label>
            <div class="col-sm-7"> {{profile.myprofile_own_house}} </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" for="">
              My net asset
            </label>
            <div class="col-sm-7"> {{profile.myprofile_net_asset}} </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" for="">
              My Father's profession
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_fathers_profession}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" for="">
              My mother's profession
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_mothers_profession}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-sm-6">
      <div class="mp_about_me_div panel panel-default">
        <div class="ma_profile_sec_header">
          <!--<img src="images/user/sn-big_mutualmatches.svg" alt="" height="60" width="60">-->
          <h3>Appearance and personal details</h3>
        </div>
        <div class="panel-body">

          <div class="row">
            <label class="col-sm-5 control-label" >
              Age
            </label>
            <div class="col-sm-7"> {{profile.dob}} </div>
          </div>


          <div class="row">
            <label class="col-sm-5 control-label" >
              My complexion
            </label>
            <div class="col-sm-7"> {{profile.myprofile_complexion}} </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              Build
            </label>
            <div class="col-sm-7"> {{profile.myprofile_build}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              Height
            </label>
            <div class="col-sm-7"> {{profile.myprofile_height}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              My haircolor
            </label>
            <div class="col-sm-7"> {{profile.myprofile_haircolor}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              Any physical disablity
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_disability}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              Any special medicational needs
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_medicational_needs}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              Any lifelong disease?
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_lifelong_disease}}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6">
      <div class="mp_about_me_div panel panel-default">
        <div class="ma_profile_sec_header">
          <!--<img src="images/user/sn-big_mutualmatches.svg" alt="" height="60" width="60">-->
          <h3>Family &amp; Lineage</h3>
        </div>

        <div class="panel-body">
          <div class="row">
            <label class="col-sm-5 control-label" >
              My Living Arrangements
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_living_arrangements}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              Current Marital Status
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_marital_status}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              Do I have Children
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_children}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              How many siblings
            </label>
            <div class="col-sm-7"> {{profile.myprofile_siblings}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              My ethnicity
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_ethnicity}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              Residency status
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_residency_status}}
            </div>
          </div>
          <div class="row">
            <label class="col-sm-5 control-label" >
              My first Language
            </label>
            <div class="col-sm-7">
              {{profile.myprofile_first_language}}
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--<div class="row">-->
    <!--<div class="col-md-12">-->
      <!--<div class="mp_about_me_div panel panel-default">-->
        <!--<div class="ma_profile_sec_header">-->
          <!--<img src="images/user/sn-big_mutualmatches.svg" alt="" height="60" width="60">-->
          <!--<h3>Creed Questions</h3>-->
        <!--</div>-->
        <!--<div class="panel-body">-->
          <!--<div class="row">-->
            <!--<label class="col-sm-5 control-label" >-->
              <!--My Shahada Means:-->
            <!--</label>-->
            <!--<div class="col-sm-7">-->
              <!--{{profile.creedquestion_my_shahada_means}}-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="row">-->
            <!--<label class="col-sm-5 control-label" >-->
              <!--I Make Dua to:-->
            <!--</label>-->
            <!--<div class="col-sm-7">-->
              <!--{{profile.creedquestion_I_make_dua_to}}-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="row">-->
            <!--<label class="col-sm-5 control-label" >-->
              <!--Where is Allah:-->
            <!--</label>-->
            <!--<div class="col-sm-7">-->
              <!--{{profile.creedquestion_Where_is_Allah}}-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="row">-->
            <!--<label class="col-sm-5 control-label" >-->
              <!--My Destiny is:-->
            <!--</label>-->
            <!--<div class="col-sm-7">-->
              <!--{{profile.creedquestion_My_Destiny_is}}-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="row">-->
            <!--<label class="col-sm-5 control-label" >-->
              <!--Celebriting the Prophet's Birthday:-->
            <!--</label>-->
            <!--<div class="col-sm-7">-->
              <!--{{profile.creedquestion_Celebriting_prophets_birthday}}-->
            <!--</div>-->
          <!--</div>-->

        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <!--<div class="row">-->
    <!--<div class="col-md-12">-->
      <!--<div class="mp_about_me_div panel panel-default">-->

        <!--<div class="ma_profile_sec_header">-->
          <!--<img src="images/user/sn-big_mutualmatches.svg" alt="" height="60" width="60">-->
          <!--<h3>Photos</h3>-->
        <!--</div>-->

        <!--<div class="panel-body">-->
          <!--<div  class="col-md-12">-->
            <!--<div ng-if="show_photo_status == 'accepted' ">-->

              <!--<ul class="profilepic-list">-->
                <!--<li class="col-md-3" ng-repeat="myphoto in profile.my_photos.slice().reverse()">-->
                  <!--<img ng-src="{{myphoto.img_path}}" ng-click="chooseThis(myphoto.id)"/>-->
                  <!--&lt;!&ndash;<span class="btn btn-primary" ng-click="chooseThis(myphoto.id)">Set</span>&ndash;&gt;-->
                  <!--&lt;!&ndash;<span class="btn btn-danger" ng-click="deleteThis(myphoto.id)">Delete</span>&ndash;&gt;-->
                <!--</li>-->
              <!--</ul>-->

            <!--</div>-->
            <!--<div ng-if="show_photo_status!='accepted'">-->
              <!--<p>Please ask permission to see photos.</p>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->

      <!--</div>-->
    <!--</div>-->
  <!--</div>-->

</div>
