<div class="fiqh-add-new-fiqh">
    <div class="page-header">
        <h1>{{title}}<button type="button" class="btn btn-primary pull-right" ng-click="savePost()">
            {{action}}
        </button></h1>
    </div>
    <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
    <h4>Fiqh Title</h4>
    <input type="text" ng-change="makeTitleSlug()" ng-model="fiqh.fiqh_title" placeholder="fiqh Title"  class="form-control">
    <!--todo: post slug should be modified later-->
    <pre>Fiqh slug: {{fiqh.fiqh_title_slug}}</pre>

    <h4>Fiqh Category</h4>
    <select class="form-control" ng-model="fiqh.fiqh_category" >
        <option ng-repeat="category in categories" value="{{category.id}}">{{category.category_title}}</option>
    </select>

    <h4>Fiqh Author</h4>
    <select class="form-control" ng-model="fiqh.fiqh_author" >
      <option ng-repeat="author in authors" value="{{author.id}}">{{author.author_name}}</option>
    </select>

    <h4>Fiqh Description</h4>
    <textarea class="form-control" ng-model="fiqh.fiqh_desc" rows="3"></textarea>

    <h4>Fiqh Thumbnail Image</h4>
    <!--<input class="form-control" ng-model="blog.post_image" />-->
    <div class="button" ng-file-select ng-file-change="upload($files)" ng-multiple="multiple">Select File</div>
    <!--<div class="button" ng-file-select ng-file-change="upload($files)" ng-multiple="multiple">Select File</div>-->
    <img class="fiqh-image" ng-src="{{fiqh.fiqh_image}}">

  <h4>Fiqh Tags</h4>
  <tags
    data-options="{addable: false,classes: false}"
    data-src="s as s.tag_title for s in sourceTags"
    data-model="tags"></tags>

</div>
