<!--<div class="col-md-4" ng-repeat="post in catPosts">-->
  <!--<a ui-sref="base.article.article_detail({post_id:post.id,post_slug:post.post_title_slug})">-->
    <!--<img class="img-responsive" ng-src="{{post.post_image?post.post_image:fallbackimage}}" fallback-src />-->
    <!--<div class="image-below-text">-->
      <!--<h3>{{post.post_title}}</h3>-->
      <!--<article>By {{post.post_author.author_name}}</article>-->
    <!--</div>-->
  <!--</a>-->
<!--</div>-->


<div class="row">

  <div class="col-md-3" dir-paginate="post in catPosts | itemsPerPage: 20">
    <div class="article-items">
      <a ui-sref="base.article.article_detail({post_id:post.id,post_slug:post.post_title_slug})">
        <img class="article-home-image" ng-src="{{post.post_image?post.post_image:fallbackimage}}" fallback-src  />
        <div class="image-below-text">
          <h3>{{post.post_title}}</h3>
          <div class="article-auth-view">
            <article class="pull-left">By {{post.post_author.author_name}}</article>
            <h6 class="color-black pull-right"><i class="fa fa-binoculars"></i>&nbsp;&nbsp;54</h6>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

<dir-pagination-controls class="pagin"></dir-pagination-controls>
