<div>
  <div class="row cus_row hidden-xs hidden-sm">
    <div class="ma_fixed_width">
      <div class="article-menu ">
        <div class="ma_menu_div">
          <h2 class="my-account">Articles</h2>
          <ul class="ma_menu list-group">
            <h2>Categories</h2>
            <li class="ma_menu_li list-group-item" ng-class-odd="'odd'">
              <a class="ma_menu_a" ui-sref-active="ma_active" ng-repeat="category in categories"
                 ui-sref="base.article.category({cat_id:category.id,cat_slug:category.category_slug})">
                <!--<img src="images/user/myaccount_profileinvite.svg" alt="" height="28" width="28">-->
                <span>{{category.category_title}}</span></a>
            </li>

          </ul>

          <ul class="ma_menu list-group">

            <h2>Authors</h2>
            <li class="ma_menu_li list-group-item" ng-class-odd="'odd'">
              <a class="ma_menu_a" ui-sref-active="ma_active" ng-repeat="author in authors"
                 ui-sref="base.article.author({author_id:author.id,author_slug:author.author_slug})">
                <!--<img src="images/user/myaccount_profileinvite.svg" alt="" height="28" width="28">-->
                <span>{{author.author_name}}</span></a>
            </li>

          </ul>

          <ul class="ma_menu list-group tags">

            <h2>Tags</h2>
            <li class="ma_menu_li list-group-item" ng-class-odd="'odd'">
              <a class="ma_menu_a" ui-sref-active="ma_active" ng-repeat="tag in tags"
                 ui-sref="base.article.tag({tag_id:tag.id,tag_title:tag.tag_title})">
                <!--<img src="images/user/myaccount_profileinvite.svg" alt="" height="28" width="28">-->
                <span>{{tag.tag_title}}</span></a>
            </li>
          </ul>

        </div>
      </div>


    </div>

    <div class="ma_fluid_content" style="margin-top: 69px;" ui-view>

      <div class="row">

        <div class="col-sm-6 col-md-4 col-lg-3" dir-paginate="post in posts | itemsPerPage: 20">
          <div class="article-items">
            <a ui-sref="base.article.article_detail({post_id:post.id,post_slug:post.post_title_slug})">
              <img class="article-home-image img-responsive" ng-src="{{post.post_image?post.post_image:fallbackimage}}"
                   fallback-src/>

              <div class="image-below-text">
                <h3>{{post.post_title}}</h3>

                <div class="article-auth-view">
                  <article class="pull-left">By {{post.post_author.author_name}}</article>
                  <h6 class="color-black pull-right"><i class="fa fa-binoculars"></i>&nbsp;&nbsp;54</h6>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>

      <dir-pagination-controls class="pagin"></dir-pagination-controls>

    </div>


  </div>
  <div class="container hidden-lg hidden-md">
    <accordion close-others="oneAtATime" class="red-accordion">
      <accordion-group is-open="accordionStatus [1].open">
        <accordion-heading ng-click="changeAccordion()">
          Categories <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': accordionStatus [1].open, 'glyphicon-chevron-right': !accordionStatus [1].open}"></i>
        </accordion-heading>
        <ul class="list-group red-accordion-ul">
          <li ng-repeat="category in categories" class="list-group-item red-accordion-li" ui-sref="base.article.category({cat_id:category.id,cat_slug:category.category_slug})" ng-click="closeAccordion()">
            <a class="red-accordion-a" >
              <span class="red-accordion-span">{{category.category_title}}</span>
            </a>
          </li>
        </ul>
      </accordion-group>
      <accordion-group is-open="accordionStatus [2].open">
        <accordion-heading>
          Authors <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': accordionStatus [2].open, 'glyphicon-chevron-right': !accordionStatus [2].open}"></i>
        </accordion-heading>
        <ul class="list-group red-accordion-ul">
          <li ng-repeat="author in authors" class="list-group-item red-accordion-li">
            <a class="red-accordion-a"  ui-sref="base.article.author({author_id:author.id,author_slug:author.author_slug})" ng-click="closeAccordion()">
              <span class="red-accordion-span">{{author.author_name}}</span>
            </a>
          </li>
        </ul>
      </accordion-group>
      <accordion-group is-open="accordionStatus [0].open">
        <accordion-heading>
          Tags <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': accordionStatus [0].open, 'glyphicon-chevron-right': !accordionStatus [0].open}"></i>
        </accordion-heading>
        <ul class="list-group red-accordion-ul">
          <li ng-repeat="tag in tags" class="list-group-item red-accordion-li">
            <a class="red-accordion-a" ui-sref="base.article.tag({tag_id:tag.id,tag_title:tag.tag_title})" ng-click="closeAccordion()">
              <span class="red-accordion-span">{{tag.tag_title}}</span>
            </a>
          </li>
        </ul>
      </accordion-group>
    </accordion>

      <div class="row" ui-view>

        <div class="col-xs-12" dir-paginate="post in posts | itemsPerPage: 20">
          <div class="article-items">
            <a ui-sref="base.article.article_detail({post_id:post.id,post_slug:post.post_title_slug})">
              <img class="img-responsive" ng-src="{{post.post_image?post.post_image:fallbackimage}}"
                   fallback-src/>

              <div class="image-below-text">
                <h3>{{post.post_title}}</h3>

                <div class="article-auth-view">
                  <article class="pull-left">By {{post.post_author.author_name}}</article>
                  <h6 class="color-black pull-right"><i class="fa fa-binoculars"></i>&nbsp;&nbsp;54</h6>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>

      <dir-pagination-controls class="pagin"></dir-pagination-controls>

  </div>

  <div class="loader-overlay top-glutter" ng-show="isLoading">
    <div>
      <div class="spinner spinner-width">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>

</div>




