<div id="carousel_container">
  <div class="row">
    <div id="myCarousel" class="homepage-slider">
      <carousel interval="myInterval">
        <slide >
          <img class="slide1-bg" ng-src="images/slideshow/slide1/bg.jpg" style="margin:auto;">
          <div class="object-list">
            <img class="slide1-img3" ng-src="images/slideshow/slide1/cloud1.png">
            <img class="slide1-img4" ng-src="images/slideshow/slide1/cloud2.png">
            <img class="slide1-title1" ng-src="images/slideshow/slide1/sunnah-nikaah.png" alt="Sunnah Nikaah">
            <img class="slide1-title2" ng-src="images/slideshow/slide1/pure-women-pure-men.png" alt="Pure Women are for pure men, and pure men are for pure women - surah An Nur Verse 26">
            <img class="slide1-title3" ng-src="images/slideshow/slide1/most-matrimonial-platform.png">
            <img class="slide1-img2" ng-src="images/slideshow/slide1/woman.png">
            <img class="slide1-img1" ng-src="images/slideshow/slide1/man.png">
            <a class="slide1-btn" ui-sref="base.register">Register Now</a>
          </div>
        </slide>
        <slide >
          <div>
            <img class="slide2-bg"  ng-src="images/slideshow/slide2/bg.jpg" style="margin:auto;">
            <div class="object-list">
              <div class="slide2-wave-1"></div>
              <div class="slide2-wave-2"></div>
              <div class="slide2-wave-3"></div>
              <div class="slide2-wave-4"></div>
              <!--<div class="x1">-->
              <!--<div class="cloud"></div>-->
              <!--</div>-->
              <!--<div class="x2">-->
              <!--<div class="cloud"></div>-->
              <!--</div>-->
              <img class="slide2-img3" src="images/slideshow/slide2/boat.png" fallback-src />
              <img class="slide2-img4 tossing" src="images/slideshow/slide2/fish1.png" fallback-src />
              <img class="slide2-img5 tossing" src="images/slideshow/slide2/fish2.png" fallback-src />
              <img class="slide2-img6 tossing" src="images/slideshow/slide2/fish3.png" fallback-src />
              <img class="slide2-title1" src="images/slideshow/slide2/best-matching-techniques.png" fallback-src />
              <img class="slide2-title3" src="images/slideshow/slide2/extremely-easy-to-find-your-perfect-match.png" fallback-src />
              <img class="slide2-title2" src="images/slideshow/slide2/let-us-find-your-match.png" fallback-src />
            </div>
          </div>
        </slide>
        <slide>
          <img class="slide3-bg" ng-src="images/slideshow/slide3/bg.jpg" style="margin:auto;">
          <div class="object-list">
            <div class="slide3-capital"></div>
            <img class="slide3-img1" src="images/slideshow/slide3/couple.png" fallback-src />
            <img class="slide3-img2" src="images/slideshow/slide3/cloud1.png" fallback-src />
            <img class="slide3-img3" src="images/slideshow/slide3/cloud2.png" fallback-src />
            <img class="slide3-img4" src="images/slideshow/slide3/cloud3.png" fallback-src />
            <img class="slide3-title1" src="images/slideshow/slide3/search-for-your-life-partner.png" fallback-src />
            <img class="slide3-title2" src="images/slideshow/slide3/all-accross-the-world.png" fallback-src />
          </div>
        </slide>
      </carousel>
    </div>
  </div>
</div>

<div id="section_work">
  <h1 class="home-title">How Does Sunnah Nikaah Work</h1>
  <img src="/images/how-does-sunnah-nikaah-works.png"/>

</div>
<!-- <div id="why-choose-us">
  <h1 class="home-title">Why Choose Us?</h1>
  <img src="/images/why-choose-us.png"/>
</div> -->

<!-- <div class="section_cloud">
     <img src="images/home-page/cloud-member.png">
   </div> -->

<div id="section_why-choose-us">
  <div class="container">
    <div class="row">
      <h1 class="home-title">Why Choose Us?</h1>
      <div class="col-md-6 text-center">
        <div class="section_why-choose-us">
          <img src="/images/home-page/messaging-live-chat.png">
          <h1>Messaging and Live chat</h1>
          <p>To contact and keep in touch with other members.,
            We provide our own messaging app, both web
            based and for mobile apps. A separate messenger
            application ensures that you enjoy a seamless
            chat experience while also being active on
            the site
          </p>
        </div>
      </div>
      <div class="col-md-6 text-center">
        <div class="section_why-choose-us remove">
          <img src="/images/home-page/advance-matchmaking.png">
          <h1>Advanced Matchmaking features</h1>
          <p>our rank and location based algorithm ensures you
            only see the most relevent suggestions for you.
            Also our search provides you with lots of filters to
            find the profiles which attract you the most.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 text-center">
        <div class="section_why-choose-us add">
          <img src="/images/home-page/privacy.png">
          <h1>Totally Private</h1>
          <p>We take your privacy very
            seriousely and thus we have made each
            section of your profile only viewable by you,
            until you allow view permsision.
          </p>
        </div>
      </div>
      <div class="col-md-6 text-center">
        <div class="section_why-choose-us add">
          <img src="/images/home-page/shariah-complaint.png">
          <h1>Shariah Compliant</h1>
          <p>Gender segregated: even our admin
            panels are gender segregated so, males can not
            view the profile of opposite gender.
            Creed questions. We do no list professions
            which involves haram.
            Even our chats are monitored to make sure
            nothing haram goes on.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="section_pricing">
  <h1 class="home-title">HOW MUCH DOES IT COST</h1>
  <div CLASS="row">
    <div class="col-md-3"><div class="subs-free">
      <h3>Free</h3>
      <h5>Monthly</h5>
      <h4>$0<span>Per Month</span></h4>
      <ul>
        <li>Build Profile</li>
        <li>Search</li>
        <li>View Profile</li>
        <li>Offline Message</li>
        <li>Max 5 Profile Per Day</li>
      </ul>
      <div class="pkg-bottom">
        <a class="btn btn-primary" href="#">Register</a>
      </div>
    </div></div>
    <div class="col-md-3"><div class="subs-regular">
      <h3>Regular</h3>
      <h5>Monthly</h5>
      <h4>$10<span>Per Month</span></h4>
      <ul>
        <li>Build Profile</li>
        <li>Search</li>
        <li>View Profile</li>
        <li>Offline Message</li>
        <li>Max 5 Profile Per Day</li>
      </ul>
      <div class="pkg-bottom">
        <a class="btn btn-primary" href="#">Register</a>
      </div>
    </div></div>
    <div class="col-md-3"><div class="subs-best-deal">
      <h3>Best Deal</h3>
      <h5>Quarterly</h5>
      <h4>$20<span>Per Quarter</span></h4>
      <ul>
        <li>Build Profile</li>
        <li>Search</li>
        <li>View Profile</li>
        <li>Offline Message</li>
        <li>Max 5 Profile Per Day</li>
      </ul>
      <div class="pkg-bottom">
        <a class="btn btn-primary" href="#">Register</a>
      </div>
    </div></div>
    <div class="col-md-3"><div class="subs-most-economic">
      <h3>Most Economic</h3>
      <h5>Yearly</h5>
      <h4>$60<span>Per Year</span></h4>
      <ul>
        <li>Build Profile</li>
        <li>Search</li>
        <li>View Profile</li>
        <li>Offline Message</li>
        <li>Max 5 Profile Per Day</li>
      </ul>
      <div class="pkg-bottom">
        <a class="btn btn-primary" href="#">Register</a>
      </div>
    </div></div>
  </div>
</div>

