<div ng-include src="'/templates/menu_front.html'"></div>
<div ui-view>
  <div ng-include src="'/templates/home.html'"></div>
</div>

<div id="section-social-media" ng-hide="$root.bodyclass == 'admin-body' ">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-4">
        <div class="sn-footer-aboutus">
          <img class="img-responsive left-man-image" src="images/homepage/footer-logo.png" alt="big logo" fallback-src />
          <!--<h4>The Most Advanced Muslim Matrimony network</h4>-->
        </div>
      </div>

      <div class="col-md-2 col-xs-4">
        <div class="sn-footer-box">
          <ul class="sn-footer-list">
            <li><a href="#">Articles</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Chat</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Fiqh</a></li>
            <li><a href="#">Videos</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-2 col-xs-4">
        <div class="sn-footer-box">
          <ul class="sn-footer-list">
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Our Partners</a></li>
            <li><a href="#">Affiliates</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-xs-12">
        <div class="sn-footer-box">
          <h2>Stay Updated</h2>
          <p style="color: white;margin-top: 5px">
            Subscribe to our weekly newsletter and stay updated
          </p>
          <!--<button class="btn btn-danger">Register now</button>-->
          <input class="name-input" type="text" placeholder="Your name"/>
          <input class="email-input" type="email" placeholder="Enter your email"/>
          <button class="subscribe btn btn-danger">SUBSCRIBE</button>
          <!--<h3>Popular Links</h3>-->
          <!--<ul class="sn-footer-list">-->
            <!--<li><a href="#">Articles</a></li>-->
            <!--<li><a href="#">Videos</a></li>-->
            <!--<li><a href="#">Fiqh</a></li>-->
            <!--<li><a href="#">Search</a></li>-->
          <!--</ul>-->
        </div>
      </div>
      <!--<div class="col-md-3">-->
        <!--<div class="sn-footer-box">-->
          <!--<h3>Our partners</h3>-->
          <!--<ul class="sn-footer-list">-->
            <!--<li><a href="#">Islamic Online University</a></li>-->
            <!--<li><a href="#">AmarTaxi</a></li>-->
            <!--<li><a href="#">AmarTaxi</a></li>-->
            <!--<li><a href="#">Zeteq System</a></li>-->
          <!--</ul>-->
        <!--</div>-->
      <!--</div>-->
    </div>
  </div>
</div>

<!--section-social-media End-->

<footer class="footer hidden-xs hidden-sm" ng-hide="$root.bodyclass == 'admin-body'">
  <!--<div class="container">-->
    <!--<img class="img-responsive left-man-image" src="images/homepage/logo-small.svg" alt="small logo"/>-->
    <!--<h4>Copyright 2015 Sunnah Nikaah. All rights reserved</h4>-->
  <!--</div>-->

  <div>
    <h4 class="pull-left">(c) Copyright 2015 Sunnah Nikaah, all rights reserved</h4>
    <!--<span style="text-align: center">-->
      <!--<a href="#"><i class="fa fa-facebook"></i></a>-->
      <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
      <!--<a href="#"><i class="fa fa-google-plus"></i></a>-->
      <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
    <!--</span>-->
    <h4 class="pull-right">Designed, Developed and Maintained by <strong><a href="#">Zeteq Systems</a></strong></h4>
  </div>
</footer>


<footer class="footer visible-xs visible-sm" ng-hide="$root.bodyclass == 'admin-body'">

  <div class="sn-mobile-footer">

    <h4>(c) Copyright 2015 Sunnah Nikaah, all rights reserved</h4>
    <h4 style="margin-top: -20px;">Designed, Developed and Maintained by <strong><a href="#">Zeteq Systems</a></strong></h4>

  </div>
</footer>

<!--footer End-->


