<div class="library-detail box-shaddow-right-bottom" style="background: #ffffff;padding: 10px;height: 100vh">
  <div class="cat-auth-tag">

    <div class="pull-left">
      <h4 class="color-black"><i class="fa fa-th-list"></i>{{fiqh.fiqh_category.category_title}}</h4>
    </div>

    <div class="pull-right">
      <h4 class="color-black"><i class="fa fa-binoculars"></i>483</h4>
    </div>

  </div>
  <div class="clearfix-bottom-margin"></div>
  <div class="fiqh-details-title">
    <article><span class="text-muted">Question by :</span><span>Khalid Ibn Walid</span></article>
    <h2 class="color-black">{{fiqh.fiqh_title}}</h2>
    <article>{{fiqh.fiqh_author.author_name}}</article>
    <span class="text-muted">11:59pm | 25th JUN, 2015</span>
    <!--<img class="pull-right" src="../images/others/social-share.png" img-fallback alt="social"/>-->
    <span class="pull-right social-icons">
        <a socialshare socialshare-provider="facebook" socialshare-url="http://sunnahnikaah.com/#{{currentUrl}}" class="fa fa-facebook-square ng-scope" ><span class="hide">Share on facebook</span></a>
        <a socialshare socialshare-provider="twitter" socialshare-url="http://sunnahnikaah.com/#{{currentUrl}}" class="fa fa-twitter-square ng-scope" ><span class="hide">Share on twitter</span></a>
        <a socialshare socialshare-provider="google+" socialshare-url="http://sunnahnikaah.com/#{{currentUrl}}" class="fa fa-google-plus-square ng-scope" ><span class="hide">Share on google plus</span></a>
      </span>
  </div>
  <div class="clearfix-bottom-margin-red"></div>
  <div class="detail-content">
    <!--<div ng-bind-html="renderHtml(post.post_desc)">-->
    <!--&lt;!&ndash;{{post.post_desc}}&ndash;&gt;-->
    <!--</div>-->
    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi inventore, necessitatibus. Accusamus amet architecto beatae dolorem facilis illum, laudantium magni nulla officia officiis placeat quibusdam quo quod, recusandae, repellendus repudiandae suscipit vel vero? Architecto eos maiores nemo officia, perferendis quae quod velit. Atque aut blanditiis cupiditate debitis dolores ducimus enim est excepturi explicabo facilis fugit id illum impedit itaque libero magni maiores minima molestias nihil nostrum officiis optio perspiciatis possimus qui quis quisquam quod repellendus rerum soluta, veritatis. Ab alias atque blanditiis cupiditate eaque error est eveniet in iure iusto laborum libero nam neque odit, praesentium quisquam rerum sequi tempora! Accusamus alias aliquam aliquid assumenda aut autem consectetur dignissimos dolore eius eligendi est et explicabo fugit harum hic ipsam ipsum maiores molestiae natus necessitatibus nemo neque nisi odio praesentium provident quia quibusdam quos repellendus rerum sapiente sit temporibus ut vel veniam, vero vitae voluptate. Ab aliquid aspernatur autem dignissimos, dolorem est magnam necessitatibus non perspiciatis quas reprehenderit vel voluptates. Aliquam delectus error explicabo illum impedit itaque laboriosam magni, minus nobis nulla officiis reiciendis repellat unde. Assumenda magnam quibusdam tenetur unde. A alias aliquid animi aperiam asperiores, consequatur consequuntur, cupiditate doloribus earum eius enim excepturi fugiat impedit iste laboriosam magnam maxime natus neque nobis nostrum obcaecati placeat, porro quasi reiciendis rem saepe sapiente soluta totam veniam voluptatum. Amet, aperiam at blanditiis commodi dolorum ducimus facilis illo minima modi nemo optio, quibusdam quidem quisquam repellat saepe sed voluptate. Accusantium autem blanditiis consequatur cumque deserunt dignissimos ea eaque enim excepturi expedita explicabo facere fugiat harum illo iure iusto magnam minus molestias, mollitia odio odit perferendis placeat porro quod quos recusandae rem saepe similique sit soluta tempora temporibus voluptatem voluptatibus? A accusamus alias animi asperiores aspernatur assumenda autem blanditiis cupiditate dolore dolores ducimus, ea eos esse eveniet excepturi exercitationem expedita facere id itaque maiores modi nam necessitatibus nesciunt nobis perferendis, quibusdam quidem, quisquam reiciendis sed sit ullam veritatis voluptatem voluptatum. Aspernatur commodi distinctio earum, excepturi harum in mollitia neque, nihil optio quia repellendus repudiandae suscipit vel? Consequuntur dignissimos esse in inventore nisi non numquam porro possimus quos, saepe sequi totam unde voluptates! Animi asperiores corporis dolor eaque eveniet hic ipsum minima, natus nihil nulla obcaecati odio omnis quaerat quasi rem unde vitae voluptates! Accusantium architecto consectetur culpa cumque deserunt dicta dignissimos dolore dolorum expedita facere fuga, illo illum, in itaque labore minima modi necessitatibus neque nisi non numquam officia omnis pariatur praesentium quaerat quam quasi quod ratione reiciendis reprehenderit, repudiandae saepe sed totam vel veritatis voluptas voluptate? Aliquid corporis, cupiditate doloribus eligendi illo in ipsum, iure laboriosam nulla perspiciatis provident, reprehenderit ut! Cupiditate nemo porro ratione! Accusamus eaque labore maiores nobis tempore veritatis voluptatum? Amet consequatur dicta dolor impedit iusto neque placeat sint tempore veritatis! Dolores ea eveniet numquam quaerat ut! Adipisci aliquid aspernatur cum cumque, dolor dolores ducimus, hic minus modi molestiae ratione tempora tempore temporibus. Ab alias asperiores atque eaque eveniet ex exercitationem fuga illum in inventore itaque iure labore laborum modi non odio odit porro, rem repellat sed sequi tempora tempore unde veniam veritatis. A alias architecto, aspernatur aut beatae deleniti earum esse et excepturi expedita fugiat illum impedit iure iusto maiores nisi nulla obcaecati perspiciatis quam quas quibusdam quisquam reprehenderit sed suscipit tempore ullam velit. Autem deserunt earum eius esse, expedita impedit provident sed totam. Accusantium assumenda atque autem cupiditate deleniti eveniet exercitationem hic porro quaerat, vitae! Accusamus asperiores aspernatur, beatae commodi dicta dolores doloribus enim facilis, illo ipsam magni natus nobis nulla possimus, temporibus tenetur voluptatibus? A consequuntur cum eaque impedit magni nisi odio officiis reiciendis rem rerum. Dolorum, ducimus expedita fugiat fugit impedit libero odio optio quae rem repudiandae? Beatae molestias saepe tempora! Blanditiis, consectetur corporis cumque, eaque eos esse facere impedit inventore itaque officia officiis quidem recusandae repellat reprehenderit sequi suscipit tempore temporibus vel velit veritatis? Est, eveniet, harum! A accusantium adipisci aliquid aperiam aspernatur assumenda consequatur debitis distinctio ducimus ea enim eos itaque minus nesciunt nostrum officiis perferendis possimus quaerat repellendus sequi sint soluta sunt tempora vel, voluptates. Asperiores aut dolorem, eaque esse et eveniet excepturi in magnam molestias quasi repellendus, rerum temporibus. Distinctio ea exercitationem fuga impedit ipsa ipsum perspiciatis placeat, possimus quis ratione! Accusantium aliquam, aperiam delectus deserunt dolores et eum facilis id ipsum iste, laudantium minus molestias mollitia necessitatibus nisi nulla odit officiis quidem quod ratione repellendus reprehenderit repudiandae suscipit velit voluptate? A aliquid distinctio eaque, eligendi enim eveniet exercitationem explicabo hic illum inventore laudantium magni minus nemo nisi odit officia optio, provident quia quisquam quos ratione repellat saepe vitae? Adipisci amet aperiam asperiores at cupiditate delectus distinctio doloremque dolores earum excepturi exercitationem explicabo fugit harum in iusto minima nisi non perferendis perspiciatis quaerat quam qui quo recusandae repellendus sapiente, soluta suscipit vel velit vitae voluptatum. Corporis earum enim et nemo quidem reprehenderit tenetur vitae. Architecto atque aut, autem deserunt dicta dolore eveniet exercitationem fuga harum labore laborum maxime minus necessitatibus, nesciunt non nulla odio omnis quae, quam repudiandae! Alias at consequuntur cumque debitis delectus deleniti doloremque ea eligendi, ex harum in magnam maxime molestias mollitia necessitatibus numquam odio odit, possimus quasi quibusdam recusandae repellat repudiandae sint suscipit ut. Explicabo facere, ipsum quas ratione reprehenderit rerum sit soluta vitae? Aliquam, atque culpa, cum dolores earum enim eveniet, incidunt magnam modi odit officia officiis quod ratione saepe soluta sunt voluptatem. A accusantium, alias, aliquam amet animi autem blanditiis commodi culpa dicta dolores ducimus ea earum enim error explicabo illum incidunt inventore laboriosam laudantium, libero maxime minima minus natus necessitatibus neque non nulla odio quaerat quam qui quisquam recusandae rerum suscipit tempore temporibus velit veritatis! Alias animi consequatur consequuntur dicta eligendi ex exercitationem fugiat incidunt ipsa ipsam laboriosam libero magnam necessitatibus nihil officiis optio perspiciatis quam quas, quibusdam rem reprehenderit tenetur unde veniam voluptatem voluptatibus? Assumenda delectus dignissimos dolores ipsa laudantium minus molestiae neque nulla quam ratione saepe, sed sunt vitae! Ad culpa facere id ipsa maiores molestiae soluta tempore? Accusamus asperiores, aspernatur assumenda corporis cumque dignissimos enim, exercitationem explicabo, facere facilis incidunt laboriosam magni molestiae nesciunt nisi perspiciatis quas repellat sit temporibus ullam veritatis.</p>-->
    <div ng-bind-html="renderHtml(fiqh.fiqh_desc)">
      <!--{{post.post_desc}}-->
    </div>
    <img src="../images/others/tags.png" alt="" style="margin-top: 20px; width: 300px" width="300px"/>
  </div>
  <div class="clearfix-bottom-footer"></div>
  <div></div>
  <!--<div class="details-footer">-->
    <!--<img src="../images/others/footer.png" alt=""/>-->
  <!--</div>-->
  <div class="clear-both"></div>

  <!--<div>-->
    <!--<div>-->
      <!--<h2 style="color: #000000">{{fiqh.fiqh_title}}</h2>-->
      <!--<article>By {{fiqh.fiqh_author.author_name}}</article>-->
    <!--</div>-->

    <!--<div class="well well-sm">Viewed 200 times-->
      <!--<div class="pull-right" ng-hide="true">-->
        <!--<button><i class="fa fa-facebook-square"></i></button>-->
        <!--<button><i class="fa fa-twitter-square"></i></button>-->
      <!--</div>-->
    <!--</div>-->
    <!--<div>-->
      <!--<div ng-bind-html="renderHtml(fiqh.fiqh_desc)">-->
      <!--</div>-->
    <!--</div>-->

  <!--</div>-->

</div>
