<!--<div class="col-md-4" ng-repeat="fiqh in authorFiqhs" ui-sref="base.fiqh.fiqh_detail({fiqh_id:fiqh.id,fiqh_slug:fiqh.fiqh_title_slug})">-->
  <!--<img class="img-responsive" ng-src="{{fiqh.fiqh_image}}">-->
  <!--<div class="image-below-text">-->
    <!--<h3>{{fiqh.fiqh_title}}</h3>-->
    <!--<article>By {{fiqh.fiqh_author.author_name}}</article>-->
  <!--</div>-->
<!--</div>-->
<div>
  <div class="list-group">
    <a class="list-group-item" ng-repeat="fiqh in authorFiqhs" ui-sref="base.fiqh.fiqh_detail({fiqh_id:fiqh.id,fiqh_slug:fiqh.fiqh_slug})" ><i class="fa fa-question-circle"></i>&nbsp;{{fiqh.fiqh_title}}</a>
  </div>
</div>



