<div>
  <div class="row cus_row">

    <div class="ma_fixed_width">

      <div class="article-menu">
        <div class="ma_menu_div">
          <h2 class="my-account">Fiqhs</h2>
          <ul class="ma_menu list-group">
            <h2>Categories</h2>
            <li class="ma_menu_li list-group-item" ng-class-odd="'odd'" ng-class-even="'even'">
              <a class="ma_menu_a" ui-sref-active="ma_active"  ng-repeat="category in categories" ui-sref="base.fiqh.category({cat_id:category.id,cat_slug:category.category_slug})">
                <!--<img src="images/user/myaccount_profileinvite.svg" alt="" height="28" width="28">-->
                <span>{{category.category_title}}</span></a>
            </li>

          </ul>

          <ul class="ma_menu list-group">

            <h2>Authors</h2>
            <li class="ma_menu_li list-group-item" ng-class-odd="'odd'" ng-class-even="'even'">
              <a class="ma_menu_a" ui-sref-active="ma_active"  ng-repeat="author in authors" ui-sref="base.fiqh.author({author_id:author.id,author_slug:author.author_slug})">
                <!--<img src="images/user/myaccount_profileinvite.svg" alt="" height="28" width="28">-->
                <span>{{author.author_name}}</span></a>
            </li>

          </ul>

          <ul class="ma_menu list-group">

            <h2>Tags</h2>
            <li style="display: inline-block" class="ma_menu_li list-group-item" ng-class-odd="'odd'" ng-class-even="'even'">
              <a class="ma_menu_a" ui-sref-active="ma_active"  ng-repeat="tag in tags" ui-sref="base.fiqh.tag({tag_id:tag.id,tag_title:tag.tag_title})">
                <!--<img src="images/user/myaccount_profileinvite.svg" alt="" height="28" width="28">-->
                <span>{{tag.tag_title}}</span></a>
            </li>
          </ul>

        </div>
      </div>

      <!--<div class="article-categories box-shaddow-right-bottom">-->
        <!--<h2 class="h2-category">Categories</h2>-->
        <!--<a ng-repeat="category in categories" ng-hide="categoryShowHide(category)"-->
           <!--ui-sref="base.fiqh.category({cat_id:category.id,cat_slug:category.category_slug})"><h5>-->
          <!--<i class="fa fa-square"></i>{{category.category_title}}</h5></a>-->
      <!--</div>-->

      <!--<div class="article-categories box-shaddow-right-bottom">-->
        <!--<h2 class="h2-author">Authors</h2>-->
        <!--<a ng-repeat="author in authors" ng-hide="authorShowHide(author)"-->
           <!--ui-sref="base.fiqh.author({author_id:author.id,author_slug:author.author_slug})"><h5>-->
          <!--<i class="fa fa-square"></i>{{author.author_name}}</h5></a>-->
      <!--</div>-->

      <!--<div class="article-categories box-shaddow-right-bottom">-->
        <!--<h2 class="h2-tag">Tags</h2>-->
        <!--<a ng-repeat="tag in tags" ng-hide="tagShowHide(tag)"-->
           <!--ui-sref="base.fiqh.tag({tag_id:tag.id,tag_title:tag.tag_title})"><h5>-->
          <!--<i class="fa fa-square"></i>{{tag.tag_title}}</h5></a>-->
      <!--</div>-->

    </div>

    <!--<div class="col-md-3">-->
      <!--<div class="article-categories">-->
        <!--<h2>Categories</h2>-->
        <!--<a ng-repeat="category in categories" ng-hide="categoryShowHide(category)" ui-sref="base.fiqh.category({cat_id:category.id,cat_slug:category.category_slug})"><h5>{{category.category_title}}</h5></a>-->
      <!--</div>-->
      <!--<div class="article-categories">-->
        <!--<h2>Authors</h2>-->
        <!--<a ng-repeat="author in authors" ng-hide="authorShowHide(author)" ui-sref="base.fiqh.author({author_id:author.id,author_slug:author.author_slug})"><h5>{{author.author_name}}</h5></a>-->
      <!--</div>-->
      <!--<div class="article-categories">-->
        <!--<h2>Tags</h2>-->
        <!--<a ng-repeat="tag in tags" ng-hide="tagShowHide(tag)" ui-sref="base.fiqh.tag({tag_id:tag.id,tag_title:tag.tag_title})"><h5>{{tag.tag_title}}</h5></a>-->
      <!--</div>-->
    <!--</div>-->


    <div class="ma_fluid_content" style="margin-top: 80px;" ui-view>
      <div class="fiqh-home col-md-12">

        <div class="featured-question col-md-12 box-shaddow-right-bottom">
          <div class="cat-auth-tag col-md-12">
            <div class="pull-left">
              <h4 class="color-black"><i class="fa fa-th-list"></i>FIQH OF FAMILY</h4>
            </div>
            <div class="pull-right">
              <h4 class="color-black"><i class="fa fa-binoculars"></i>54</h4>
            </div>
          </div>
          <!--<div class="clearfix-bottom-margin"></div>-->
          <div class="col-md-12">
            <strong class="col-md-3">Featured Question</strong>
            <article class="col-md-9">11:59pm | 25th JUN,2015</article>
            <h2 class="col-md-7 color-black">HOW TO REPAIR YOUR HDMI CABLE</h2>
            <!--<img class="col-md-5"  style="padding:20px;" src="../images/others/social-share.png" alt="social"/>-->
            <div class="col-md-7 border-right-ash">
              <img class="col-md-2" src="../images/others/question-full.png" alt=""/>
              <p class="col-md-10">Many people now are unable to control themselves and end up arguing
                with others, often the ones that they love - their parents, their brothers,
                their sisters, their husbands or wives. </p>
            </div>
            <div class="col-md-5">
              <div>
                <img class="col-md-3" src="http://placehold.it/150" alt=""/>
                <div class="col-md-9">
                  <h4 class="color-black">SHAYKH DR. MD AKRAM NADWI</h4>
                  <article>FOUNDER AND DEAN</article>
                  <article>CAMBRIDGE ISLAMI COLLEGE</article>
                </div>
              </div>
            </div>
          </div>

          <!--<div style="display: inline"><span><strong style="margin-right: 20px; float: left">Featured Question</strong><article style="float: left">11:59pm | 25th JUN,2015</article></span></div>-->
          <!--<div class="clear-both"></div>-->
          <!--<div style="display: inline">-->
            <!--<h2 class="color-black" style="float: left">HOW TO REPAIR YOUR HDMI CABLE</h2>-->
            <!--<img style="float: right;padding:20px;" src="../images/others/social-share.png" alt="social"/>-->
          <!--</div>-->
          <!--<div style="display: inline">-->
            <!--<div style="float: left;display: inline">-->
              <!--<div style="float: left">-->

              <!--</div>-->
              <!--<div style="float: right;">-->

              <!--</div>-->
            <!--</div>-->
            <!--<div style="float: right"></div>-->
          <!--</div>-->

        </div>
        <!--<div class="clearfix"></div>-->

        <div class="col-md-12 fiqh-home-list-container box-shaddow-right-bottom">
        <!--<div class="col-md-12 fiqh-home-list">-->
          <!--<div class="col-md-7 border-right-ash">-->
            <!--<p>What is the ruling on travelling to the land of the disbelievers for business?</p>-->
            <!--<span><i class="fa fa-th-list"></i>&nbsp;&nbsp;Migration</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <!--<span><i class="fa fa-binoculars"></i>&nbsp;&nbsp;54</span>-->
          <!--</div>-->
          <!--<div class="col-md-5">-->
            <!--<p><span><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Khalid Ibn Waleed</span></p>-->
            <!--<p><span><i class="fa fa-adn"></i>&nbsp;&nbsp;Shaykh Dr. Md. Akram Nadwi</span></p>-->
          <!--</div>-->
        <!--</div>-->

          <!--<div class="col-md-12 fiqh-home-list">-->
            <!--<div class="col-md-7 border-right-ash">-->
              <!--<p>What is the ruling on travelling to the land of the disbelievers for business?</p>-->
              <!--<span><i class="fa fa-th-list"></i>&nbsp;&nbsp;Migration</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
              <!--<span><i class="fa fa-binoculars"></i>&nbsp;&nbsp;54</span>-->
            <!--</div>-->
            <!--<div class="col-md-5">-->
              <!--<p><span><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Khalid Ibn Waleed</span></p>-->
              <!--<p><span><i class="fa fa-adn"></i>&nbsp;&nbsp;Shaykh Dr. Md. Akram Nadwi</span></p>-->
            <!--</div>-->
          <!--</div>-->

          <div class="col-md-12 fiqh-home-list" dir-paginate="fiqh in fiqhs | itemsPerPage: 20">
            <div class="col-md-7 border-right-ash">
              <a ui-sref="base.fiqh.fiqh_detail({fiqh_id:fiqh.id,fiqh_slug:fiqh.fiqh_slug})">
                <p>{{fiqh.fiqh_title}}</p>
                <span><i class="fa fa-th-list"></i>&nbsp;&nbsp;{{fiqh.fiqh_category.category_title}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><i class="fa fa-binoculars"></i>&nbsp;&nbsp;54</span>
              </a>
            </div>
            <div class="col-md-5">
              <p><span><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Khalid Ibn Waleed</span></p>
              <p><span><i class="fa fa-adn"></i>&nbsp;&nbsp;Shaykh Dr. Md. Akram Nadwi</span></p>
            </div>
          </div>

          <dir-pagination-controls class="pagin"></dir-pagination-controls>
        </div>
      </div>


      <!--<div>-->
        <!--<div class="list-group">-->
          <!--<a class="list-group-item" ng-repeat="fiqh in fiqhs" ui-sref="base.fiqh.fiqh_detail({fiqh_id:fiqh.id,fiqh_slug:fiqh.fiqh_slug})" ><i class="fa fa-question-circle"></i>&nbsp;{{fiqh.fiqh_title}}</a>-->
        <!--</div>-->
      <!--</div>-->

    </div>

    <!-- right menu commented -->

    <!--<div class="col-md-2">-->
      <!--<div class="article-categories box-shaddow-right-bottom">-->
        <!--<h2 class="h2-latest-fatwa">Latest Fatwa</h2>-->
        <!--<a ng-repeat="category in categories" ng-hide="categoryShowHide(category)"-->
           <!--ui-sref="base.fiqh.category({cat_id:category.id,cat_slug:category.category_slug})"><h5>-->
          <!--<i class="fa fa-circle"></i>{{category.category_title}}</h5></a>-->
      <!--</div>-->

      <!--<div class="article-categories box-shaddow-right-bottom">-->
        <!--<h2 class="h2-quick-question">Quick Question</h2>-->
        <!--<div class="q-question">-->
          <!--<img style="box-shadow: 3px 3px 0px rgba(0,0,0,.4);" src="../images/male-avatars/1.png" height="110px" alt=""/>-->
          <!--<p>Zahid Ishaque</p>-->
          <!--<select class="form-control" name="" id="">-->
            <!--<option value="">SELECT CATEGORY</option></select>-->
          <!--<img src="../images/others/tags.png" width="90%" alt=""/>-->
          <!--<textarea width="100%" name="question"  cols="30" rows="10" placeholder="Your Question"></textarea>-->
        <!--</div>-->

      <!--</div>-->
    <!--</div>-->

    <!-- right menu commented end-->



  </div>

  <div class="loader-overlay top-glutter" ng-show="isLoading">
    <div>
      <div class="spinner spinner-width">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>

</div>

