<div id="banner1">
  <div>
    <slick autoplay="false" autoplaySpeed=2000 slides-to-show=1 slides-to-scroll=1 class="slider homeslider">
      <slide>
        <img class="img-responsive banner1-img hidden-xs hidden-sm" width="100%" ng-src="images/home-slide/slide-2/slide-2-bg.jpg">
        <img class="img-responsive banner1-img visible-xs visible-sm" width="100%" ng-src="images/home-slide/slide-2/mobile-banner-02.jpg">
        <!--<button ng-hide="auth.isAuthenticated()" class="visible-xs visible-sm btn btn-default btn-primary ma_save_button sn-text-tag" ui-sref="base.register">Register Now</button>-->
        <div class="slide-2 hidden-xs hidden-sm">
          <img class="sn-baloon" src="images/home-slide/slide-2/baloon.png">
          <img class="sn-cloud1" src="images/home-slide/slide-2/cloud.png">
          <img class="sn-cloud2" src="images/home-slide/slide-2/cloud.png">
          <img class="sn-cloud3" src="images/home-slide/slide-2/cloud.png">
          <img class="sn-couple" src="images/home-slide/slide-2/couple.png">
          <img class="sn-rocket" src="images/home-slide/slide-2/rocket.png">
          <img class="sn-text-hd" src="images/home-slide/slide-2/pure-women-are-for-pure-men.svg">

          <button ng-hide="auth.isAuthenticated()" class="btn btn-default btn-primary ma_save_button sn-text-tag" ui-sref="base.register">Register Now</button>
          <!--<button class="sn-text-tag btn btn-danger">Register now</button>-->
        </div>
      </slide>
      <slide active="slide.active">
        <img class="img-responsive banner1-img hidden-xs hidden-sm" width="100%" ng-src="images/home-slide/slide-1/slide-1-bg.jpg">
        <img class="img-responsive banner1-img visible-xs visible-sm" width="100%" ng-src="images/home-slide/slide-1/mobile-banner-01.jpg">

        <div class="slide-1 hidden-xs hidden-sm">
          <img class="sn-pair bounceInLeft" src="images/home-slide/slide-1/img1.png">
          <img class="sn-cloud1" src="images/home-slide/slide-1/cloud.png">
          <img class="sn-cloud2" src="images/home-slide/slide-1/cloud-2.png">
          <img class="sn-cloud3" src="images/home-slide/slide-1/cloud-3.png">
          <img class="sn-cloud4" src="images/home-slide/slide-1/cloud-4.png">
          <img class="sn-airplane" src="images/home-slide/slide-1/airplane.png">
          <img class="sn-airplane2" src="images/home-slide/slide-1/airplane.png">
          <img class="sn-cloud5" src="images/home-slide/slide-1/cloud.png">
          <img class="sn-global-text" src="images/home-slide/slide-1/global-matrimony-network.svg">
          <!--<img class="sn-matrimony-text" src="images/home-slide/slide-1/matrimony-text.svg">-->
          <!--<img class="sn-pious-text" src="images/home-slide/slide-1/pious-text.svg">-->

          <button ng-hide="auth.isAuthenticated()" class="btn btn-default btn-primary ma_save_button sn-text-tag" ui-sref="base.register">Register Now</button>
          <!--<button class="sn-text-tag btn btn-danger">Register now</button>-->
        </div>
      </slide>
      <slide>
        <img class="img-responsive banner1-img hidden-xs hidden-sm" width="100%" ng-src="images/home-slide/slide-3/slide-3-bg.jpg">
        <img class="img-responsive banner1-img visible-xs visible-sm" width="100%" ng-src="images/home-slide/slide-3/mobile-banner-03.jpg">

        <div class="slide-3 hidden-xs hidden-sm">
          <img class="sn-cloud1" src="images/home-slide/slide-3/cloud1.png">
          <img class="sn-cloud2" src="images/home-slide/slide-3/cloud2.png">
          <img class="sn-cloud3" src="images/home-slide/slide-3/cloud3.png">
          <img class="sn-cloud4" src="images/home-slide/slide-3/cloud4.png">
          <img class="sn-cloud5" src="images/home-slide/slide-3/cloud5.png">
          <img class="sn-cloud6" src="images/home-slide/slide-3/cloud6.png">
          <img class="sn-couple" src="images/home-slide/slide-3/couple.png">
          <img class="sn-fish1" src="images/home-slide/slide-3/fish1.png">
          <img class="sn-fish2" src="images/home-slide/slide-3/fish2.png">
          <img class="sn-fish3" src="images/home-slide/slide-3/fish3.png">
          <img class="sn-island" src="images/home-slide/slide-3/island.png">
          <img class="sn-text1" src="images/home-slide/slide-3/let-us-do-the-matchmaking.svg">
          <!--<img class="sn-text2" src="images/home-slide/slide-3/the-matchmaking.svg">-->
          <!--<img class="sn-text3" src="images/home-slide/slide-3/plan-honeymoon-text.svg">-->

          <button ng-hide="auth.isAuthenticated()" class="btn btn-default btn-primary ma_save_button sn-text-tag" ui-sref="base.register">Register Now</button>
          <!--<button class="sn-text-tag btn btn-danger">Register now</button>-->
        </div>
      </slide>
    </slick>
  </div>
</div>


<!--<div class="get-the-sunnah-nikaah-app hidden-xs hidden-sm">-->
  <!--<h1 class="text-center">Download our apps</h1>-->
  <!--<h4 class="text-center">Sunnah nikaah mobile is available on</h4>-->

  <!--<div class="container">-->
    <!--<div class="row get-the-sunnah-nikaah-app-block">-->
      <!--<img src="images/homepage/android.svg" alt="android google play">-->
      <!--<img src="images/homepage/appstore.svg" alt="apple app store">-->
      <!--<img src="images/homepage/windows.svg" alt="windows store">-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->
<!--get-the-sunnah-nikaah-app End-->


<div id="how-does-it-work">
  <div class="container">
    <div class="top_div">
      <img class="left-man-image left-man-image-how" src="images/homepage/how-it-works.svg" alt="sunnah nikaah works">
      <!--<img class="img-responsive left-man-image" src="images/homepage/it.svg" alt="sunnah nikaah works">-->
      <h1>How it works</h1>
      <h5>Sunnah Nikaah has a very Streamlined intuitive and Easy to use inter-<br>face, that Will help you get started
        in Minutes!</h5>
      <!--<img class="img-responsive left-man-image" src="images/homepage/how-bottom.svg" alt="sunnah nikaah works">-->
    </div>
    <div class="row">


      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4">
            <div class="block1">
              <img class="count-image" src="images/homepage/1.svg"/>
              <img class="sn-icon-how" src="images/homepage/how1-1.svg"/>

              <h3>Create an account</h3>
              <img src="images/homepage/tick-how.svg"/>
              <h4>Use our single step registration to create your account. Your account will be active immediately</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block1 block1-2">
              <img class="count-image" src="images/homepage/2.svg"/>
              <img class="sn-icon-how" src="images/homepage/how2-2.svg"/>

              <h3>Build Your Profile</h3>
              <img src="images/homepage/tick-how.svg"/>
              <h4>Upload some photos. Write a little bit about yourself and answer some questions</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block1 block2-1">
              <img class="count-image" src="images/homepage/3.svg"/>
              <img class="sn-icon-how" src="images/homepage/how3-2.svg"/>

              <h3>Set Your Preferences</h3>
              <img src="images/homepage/tick-how.svg"/>
              <h4>Tell us what you are looking for in your prospective part-ner and we will do the matching for
                you.</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block1 block2-2">
              <img class="count-image" src="images/homepage/4.svg"/>
              <img class="sn-icon-how" src="images/homepage/how4-2.svg"/>

              <h3>Find Your Match</h3>
              <img src="images/homepage/tick-how.svg"/>
              <h4>We make it very easy to find the right partner for youself. Our matching system includes advanced
                algorithm that makes a score based matching.</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block1 block3-1">
              <img class="count-image" src="images/homepage/5.svg"/>
              <img class="sn-icon-how" src="images/homepage/how5-2.svg"/>

              <h3>Find Your Match</h3>
              <img src="images/homepage/tick-how.svg"/>
              <h4>Whenever you find some profile that interests you, you can fovorite it and ask them to see your
                profile also.
                use our chat features to find out more about each other.</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block1 block3-2">
              <img class="count-image" src="images/homepage/6.svg"/>
              <img class="sn-icon-how" src="images/homepage/how6-2.svg"/>

              <h3>Get Married</h3>
              <img src="images/homepage/tick-how.svg"/>
              <h4></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--how-does-it-work End-->

<!--free registration start-->

<div id="free-registration">
  <div class="col-md-12 free-reg">
    <h1>Free Registration</h1>

    <h3>Find your match from our database of 1000s of verified profiles from<br> all accross the globe.<br>
      Our services are completely free for the time being.</h3>
    <a ui-sref="base.register">
      <button>REGISTER</button>
    </a>
  </div>
</div>

<!--free registration end-->

<div id="why-choose-us">
  <div class="container why-choose-us-container  text-center">

    <div class="text-center top_div" style="position: relative">
      <!--<img class="why-choose-us-text" src="images/homepage/why-chose-us-text.svg" alt=""/>-->
      <img class="left-man-image-super" src="images/homepage/sn-why-choose-us.svg" alt="why choose sunnah nikaah">
      <h1>Why choose us</h1>
    </div>
    <div class="row text-center">


      <!--<div class="col-md-8" style="position: relative;clear: both">-->
      <!--<img class="why-choose-right" src="images/homepage/why-rotate-square.svg" alt="why choose sunnah nikaah">-->
      <!--</div>-->


      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4">
            <div class="block1 block3-2">
              <img class="sn-icon-whychooseus" src="images/homepage/why6-2.svg"/>

              <h3>Human Administered</h3>
              <h6>Unlike many of the matrimony websites, we do not leave
                our users dependedent on the computers. We actually
                monitor the site activities, the profiles and even do the
                matchmaking.</h6>
            </div>
          </div>

          <div class="col-md-4">
            <div class="block1">
              <img class="sn-icon-whychooseus" src="images/homepage/why1-2.svg"/>

              <h3>Totally Islamic</h3>
              <h6>
                <ul>
                  <li>1. All Chats are monitored by our admins and transcripts are sent to the mahrams</li>
                  <li>2. Admin panels are gender segregated so admins can not view the profile of the opposite gender
                  </li>
                  <li>3. Our registration process and creed questions ensures that only people who are serious about
                    their deen use this site.
                  </li>
                  <li>4. Islamic articles, videos and fiqh to educate the users about the religious duties.</li>
                </ul>
              </h6>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block1 block2-1">
              <img class="sn-icon-whychooseus" src="images/homepage/why3-2.svg"/>

              <h3>Advance Features</h3>
              <h6>
                <ul>
                  <li>1. Live chat</li>
                  <li>2. Mobile apps and instant messeging apps</li>
                  <li>3. Powerful search engine.</li>
                  <li>4. Powerful matchmaking algorithms and techniques such as reverse and mutual matches.</li>
                  <li>5. Lots of tools to connect with each other like favorite / profile invitations.</li>
                </ul>
              </h6>
            </div>
          </div>

          <div class="col-md-4">
            <div class="block1 block1-2">
              <img class="sn-icon-whychooseus" src="images/homepage/why2-2.svg"/>

              <h3>Private and Secure</h3>
              <h6>
                <ul>
                  <li>1. We do not allow pictures of members to be displayed publicly. Photos are viewable only upon
                    reuests.
                  </li>
                  <li>2. All the user data are kept in maximum security data centers to prevent theft of unintentional
                    leak.
                  </li>
                  <li>3. We do not store any sensitive data that may allow other users to track the users in real life.
                    Nor do we keep social media related informations.
                  </li>
                </ul>
              </h6>
            </div>
          </div>


          <div class="col-md-4">
            <div class="block1 block3-1">
              <img class="sn-icon-whychooseus" src="images/homepage/why5-2.svg"/>

              <h3>Offline services</h3>
              <h6>Our experts are always ready to help you whether you
                need help online or even offline. We offer guidance, councelling
                meetup arrangement, actual profile verification etc. Give us
                a call or drop us a email stating what you need, and we will be
                there for you.</h6>
            </div>
          </div>

          <div class="col-md-4">
            <div class="block1 block2-2">
              <img class="sn-icon-whychooseus" src="images/homepage/why4-2.svg"/>

              <h3>Affordable</h3>
              <h6>Our monthly or yearly Packages offer a greate deal
                when you compare our services to similar websites.
                We do not charge you any extra for finalizing the deals
                or any other services that the website provides.</h6>
            </div>
          </div>


        </div>
      </div>


    </div>

  </div>
</div>
<!--why-choose-us End-->

<!--get-the-sunnah-nikaah-app mobile Start-->

<div class="get-the-sunnah-nikaah-app">
  <h1 class="text-center">Download our apps</h1>
  <h4 class="text-center">Sunnah nikaah mobile is available on</h4>

  <div class="container">
    <div class="row get-the-sunnah-nikaah-app-block">
      <img src="images/homepage/android.svg" alt="android google play">
      <img src="images/homepage/appstore.svg" alt="apple app store">
      <img src="images/homepage/windows.svg" alt="windows store">
    </div>
  </div>
</div>
<!--get-the-sunnah-nikaah-app mobile End-->


<!--hear from them start-->

<!--<div id="hear-from-them">-->
<!--<div class="col-md-12 hear-from-them">-->
<!--<div class="row">-->
<!--<div class="col-md-6">-->
<!--<div class="sub-container-one col-md-12">-->
<!--<div class="customer-review">-->
<!--<img style="width: 72%" src="images/homepage/tick.svg" alt="quote">-->
<!--</div>-->
<!--<img style="margin-top: 5%" src="images/homepage/reviews.svg" alt="review">-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-6">-->
<!--<div class="sub-container-two">-->
<!--<img class="get-to-know-img1" src="images/homepage/get-to-know.svg" alt="">-->
<!--<iframe width="100%" height="100%" src="https://www.youtube.com/embed/JjD6igFa6bc" frameborder="0" allowfullscreen></iframe>-->
<!--<hr/>-->
<!--<img src="images/homepage/latest-blog-post.svg" alt="">-->
<!--<div class="latest-blog-post-content">-->
<!--<h2>SEPTEMBER</h2>-->
<!--<div class="latest-blog-post">-->
<!--<p>23</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<!--hear from them stop-->


<!--<div id="what-does-it-cost">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-3" style="padding-top:45px;">-->
<!--<img class="img-responsive left-man-image" src="images/homepage/why-choose-us.svg" alt="what sunnah nikaah does cost">-->
<!--<h1>What</h1>-->
<!--<h2>Does it<br>Cost?</h2>-->
<!--</div>-->

<!--<div class="col-md-3">-->
<!--<div class="block1">-->
<!--<h3>Free</h3>-->
<!--<h1>$0</h1>-->
<!--<h3>PER MONTH</h3>-->
<!--<h4>Profile Builder Search View Others Profile MAX 50 Profile View</h4>-->
<!--<button type="button" class="btn btn-primary btn-lg round">Register Now</button>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-3">-->
<!--<div class="block1 block2-1">-->
<!--<h3>Monthly</h3>-->
<!--<h1>$10</h1>-->
<!--<h3>PER MONTH</h3>-->
<!--<h4>Profile Builder Search View Others Profile Chat Unlimited Profile View</h4>-->
<!--<button type="button" class="btn btn-primary btn-lg round">Register Now</button>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-3">-->
<!--<div class="block1 block3-1">-->
<!--<h3>Yearly</h3>-->
<!--<h1>$100</h1>-->
<!--<h3>PER YEAR</h3>-->
<!--<h4>Profile Builder Search View Others Profile Chat Unlimited Profile View</h4>-->
<!--<button type="button" class="btn btn-primary btn-lg round">Register Now</button>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--what-does-it-cost End-->
