<nav id="main_nav" class="navbar navbar-default navbar-fixed-top" role="navigation" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"  ui-sref="base"> <img id="logo" src="/images/logo6.png" /> </a>
      <a class="navbar-brand" ui-sref="base">   <img id="logo-text" src="/images/logo-text.png"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" collapse="isCollapsed">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right notification-thread">
        <li><a ui-sref-active="active" ng-click="unread_notify()">Sound</a></li>
        <li><a ui-sref-active="active" ng-click="unread_notify2()">Sound2</a></li>
        <li><a ui-sref-active="active" ui-sref="base.article">Library</a></li>
        <li ng-show="auth.isAuthenticated()"><a ui-sref-active="active" ui-sref="base.user"><i class="fa fa-camera-retro"></i> My Account</a></li>

        <li ng-show="auth.isAuthenticated()" style="padding:15px;">
          <!-- <a ui-sref-active="active" ui-sref="base.user.messages"><i class="fa fa-comments-o"></i> Messages</a><span id = "message-notification-number" class="badge red">M: {{notification_number}}</span> -->
           <span class="dropdown" dropdown on-toggle="toggled(open)">
            <a ng-click="loadThread()" href class="dropdown-toggle" dropdown-toggle style=" text-decoration: none;  color: #777;">
              <i class="fa fa-comments-o"></i> Messages<span id = "message-notification-number" class="badge red">{{notification_count?notification_count:''}}</span>
            </a>
            <ul class="dropdown-menu ">
              <li ng-repeat="eachThread in roster_thread_list">
                <div class="media"  data-threadid="{{eachThread.id}}" id="roster-contact-{{eachThread.roster_contact_detail.jid_class}}" >
                  <div class="media-left">
                    <a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })" >
                      <img class="media-object img-circle" width="50" height="50" ng-src="{{eachThread.roster_contact_detail.myprofile_image?eachThread.roster_contact_detail.myprofile_image:demoAvatar}}" >
                    </a>
                  </div>
                  <div class="media-body">
                    <a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })" style="color: #000;">
                      <h4 class="media-heading">{{eachThread.roster_contact_detail.username}} <span class="badge red">{{eachThread.totalNotification?eachThread.totalNotification:''}}</span></h4>
                      <p class="last-msg" >{{eachThread.last_message}}</p>
                    </a>
                  </div>

                </div>
              </li>
              <li ><a ui-sref="base.user.messages">See All</a></li>

            </ul>
          </span>
        </li>

        <li><a ui-sref-active="active" ui-sref="base.user.search"><i class="fa fa-camera-retro"></i> Search</a></li>
        <li ng-hide="auth.isAuthenticated()"><a ui-sref="base.login">Login</a></li>
        <li ng-hide="auth.isAuthenticated()"><a ui-sref="base.register">Register</a></li>
        <li ng-show="auth.isAuthenticated()"><p class="navbar-text">Hello, <strong>{{user.username}}</strong></p></li>
        <li ng-show="auth.isAuthenticated()"><a href="#" ng-click="logout()">Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

