<!--<nav ng-if="$root.bodyclass !='admin-body'" class="container-fluid navbar-fixed-top top-menu">-->
<!--<ul class="navbar-nav navbar-right">-->
<!--<li class="dropdown" ng-show="auth.isAuthenticated()">-->
<!--<a class="dropdown-toggle" data-toggle="dropdown">-->
<!--<img src="images/homepage/my-account.svg" alt="profile name" height="28" width="28">My Account<span class="caret"></span>-->
<!--</a>-->
<!--<ul class="dropdown-menu message-notification top-nav-profile">-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.dashboard">Dashboard</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.myprofile">My Profile</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.looking_for">Looking for</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.creed_questions">Creed Question</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.profile_image">Profile Picture</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.my_photos">My Photos</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.photo_request">Photo Request</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.favorite_profiles">Favourite Profiles</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.invitations">Profile Invitations</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li ng-show="auth.isAuthenticated()">-->
<!--<span class="dropdown" dropdown on-toggle="toggled(open)">-->
<!--<a ng-click="loadThread()" href class="dropdown-toggle" dropdown-toggle >-->
<!--<img src="images/homepage/chat.svg" alt="profile name" height="28" width="28"> Messages <span ng-show="notification_count" id = "message-notification-number" class="badge red">{{notification_count?notification_count:''}}</span><span class="caret"></span>-->
<!--</a>-->
<!--<ul class="dropdown-menu message-notification">-->
<!--<li ng-show="showSpinner">-->
<!--<div class="spinner">-->
<!--<div class="bounce1"></div>-->
<!--<div class="bounce2"></div>-->
<!--<div class="bounce3"></div>-->
<!--</div>-->
<!--</li>-->
<!--<li ng-show="emptyThread">-->
<!--<p class="empty-msg">Empty message</p>-->
<!--</li>-->
<!--<li ng-repeat="eachThread in roster_thread_list">-->
<!--<div class="media"  data-threadid="{{eachThread.id}}" id="roster-contact-{{eachThread.roster_contact_detail.jid_class}}" >-->
<!--<span class="lastMsgTime">{{eachThread.updatedAt| date:'h:mma'}}</span>-->
<!--<span ng-show="eachThread.totalNotification" class="badge red notification-count">{{eachThread.totalNotification?eachThread.totalNotification:''}}</span>-->
<!--<div class="media-left">-->
<!--<a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })" >-->
<!--<img class="media-object img-circle" width="50" height="50" ng-src="{{eachThread.roster_contact_detail.myprofile_image?eachThread.roster_contact_detail.myprofile_image:eachThread.roster_contact_detail.gender=='male'?demoAvatarMale:demoAvatarFemale}}" >-->
<!--</a>-->
<!--</div>-->
<!--<div class="media-body">-->
<!--<a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })" style="color: #000;">-->
<!--<h4 class="media-heading">{{eachThread.roster_contact_detail.username}}</h4>-->
<!--<p class="last-msg" >{{eachThread.last_message}}</p>-->
<!--</a>-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--<li class="msg-notif-all" ng-hide="emptyThread" ><a ui-sref="base.user.messages">See All</a></li>-->
<!--</ul>-->
<!--</span>-->
<!--</li>-->
<!--<li ng-hide="auth.isAuthenticated()"><a ui-sref="base.login"><img src="images/homepage/alerts.svg" alt="profile name" height="28" width="28">Login</a></li>-->
<!--<li ng-hide="auth.isAuthenticated()"><a ui-sref="base.register"><img src="images/homepage/alerts.svg" alt="profile name" height="28" width="28">Register</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><p><img src="images/homepage/profile-name.svg" alt="profile name" height="28" width="28">Hello, <strong>{{user.username}}</strong></p></li>-->
<!--<li class="dropdown" ng-show="auth.isAuthenticated()">-->
<!--<a class="dropdown-toggle" data-toggle="dropdown" href="">-->
<!--<img src="images/homepage/settings.svg" alt="profile name" height="28">-->
<!--</a>-->
<!--<ul class="dropdown-menu message-notification top-nav-profile">-->
<!--<li ng-show="auth.isAuthenticated()"><a href="#">Help</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a ui-sref="base.user.settings">Settings</a></li>-->
<!--<li ng-show="auth.isAuthenticated()"><a href="#" ng-click="logout()">Logout</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</nav>-->



<nav ng-if="$root.bodyclass!='admin-body'" class="hidden-xs hidden-sm navbar navbar-inverse navbar-fixed-top bottom-menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a ui-sref="base">
        <div style="margin-left: -15px;width: 350px; background: #BB3826; border-right: 1px solid white;position: relative;z-index: 1;">
          <img class="logo" src="images/homepage/sn-logo.svg" alt="logo">
        </div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!--<ul class="nav navbar-nav navbar-left pub-section">-->
        <!--<li class="nav-top-menu hvr-underline-reveal"><a ui-sref="base.article">Articles</a></li>-->
        <!--<li class="nav-top-menu hvr-underline-reveal"><a ui-sref="base.video">Videos</a></li>-->
        <!--<li class="nav-top-menu hvr-underline-reveal"><a ui-sref="base.fiqh">Fiqh</a></li>-->
        <!--&lt;!&ndash;<li class="nav-top-menu" ng-show="auth.isAuthenticated()"><a ui-sref-active="active" ui-sref="base.user.search" >Search</a></li>&ndash;&gt;-->
      <!--</ul>-->
      <ul ng-show="auth.isAuthenticated()" class="nav navbar-nav top-menu-ul">
        <li>
          <ul class="frontTop_navbar">
            <!--<li class="nav-top-menu hvr-underline-reveal"><a href="#">ABOUT</a></li>-->
            <li class="nav-top-menu hvr-underline-reveal dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LIBRARY<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Articles</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Fiqh</a></li>
              </ul>
            </li>
            <li class="nav-top-menu hvr-underline-reveal dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">How it works</a></li>
                <li><a href="#">why sunnahnikaah</a></li>
                <li><a href="#">Offline matchmaking</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li class="nav-top-menu hvr-underline-reveal dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HELP<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technical Support</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </li>
            <!--<li class="nav-top-menu hvr-underline-reveal"><a ui-sref="">REGISTER</a></li>-->
            <!--<li class="nav-top-menu hvr-underline-reveal"><a ui-sref="">HELP</a></li>-->
            <!--<li class="nav-top-menu hvr-underline-reveal"><a ui-sref="">LIBRARY</a></li>-->
            <li class="nav-top-menu hvr-underline-reveal">
              <ul class="top_sociallink">
                <li class="nav-top-menu hvr-underline-reveal registration_btn active"><a ui-sref="base.register">REGISTER</a></li>
                <li><a ui-sref=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a ui-sref=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a ui-sref=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dashboard_autho">
          <ul class="frontBottom_navbar">
            <li class="hvr-fade"><a ui-sref="base.user.myprofile">
              <figure><img
                      ng-src="{{user.myprofile_image?user.myprofile_image:user.gender=='male'?demoAvatarMale:demoAvatarFemale}}"
                      alt="Pro pic" height="30">
                      <!--alt="Pro pic" width="50" height="50">-->
                <figcaption>{{user.username}}</figcaption>
              </figure>
            </a></li>
            <li class="hvr-float"><a ui-sref="base.user.search">
              <figure><img class="mn-icon" src="images/menu/sn-icon-menu-search.svg" alt=""/>
                <figcaption>Search</figcaption>
              </figure>
            </a></li>
            <li class="hvr-float"><a ui-sref="base.user.dashboard">
              <figure><img class="mn-icon" src="images/menu/sn-icon-menu-myaccount.svg" alt=""/>
                <figcaption>My Account</figcaption>
              </figure>
            </a></li>
            <li class="hvr-float"><span class="dropdown" dropdown
                                                                   on-toggle="toggled(open)">
        <a ng-click="loadThread()" href class="dropdown-toggle" dropdown-toggle>
          <figure><img class="mn-icon" src="images/menu/sn-icon-menu-chat.svg" alt=""/>
            <figcaption>Chat</figcaption>
          </figure>
          <span ng-show="notification_count" id="message-notification-number" class="badge red">{{notification_count?notification_count:''}}</span>
          <!--<span class="caret"></span>-->
        </a>
          <ul class="dropdown-menu message-notification">
            <li ng-show="showSpinner">
              <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
              </div>
            </li>
            <li ng-show="emptyThread">
              <p class="empty-msg">Empty message</p>
            </li>
            <li ng-repeat="eachThread in roster_thread_list">
              <div class="media" data-threadid="{{eachThread.id}}"
                   id="roster-contact-{{eachThread.roster_contact_detail.jid_class}}">
                <span class="lastMsgTime">{{eachThread.updatedAt| date:'h:mma'}}</span>
                <span ng-show="eachThread.totalNotification" class="badge red notification-count">{{eachThread.totalNotification?eachThread.totalNotification:''}}</span>

                <div class="media-left">
                  <a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })">
                    <img class="media-object img-circle" width="50" height="50"
                         ng-src="{{eachThread.roster_contact_detail.myprofile_image?eachThread.roster_contact_detail.myprofile_image:eachThread.roster_contact_detail.gender=='male'?demoAvatarMale:demoAvatarFemale}}">
                  </a>
                </div>
                <div class="media-body">
                  <a ui-sref="base.user.messages.detail({ username: eachThread.roster_contact_detail.username })"
                     style="color: #000;">
                    <h4 class="media-heading">{{eachThread.roster_contact_detail.username}}</h4>

                    <p class="last-msg">{{eachThread.last_message}}</p>
                  </a>
                </div>
              </div>
            </li>
            <li class="msg-notif-all" ng-hide="emptyThread"><a ui-sref="base.user.messages">See All</a></li>
          </ul>
          </span>
            </li>
            <!--<li><a ui-sref="base.user.settings"><figure><img class="mn-icon" src="images/menu/sn-icon-menu-settings.svg" alt=""/><figcaption>Settings</figcaption></figure></a></li>-->
            <li class="hvr-float"><a href="#" ng-click="logout()">
              <figure><img class="mn-icon" src="images/menu/sn-icon-menu-signout.svg" alt=""/>
                <figcaption>Sign Out</figcaption>
              </figure>
            </a></li>
          </ul>
        </li>
      </ul>

      <ul ng-show="!auth.isAuthenticated()" class="nav navbar-nav top-menu-ul">
        <li>
          <ul class="frontTop_navbar">
            <!--<li class="nav-top-menu hvr-underline-reveal"><a ui-sref="">ABOUT</a></li>-->
            <li class="nav-top-menu hvr-underline-reveal dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LIBRARY<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Articles</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Fiqh</a></li>
              </ul>
            </li>
            <li class="nav-top-menu hvr-underline-reveal dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">How it works</a></li>
                <li><a href="#">why sunnahnikaah</a></li>
                <li><a href="#">Offline matchmaking</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li class="nav-top-menu hvr-underline-reveal dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HELP<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technical Support</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </li>
            <!--<li class="nav-top-menu hvr-underline-reveal active"><a ui-sref="">REGISTER</a></li>-->
            <!--<li class="nav-top-menu hvr-underline-reveal"><a ui-sref="">HELP</a></li>-->
            <!--<li class="nav-top-menu hvr-underline-reveal"><a ui-sref="">LIBRARY</a></li>-->
            <li class="nav-top-menu hvr-underline-reveal">
              <ul class="top_sociallink">
                <li class="nav-top-menu hvr-underline-reveal registration_btn active"><a ui-sref="base.register">REGISTER</a></li>
                <li><a ui-sref=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a ui-sref=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a ui-sref=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <ul class="frontBottom_navbar front_nav">
            <li class="slickCarousel">
              <slick autoplay="true" autoplaySpeed=2000 slides-to-show=1 slides-to-scroll=1 class="slider">
                <div><p>If you wanna read about possible settings, go</p></div>
                <div><p>If you wanna read about possible settings, go</p></div>
                <div><p>If you wanna read about possible settings, go</p></div>
                <div><p>If you wanna read about possible settings, go</p></div>
                <div><p>If you wanna read about possible settings, go</p></div>
                <div><p>If you wanna read about possible settings, go</p></div>
              </slick>
            </li>
            <li class="sign_auto">
              <alert class="alert" ng-repeat="error in errors" type="danger" close="closeAlert($index)">{{error.err}}</alert>
              <form ng-submit="login()" name="registerForm" class="form-signin" novalidate role="form">
                <div class="form-group has-feedback has-feedback-left">
                  <!--<label>Username:</label>-->
                  <input type="text" class="form-control" name="username" ng-model="user.username" placeholder="Username" required auto-focus>
                  <!--<i class="form-control-feedback glyphicon glyphicon-user"></i>-->
                </div>
                <div class="form-group">
                  <!--<label>Password:</label>-->
                  <input type="password" class="form-control" name="password" ng-model="user.password" placeholder="Password" required>
                  <div ng-show="registerForm.password.$dirty" ng-messages="registerForm.password.$error"></div>
                </div>

                <div class="text-center submit-btn">
                  <!--<input type="submit" class="btn btn-danger btn-lg round btn-1" ng-click="login()" value="Login" />-->
                  <button type="submit" id="submit" class="btn btn-danger btn-lg round btn-1 form-control" value="Create Account">Login</button>
                </div>
              </form>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>







<!--Admin menu start-->
<nav ng-if="$root.bodyclass=='admin-body'" class="navbar navbar-default">
  <div class="container-fluid admin-main-nav">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ui-sref="base.admin">
        Sunnah Nikaah Admin Panel
      </a>
    </div>
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Articles
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a ui-sref="base.admin.posts">Posts</a></li>
            <li><a ui-sref="base.admin.new_post">New post</a></li>
            <li role="separator" class="divider"></li>
            <li><a ui-sref="base.admin.blog_categories">Post Categories</a></li>
            <li><a ui-sref="base.admin.new_blog_category">New Post Category</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Videos
            <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ui-sref="base.admin.videos">Videos</a></li>
            <li><a ui-sref="base.admin.new_video">New Video</a></li>
            <li role="separator" class="divider"></li>
            <li><a ui-sref="base.admin.video_categories">Video Categories</a></li>
            <li><a ui-sref="base.admin.new_video_category">New Video Category</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fiqh
            <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ui-sref="base.admin.fiqh">Fiqh</a></li>
            <li><a ui-sref="base.admin.new_fiqh">New Fiqh</a></li>
            <li role="separator" class="divider"></li>
            <li><a ui-sref="base.admin.fiqh_categories">Fiqh Categories</a></li>
            <li><a ui-sref="base.admin.new_fiqh_category">New Fiqh Category</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Common
            <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ui-sref="base.admin.tags">Tags</a></li>
            <li><a ui-sref="base.admin.new_tag">New Tag</a></li>
            <li role="separator" class="divider"></li>
            <li><a ui-sref="base.admin.authors">Authors</a></li>
            <li><a ui-sref="base.admin.new_author">New Author</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members
            <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ui-sref="base.admin.members">All Members</a></li>
            <li><a ui-sref="base.admin.new_members">New Members</a></li>
            <li role="separator" class="divider"></li>
            <li><a ui-sref="base.admin.message_thread">Message Thread</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a ui-sref="base.user" target="_blank">View site</a></li>
        <li ng-show="auth.isAuthenticated()"><p>Hello, <strong>{{user.username}}</strong></p></li>
        <li class="dropdown mnu-settings" ng-show="auth.isAuthenticated()">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">
            <img src="images/homepage/settings.svg" alt="profile name" height="28">
          </a>
          <ul class="dropdown-menu">
            <li ng-show="auth.isAuthenticated()"><a href="#" ng-click="logout()">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--Desktop menu end-->

<!--Mobile menu start-->
<nav id="sn-mobile-nav" class="navbar navbar-inverse visible-xs visible-sm">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ui-sref="base"><img src="images/homepage/sn-logo.svg" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav">
        <li class="active" data-toggle="collapse" data-target="#myNavbar1">
          <a ui-sref="base"><img src="images/menu/sn-icon-menu-search.svg" alt=""/>Home</a>
        </li>
        <li class="active" data-toggle="collapse" data-target="#myNavbar1">
          <a ui-sref="base.article"><img src="images/menu/sn-icon-menu-myaccount.svg" alt=""/>Articles</a>
        </li>
        <li class="active" data-toggle="collapse" data-target="#myNavbar1">
          <a ui-sref="base.video"><img src="images/menu/sn-icon-menu-chat.svg" alt=""/>Videos</a>
        </li>
        <li class="active" data-toggle="collapse" data-target="#myNavbar1">
          <a ui-sref="base.fiqh"><img src="images/menu/sn-icon-menu-signout.svg" alt=""/>Fiqh</a>
        </li>

        <!--<li ng-show="auth.isAuthenticated()" class="active" data-toggle="collapse" data-target="#myNavbar1"><a ui-sref="base.user.myprofile">-->
          <!--&lt;!&ndash;<img ng-src="{{user.myprofile_image?user.myprofile_image:user.gender=='male'?demoAvatarMale:demoAvatarFemale}}"&ndash;&gt;-->
            <!--&lt;!&ndash;alt="Pro pic" width="50" height="50">&ndash;&gt;-->
            <!--{{user.username}}-->

        <!--</a></li>-->
        <li ng-show="auth.isAuthenticated()" class="active" data-toggle="collapse" data-target="#myNavbar1">
          <a ui-sref="base.user.search"><img src="images/menu/sn-icon-menu-search.svg" alt=""/>Search</a>
        </li>
        <li ng-show="auth.isAuthenticated()" class="active" data-toggle="collapse" data-target="#myNavbar1">
          <a ui-sref="base.user.dashboard"><img src="images/menu/sn-icon-menu-myaccount.svg" alt=""/>
            My Account
          </a>
        </li>
        <li ng-show="auth.isAuthenticated()" class="active" data-toggle="collapse" data-target="#myNavbar1">
          <a ui-sref="base.user.messages.detail({username: user.username})">
          <img src="images/menu/sn-icon-menu-chat.svg" alt=""/>
          Chat
          </a>
        </li>
        <li ng-show="auth.isAuthenticated()" class="active" data-toggle="collapse" data-target="#myNavbar1"><a href="#" ng-click="logout()">
          <img src="images/menu/sn-icon-menu-signout.svg" alt=""/>
            Sign Out
        </a>
        </li>
      <li ng-show="!auth.isAuthenticated()" class="active" data-toggle="collapse" data-target="#myNavbar1">
        <a ui-sref="base.login"><img src="images/menu/sn-icon-menu-signin.svg" alt=""/>Login</a>
      </li>
      <li ng-show="!auth.isAuthenticated()" class="active" data-toggle="collapse" data-target="#myNavbar1">
        <a ui-sref="base.register"><img src="images/menu/sn-icon-menu-register.svg" alt=""/>Register</a>
      </li>

        <!--<li class="dropdown">-->
          <!--<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>-->
          <!--<ul class="dropdown-menu">-->
            <!--<li><a href="#">Page 1-1</a></li>-->
            <!--<li><a href="#">Page 1-2</a></li>-->
            <!--<li><a href="#">Page 1-3</a></li>-->
          <!--</ul>-->
        <!--</li>-->

      </ul>

    </div>
  </div>
</nav>

