<div ng-if="!$root.hideSidebar" class="fluid-sidebar myaccount-sidebar" >
  <div class="ma_menu_div">
    <h2 class="my-account"><img src="images/menu/sn-icon-menu-myaccount-black.svg" alt=""/>My Account</h2>
    <ul class="ma_menu list-group">

      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.dashboard">
          <img src="images/user/myaccount_dashboard.svg" alt="" height="28" width="28">
          <span>Dashboard</span></a>
      </li>

      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.myprofile">
          <img src="images/user/myaccount_myprofile.svg" alt="" height="28" width="28">
          <span>My Profile </span></a>
      </li>

      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.looking_for">
          <img src="images/user/myaccount_looking-for.svg" alt="" height="28" width="28">
          <span>Looking For</span></a>
      </li>

      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.creed_questions">
          <img src="images/user/myaccount_creedquestions.svg" alt="" height="28" width="28">
          <span>Creed Questions</span></a>
      </li>

      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active"  ui-sref="base.user.profile_image">
          <img src="images/user/myaccount_profilepic.svg" alt="" height="28" width="28">
          <span>Profile Picture</span></a>
      </li>

      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.my_photos">
          <img src="images/user/myaccount_myphotos.svg" alt="" height="28" width="28">
          <span>My Photos</span></a>
      </li>

      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.photo_request">
          <img src="images/user/myaccount_photorequest.svg" alt="" height="28" width="28">
          <span>Photo Request</span></a>
      </li>

      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.favorite_profiles">
          <img src="images/user/myaccount_favprofile.svg" alt="" height="28" width="28">
          <span>Favorite Profiles</span></a>
      </li>

      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.invitations">
          <img src="images/user/myaccount_profileinvite.svg" alt="" height="28" width="28">
          <span>Profile Invitations</span></a>
      </li>
      <li class="ma_menu_li list-group-item">
        <a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.settings">
          <img src="images/user/myaccount_settings.svg" alt="" height="28" width="28">
          <span>Settings</span></a>
      </li>

      <!--<li class="ma_menu_li list-group-item">-->
        <!--<a class="ma_menu_a" ui-sref-active="ma_active" ui-sref="base.user.viewprofile">-->
          <!--<img src="images/user/myaccount_profileinvite.svg" alt="" height="28" width="28">-->
          <!--<span>Viewed Profile</span></a>-->
      <!--</li>-->
    </ul>
  </div>
</div>
