<div>
  <div class="row cus_row">
    <div class="ma_fixed_width">
      <div class="article-menu">
        <div class="ma_menu_div">
          <h2 class="my-account">Videos</h2>
          <ul class="ma_menu list-group">
            <h2>Categories</h2>
            <li class="ma_menu_li list-group-item" ng-class-odd="'odd'" ng-class-even="'even'">
              <a class="ma_menu_a" ui-sref-active="ma_active"  ng-repeat="category in categories" ui-sref="base.video.category({cat_id:category.id,cat_slug:category.category_slug})">
                <span>{{category.category_title}}</span></a>
            </li>

          </ul>

          <ul class="ma_menu list-group">

            <h2>Authors</h2>
            <li class="ma_menu_li list-group-item" ng-class-odd="'odd'" ng-class-even="'even'">
              <a class="ma_menu_a" ui-sref-active="ma_active"  ng-repeat="author in authors" ui-sref="base.video.author({author_id:author.id,author_slug:author.author_slug})">
                <span>{{author.author_name}}</span></a>
            </li>

          </ul>

          <ul class="ma_menu list-group">
            <h2>Tags</h2>
            <li style="display: inline-block" class="ma_menu_li list-group-item" ng-class-odd="'odd'" ng-class-even="'even'">
              <a class="ma_menu_a" ui-sref-active="ma_active"  ng-repeat="tag in tags" ui-sref="base.video.tag({tag_id:tag.id,tag_title:tag.tag_title})">
                <span>{{tag.tag_title}}</span></a>
            </li>
          </ul>

        </div>
      </div>


      <!--<div class="article-categories box-shaddow-right-bottom">-->
        <!--<h2>Categories</h2>-->
        <!--<a ng-repeat="category in categories" ng-hide="categoryShowHide(category)" ui-sref="base.video.category({cat_id:category.id,cat_slug:category.category_slug})"><h5>{{category.category_title}}</h5></a>-->
      <!--</div>-->
      <!--<div class="article-categories box-shaddow-right-bottom">-->
        <!--<h2>Authors</h2>-->
        <!--<a ng-repeat="author in authors" ng-hide="authorShowHide(author)" ui-sref="base.video.author({author_id:author.id,author_slug:author.author_slug})"><h5>{{author.author_name}}</h5></a>-->
      <!--</div>-->
      <!--<div class="article-categories box-shaddow-right-bottom" >-->
        <!--<h2>Tags</h2>-->
        <!--<a ng-repeat="tag in tags" ng-hide="tagShowHide(tag)" ui-sref="base.video.tag({tag_id:tag.id,tag_title:tag.tag_title})"><h5>{{tag.tag_title}}</h5></a>-->
      <!--</div>-->
    </div>

    <div class="ma_fluid_content" style="margin-top: 80px;" ui-view>
      <div class="row cus_row">
        <div class="video-top">
          <iframe width="100%" height="500px" src="https://www.youtube.com/embed/JjD6igFa6bc" frameborder="0" allowfullscreen></iframe>
            <div>
              <h2>FEATURED</h2>
            </div>
        </div>

        <div class="row video-list">

          <div class="col-md-4 video" ng-repeat="video in videos">
            <a ui-sref="base.video.video_detail({video_id:video.id,video_slug:video.video_slug})">
              <youtube-video class="col-md-12" video-url="video.video_link" player-height="200"></youtube-video>
              <div class="image-below-text">
                <article>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By {{video.video_author.author_name}}</article>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="loader-overlay top-glutter" ng-show="isLoading">
    <div>
      <div class="spinner spinner-width">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>

</div>
