<div class="animated fadeInDown">
  <div class="col-md-4" ng-repeat="video in catVideos">
    <a ui-sref="base.video.video_detail({video_id:video.id,video_slug:video.video_slug})">
      <youtube-video class="col-md-12" video-url="video.video_link" player-height="200"></youtube-video>
      <!--<img class="img-responsive" ng-src="{{post.post_image}}" alt="">-->
      <div class="image-below-text">
        <!--<h3>{{video.video_title}}</h3>-->
        <article>&nbsp;&nbsp;&nbsp;By {{video.video_author.author_name}}</article>
      </div>
    </a>

  </div>
</div>
