/*All*/
@import url(http://fonts.googleapis.com/css?family=Poppins);
@import url(http://fonts.googleapis.com/css?family=Julius+Sans+One);
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);

/*font-family: 'Poiret One', cursive;*/
body{
  background: #0b0b0b;
}

/*loader start*/
.no-js #loader {
  display: none;
}
.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("../images/Preloader_21.gif") center no-repeat #fff;
}
/*loader stop*/
#ma_row {
  /*padding-bottom: 15px;*/
  min-height: 80vh;

  margin-right: 0px;
  margin-left: 0px;
}
.guest-body {
  background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/halftone.png);
  margin-top: 88px;
  /*padding-top: 130px;*/
}

.user-body {
  background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/halftone.png);
  /* margin-top: 109px; */
  padding-top: 88px;
}

.admin-body {
  background: rgb(209, 210, 205);
}

ul,li {
  list-style-type: none;
}

h1,h4{
  /*color: #fff;*/

}

h2,h3{
  /*color: #fff;*/
}

.article-categories h2,h3{
  color: #fff;
}

h5,h6 {
  /*color: #fff;*/
}

.fluid-sidebar{
  /*margin-left: -15px;*/
  /*margin-right: -15px;*/
}
.fluid-maincontent{
  /*margin-right: -15px;*/
}

/*css loader*/
.spinner {
  margin: 0 auto 0;
  width: 100%;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #7B6600;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}


/*top-nav*/
.top-menu {
  height: 30px;
  background-color: #5C1823;
  color: #fff;
}

.top-menu li {
  padding-right: 20px;
  position: relative;
}
.top-menu .top-menu-li-1 {
  border-right: 1px solid #fff;
  padding-right: 12px;
  margin-right: 18px;
}
.top-menu li a{
  color: white;
  cursor: pointer;
}
/*Top navbar end*/

/*Bottom circle start*/
.bottom-menu {
  /*height: 100px;*/
  /*margin-top: 30px;*/
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  /*background-color: rgba(211,98,63,.4);*/
  background-color: #851619;
  z-index: 1;
  /*border-bottom: 1px solid #fff;*/
  box-shadow: 0 4px 4px -2px #232323;
  -moz-box-shadow: 0 4px 4px -2px #232323;
  -webkit-box-shadow: 0 4px 4px -2px #232323;
}


.bottom-menu .logo {
  height: 88px;
}
.bottom-menu .navbar-left{
  padding: 19px;
}
.bottom-menu .top-menu-ul{
  margin: 0;
  float: none;
  text-align: center;
}
.frontTop_navbar.navbar-right li {
  height: auto;
  padding: 0 auto;
  padding-left: auto;
  padding-right: auto;
}
.frontTop_navbar{
  float: none;
  padding: 6px 12px;
  background: #991b1e;
  text-align: left;
}
.frontTop_navbar .nav-top-menu.hvr-underline-reveal a{
  padding: 10px 12px;
  color:white;
  font-size: 12px;
  display: block;
}
.frontTop_navbar .nav-top-menu.hvr-underline-reveal a:hover{
  background: #ce4c28;
}
.frontTop_navbar .nav-top-menu.hvr-underline-reveal.active{
  background: #ce4c28;
}
.frontTop_navbar .hvr-underline-reveal:before {
  height: 0;
  background: transparent;
}
.frontTop_navbar li{
  z-index: 1;
  overflow: visible;
  margin: 0px 23px;
}
.frontTop_navbar li:last-child{
  float: right;
  margin: 0px 0px;
}
.frontTop_navbar .top_sociallink li:last-child{
  float: left;
  margin: 0px 0px 0px 20px;
}

.frontTop_navbar .nav-top-menu.hvr-underline-reveal.dropdown .dropdown-menu{
  background: #991b1e;
  border-radius: 0;
  padding: 0;
}
.frontTop_navbar .nav-top-menu.hvr-underline-reveal.dropdown .dropdown-menu li{
  margin: 0px 0px;
}
.frontTop_navbar .nav-top-menu.hvr-underline-reveal.dropdown .dropdown-menu li:last-child{
  margin: 0px 0px;
  float: none;
}
.frontTop_navbar .nav-top-menu.hvr-underline-reveal.dropdown .dropdown-menu li a{
  padding: 10px 20px;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
  background-color: transparent;
  border-color: transparent;
}
.frontTop_navbar .nav-top-menu.hvr-underline-reveal.dropdown .caret {
  margin-left: 5px;
  margin-right: 5px !important;
  margin-top: 6px;
}
.top_sociallink{
  padding: 0px 15px 0px 0px;
  overflow: hidden;
}
.top_sociallink li{
  float: left;
}
.top_sociallink li a i{
  color:#f39798;
  font-size: 25px;
}
.frontTop_navbar .nav-top-menu.hvr-underline-reveal .top_sociallink li a {
  padding: 0px;
  color: white;
  font-size: initial;
  display: block;
  margin: 8px 0px;
}
.frontTop_navbar .top_sociallink li.nav-top-menu.hvr-underline-reveal.registration_btn a {
  margin: 0px;
  padding: 10px 12px;
  font-size: 12px;
}
.frontTop_navbar .top_sociallink li.nav-top-menu.hvr-underline-reveal.registration_btn a:hover{
  background: #c32b00;
}
.frontTop_navbar .nav-top-menu.hvr-underline-reveal .top_sociallink li a:hover{
  background: transparent;
}
.frontBottom_navbar{
  float: none;
  padding: 5px 15px 5px 0px;
  background: #bb3826;
  /*display: flex;*/
  /*overflow: hidden;*/
}
.frontBottom_navbar.front_nav{
  overflow: hidden;
}
.frontBottom_navbar li{
  float: left;
  color: white;
}
.sign_auto{
  float: right;
  position: relative;
}
.sign_auto:before{
}
.frontBottom_autuntication li:first-child{
  margin-left: 0;
}
.frontBottom_autuntication li{
  float: left;
  margin: 0px 10px;
}
.frontBottom_autuntication li input{
  padding: 4px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 100px;
  height: 28px;
  outline: 0;
  background: transparent;
}
/*===========Home-slider==========*/
slick.slider.homeslider{
  padding: 0;
  text-align: initial;
  margin: 0;
}
slick.slider.homeslider .slick-list{
margin: 0;
}
slick.slider.homeslider{

}
slick.slider.homeslider{

}
slick.slider.homeslider .slick-next{
  right: 25px;
  left: initial;
  z-index: 1971;
}
slick.slider.homeslider .slick-prev{
  right: initial;
  left: 25px;
  z-index: 1971;
}
/*===========Home-slider-end==========*/
slick div p{
  margin: 0;
  text-transform: capitalize;
}
.slick-slider {
  padding: 4px 0px;
  text-align: left;
  margin: 0px 0px 0px 60px;
}
.slick-next{
  left: -30px;
}
.slick-prev {
  left: -50px;
}
.slick-prev, .slick-next {
  /*margin-top: -8px;*/
}
.slick-list{
  margin-right: 15px;
}
.frontBottom_navbar li.slickCarousel{
  float: left;
  width: 60%;
  margin: auto;
  text-align: center;
  display: inline-block;
}
.frontBottom_navbar li.sign_auto{
  float: right;
  /*width: 40%;*/
}
.login_autho a{
  height: 28px;
  color:white;
  padding: 4px 10px;
  display: block;
  background: #ce4c28;
}
/*=========front-login=========*/
.frontBottom_navbar li.sign_auto .form-signin{
  position: relative;
  float: right;
}
.frontBottom_navbar li.sign_auto .form-signin:before{
  content: "";
  position: absolute;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  left: 0px;
  width: 0;
  height: 40px;
  top: -5px;
}
.frontBottom_navbar li.sign_auto .form-signin .text-center,
.frontBottom_navbar li.sign_auto .form-signin .form-group{
  float: left;
  margin: 0px 10px;
}

.frontBottom_navbar li.sign_auto .form-signin{
}
.frontBottom_navbar li.sign_auto .form-signin .form-control {
  display: block;
  width: 100px;
  height: 28px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: white;
  background-color: transparent;
  background-image: none;
  border: 1px solid #ce4c28;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.frontBottom_navbar li.sign_auto .form-signin button.form-control{
  display: block;
  width: 55px;
  height: 28px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 0;
  color: white;
  background-color: #ce4c28;
  background-image: none;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-group input::-webkit-input-placeholder{
  color:#f7afb1;
  text-transform: capitalize;
}
/*=========++++++++++==========*/
.navbar-right li:nth-child(1) {
  /*background: #724bff;*/
}
.navbar-right figcaption {
  text-align: center;
  color: #ffffff;
  font-size: 11px;
  letter-spacing: 1.5px;
  line-height: 15px;
}
.navbar-right figure {
  text-align: center;
}
.navbar-right i {
  font-size: 34px;
  color: #ffffff;
  text-align: center;
}
.navbar-right li:nth-child(2) {
  background: #a41e22;
}
.navbar-right li:nth-child(3) {
  background: #a01d20;
}
.navbar-right li:nth-child(4) {
  background: #bb3826;
}
.navbar-right li:nth-child(5) {
  background: #ce4c27;
}
.navbar-right li:nth-child(6) {
  background: #D46A37;
}
.bottom-menu .navbar-left a {
  color: #ffffff !important;
}
/*Bottom circle end*/
/*-----circle_front end--------*/
/*---------------Homepage start-------------*/
#banner1 {
  overflow: hidden;
  /*margin-top: -20px;*/
  margin-top: 0px;
  position: relative;
}
#banner1 .carousel-control{
  top: 48%;
  width: 3%;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  filter: alpha(opacity=50);
  opacity: .5;
  height: 8%;
  border-radius: 100%;
  cursor: pointer;
}
#banner1 .carousel-control.left{
  left: 2%;
}
#banner1 .carousel-control.right{
  right: 2%;
}
#banner1 .carousel-control .glyphicon-chevron-left,
#banner1 .carousel-control .icon-prev,
#banner1 .carousel-control .glyphicon-chevron-right,
#banner1 .carousel-control .icon-next{
  font-size: 1.5vw;
  top: 50%;
}

@media only screen and (max-width : 1240px){
  .frontTop_navbar li.nav-top-menu.hvr-underline-reveal {
    margin: 0px 15px;
  }
  .frontBottom_navbar li.sign_auto {
    float: left;
    width: 40%;
  }
  .frontBottom_autuntication {
    float: right;
    position: relative;
  }
  .frontBottom_autuntication li {
    float: left;
    margin: 0px 2px;
  }

  .frontTop_navbar li {
    margin: 0px 10px;
  }

}
@media only screen and (max-width : 1160px){
  .frontTop_navbar li.nav-top-menu.hvr-underline-reveal {
    margin: 0px 4px;
  }
  .frontTop_navbar .nav-top-menu.hvr-underline-reveal a {
    padding: 10px 8px;
    font-size: 12px;;
  }
  .top_sociallink {
    padding: 0px 0px;
    overflow: hidden;
  }
  .top_sociallink li{
    margin: 0px 15px;
  }
  .frontTop_navbar li {
    margin: 0px 5px;
  }
  .frontBottom_navbar li.sign_auto {
    float: right;
    width: 40%;
  }
  .frontBottom_autuntication {
    float: right;
    position: relative;
  }
  .frontBottom_autuntication li {
    float: left;
    margin: 0px 1px;
  }

  .frontBottom_autuntication li input {
    width: 78px;
    height: 28px;
  }

  .login_autho a {
    padding: 4px 4px;
  }
}
@media only screen and (max-width : 992px) {
  #banner1 .carousel-control {
    height: 4%;
    width: 5%;
  }
  #banner1 .carousel-control .glyphicon-chevron-right {
    top: 28%;
    right: 75%;
  }
  #banner1 .carousel-control .glyphicon-chevron-left {
    top: 28%;
    left: 78%;
  }

  .frontTop_navbar li.nav-top-menu.hvr-underline-reveal {
    margin: 0px 25px;
  }
  .top_sociallink {
    padding: 8px 0px;
    overflow: hidden;
  }
  .top_sociallink li{
    margin: 0px 15px;
  }

  .frontBottom_navbar li.sign_auto {
    float: right;
    width: 40%;
  }
  .frontBottom_autuntication {
    float: right;
    position: relative;
  }
  .frontBottom_autuntication li {
    float: left;
    margin: 0px 10px;
  }

  .frontBottom_autuntication li input {
    width: 90px;
    height: 28px;
  }
  .frontTop_navbar li {
    margin: 0px 23px;
  }

}
@media (min-width: 768px){
  .dashboard_autho .dropdown-menu {
    right: 0;
    left: auto;
    margin-top: 38px;
    min-width: 250px;
    background: #991b1e;
  }
  .dashboard_autho .dropdown-menu li{
    margin: 0!important;
  }
  .dashboard_autho .frontBottom_navbar .dropdown-menu li:last-child {
    margin: 0px 15px;
  }
}
@media (min-width: 992px){
  .frontBottom_navbar li.sign_auto .form-signin .text-center,
  .frontBottom_navbar li.sign_auto .form-signin .form-group {
    float: left;
    margin: 0px 2px;
  }
  .frontBottom_navbar li.sign_auto .form-signin .form-control {
    width: 85px;
    padding: 6px 4px;
  }
}
@media (min-width: 1160px){
  .frontBottom_navbar li.sign_auto .form-signin .text-center,
  .frontBottom_navbar li.sign_auto .form-signin .form-group {
    float: left;
    margin: 0px 10px;
  }
  .frontBottom_navbar li.sign_auto .form-signin .form-control {
    width: 100px;
    padding: 6px 12px;
  }
}







.frontTop_navbar li.nav-top-menu.hvr-underline-reveal:last-child {
  margin-left: 0;
}












  #banner1 .top-banner-block {
  position: absolute;
  top: 220px;
  left: 335px;
}

#banner1 .btn {
  padding: 4px;
  border: 0 none;
  font-weight: 700;
  letter-spacing: 4px;
  /*border-radius: 50px;*/
}
#banner1 .btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
}

#banner1 .btn-danger {
  background: #981b1f;
  color: #ffffff;
  width: 240px;
}
#banner1 .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
  background: #9151A3;
}
#banner1 .btn-danger:active, .btn-danger .active {
  background: #981A1F;
  box-shadow: none;
}

/*slider start*/
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  margin: auto;
}



#banner1 .slide-1 *,
#banner1 .slide-2 *,
#banner1 .slide-3 *{
  position: absolute;
}

/*slide 1*/
#banner1 .slide-1 .sn-pair{
  right: 2%;
  bottom: -1%;
  width: 18%;
}
#banner1 .slide-1 .sn-cloud1{
  left: 2%;
  top: 60%;
  width: 3%;
}
#banner1 .slide-1 .sn-cloud2{
  left: 35%;
  top: 50%;
  width: 5%;
}
#banner1 .slide-1 .sn-cloud3{
  top: 13%;
  right: 36%;
  width: 7%;
}
#banner1 .slide-1 .sn-cloud4{
  right: 10%;
  top: 5%;
  width: 4%;
}
#banner1 .slide-1 .sn-cloud5{
  right: 26%;
  top: 35%;
  width: 3%;
}
#banner1 .slide-1 .sn-airplane{
  top: 70%;
  left: 7%;
  width: 3%;
}

#banner1 .slide-1 .sn-global-text{
  top: 14%;
  left: 3%;
  width: 36%;
}

#banner1 .slide-1 .sn-matrimony-text{
  top: 24%;
  left: 2%;
  width: 21%;
}

#banner1 .slide-1 .sn-pious-text{
  top: 26%;
  left: 2%;
  width: 21%;
}

#banner1 .slide-1 .sn-text-tag{
  left: 15%;
  top: 50%;
  width: 13%;
  height: 7%;
  font-size: .8vw;
  /* height: 50px; */
  /* width: 153px; */
  box-shadow: none;
  min-width: 91px;
}



#banner1 .slide-1 .sn-airplane2{
  top: 55%;
  right: 33%;
  -ms-transform: rotate(215deg);
  -webkit-transform: rotate(215deg);
  transform: rotate(215deg);
  width: 4%;
}
#banner1 .slide-1 h2{
  left: 4%;
  top: 6%;
  font-weight: bold;
  font-size: 2vw;
}
#banner1 .slide-1 h3{
  left: 4%;
  top: 15%;
  font-size: 2.5vw;
}
#banner1 .slide-1 h4{
  left: 4%;
  top: 30%;
}
#banner1 .slide-1 h4 a.btn-primary{
  background-color: #991B1E;
  padding: 1vw 3vw;
  font-size: 1vw;
}
#banner1 .slide-1 h4 a.btn-primary:hover{
  background-color: #7D0B0D;
}

/*slide 2*/
#banner1 .slide-2 .sn-baloon{
  right: 12%;
  top: 10%;
  width: 9%;
}
#banner1 .slide-2 .sn-cloud1{
  left: 3%;
  top: 69%;
  width: 12%;
}
#banner1 .slide-2 .sn-cloud2{
  left: 64%;
  top: 11%;
  width: 8%;
}
#banner1 .slide-2 .sn-cloud3{
  right: 7%;
  top: 50%;
  width: 9%;
}
#banner1 .slide-2 .sn-couple{
  right: 37%;
  bottom: 3%;
  width: 19%;
}
#banner1 .slide-2 .sn-rocket{
  top: 60%;
  left: 23%;
  width: 4%;
}
#banner1 .slide-2 .sn-text-hd{
  left: 5%;
  top: 19%;
  width: 36%;
}
#banner1 .slide-2 .sn-text-tag{
  left: 18%;
  top: 45%;
  width: 13%;
  height: 7%;
  font-size: .8vw;
  /* height: 50px; */
  /* width: 153px; */
  box-shadow: none;
  min-width: 91px;
}


/*slide 3*/
#banner1 .slide-3 .sn-cloud1{
  left: 89%;
  top: 10%;
  width: 4%;
}
#banner1 .slide-3 .sn-cloud2{
  left: 48%;
  top: 6%;
  width: 2%;
}
#banner1 .slide-3 .sn-cloud3{
  right: 19%;
  top: 40%;
  width: 3%;
}
#banner1 .slide-3 .sn-cloud4{
  left: 82%;
  top: 23%;
  width: 3%;
}
#banner1 .slide-3 .sn-cloud5{
  left: 59%;
  top: 10%;
  width: 6%;
}
#banner1 .slide-3 .sn-cloud6{
  left: 43%;
  top: 38%;
  width: 3%;
}
#banner1 .slide-3 .sn-couple{
  left: 53%;
  bottom: 10%;
  width: 20%;
}
#banner1 .slide-3 .sn-fish1{
  left: 13%;
  bottom: 14%;
  width: 2%;
}
#banner1 .slide-3 .sn-fish2{
  left: 20%;
  bottom: 7%;
  width: 2%;
}
#banner1 .slide-3 .sn-fish3 {
  left: 32%;
  bottom: 7%;
  width: 2%;
}
#banner1 .slide-3 .sn-island{
  right: 8%;
  bottom: 28%;
  width: 11%;
}
#banner1 .slide-3 .sn-star{
  left: 34%;
  bottom: 20%;
  width: 2%;
}
#banner1 .slide-3 .sn-sun{
  right: 26%;
  top: 10%;
  width: 10%;
}
#banner1 .slide-3 .sn-text1{
  left: 3%;
  top: 13%;
  width: 44%;
}
#banner1 .slide-3 .sn-text2{
  left: 4%;
  top: 12%;
  width: 28%;
}
#banner1 .slide-3 .sn-text3{
  left: 4%;
  top: 22%;
  width: 18%;
}
#banner1 .slide-3 .sn-text4{
  left: 10%;
  top: 15%;
  width: 14%;
}
#banner1 .slide-3 .sn-tree{
  left: 26%;
  bottom: 27%;
  width: 4%;
}
#banner1 .slide-3 .sn-umbrella{
  left: 29%;
  bottom: 26%;
  width: 2%;
}

#banner1 .slide-3 .sn-text-tag{
  left: 3.5%;
  top: 38%;
  width: 13%;
  height: 7%;
  font-size: .8vw;
  /* height: 50px; */
  /* width: 153px; */
  box-shadow: none;
  min-width: 91px;
}

/*slider end*/

/*banner1 end*/

.get-the-sunnah-nikaah-app {
  background-color: #FFFFFF;
  /* margin-top: -10px; */
  padding-bottom: 100px;
  padding-top: 10px;
  overflow: hidden;
}

@media only screen and (max-width : 992px) {
  .get-the-sunnah-nikaah-app {
    padding-bottom: 30px;
  }
}

.get-the-sunnah-nikaah-app h1 {
  padding-top: 12px;
  color: #DD76AF;
  font-size: 95px;
  font-weight: bold;
  font-size: 6vw;
}

.get-the-sunnah-nikaah-app h3 {
  letter-spacing: 3px;
  font-size: 33px;
  margin: 0px 0px 25px 0px;
}

.get-the-sunnah-nikaah-app .get-the-sunnah-nikaah-app-block {
  /*padding-left: 23%;*/
  text-align: center;
}

.get-the-sunnah-nikaah-app img {
  width: 10vw;
  margin-right: 8%;
  margin-left: 8%;
}

/*get-the-sunnah-nikaah-app end*/

#how-does-it-work {
  background-color: #005ca0;
  /*background-color: -webkit-linear-gradient(top, #acddf6, #67c1ef);*/
  /*background-color: -moz-linear-gradient(top, #acddf6, #67c1ef);*/
  /*background-color: -o-linear-gradient(top, #acddf6, #67c1ef);*/
  /*background-color: linear-gradient(to bottom, #acddf6, #67c1ef);*/

  overflow: hidden;
  padding: 60px 0;
  background-image: url("../images/homepage/background-shade.svg");
  background-repeat: no-repeat;
  background-position-x: -55%;
  background-position-y: 110%;
  background-size: 81%;
}


.test{
  background-image: url("../images/homepage/tick.svg");
  background-repeat: no-repeat;
  background-position-x: -27%;
  background-position-y: 25%;
  background-size: 70%;
}

.left-man-image {
  width: 33%;
}

.left-man-image-how{
  max-width: 50%;
}

.left-man-image-super{
  width: 25%;
  /* position: absolute; */
  bottom: 0px;
  left: 20px;
  /* margin-left: 42px; */
  margin-top: 50px;

}

.block1 {
  height: 430px;
  margin-bottom: 15px;
  margin-top: 15px;
  overflow: hidden;
  padding: 15px;
  box-shadow: -10px 10px 0px 0px #660E24;
}


#how-does-it-work .block1 {
  background-color: #3C99DC;
  height: 370px;

  box-shadow: -10px 10px 0px 0px #131A1C;
}

#why-choose-us{
  background-color: #CD322F;
  background-image: url("../images/homepage/gradient-red.svg");
  background-repeat: no-repeat;
  background-size: 90vw;
  background-position-x: -18vw;
  background-position-y: 20vw;
  padding-bottom: 95px;
}

@media only screen and (max-width : 992px) {
  #why-choose-us {
    padding-bottom: 35px;
  }
}

.why-choose-us-container{
  /*background-color: #CD322F;*/

  /*background-image: url("../images/homepage/gradient-red.svg");*/
  /*background-repeat: no-repeat;*/
  /*background-position-x: 300%;*/
  /*background-position-y: 29%;*/
  /*background-size: 105%;*/
}

/*#why-choose-us .block1{*/
  /*background-color: #9a3748;*/
  /*overflow: hidden;*/
/*}*/

#why-choose-us .block1 {
  background-color: #862035;
  overflow: hidden;
}

#how-does-it-work .block1 .sn-icon-how{
  display: block;
  width: 120px;
  padding: 0px;
  background: #BA3756;
  margin: 0 auto;
  border-radius: 50%;
}

#why-choose-us .block1 .sn-icon-whychooseus{
  display: block;
  width: 120px;
  padding: 0px;
  background: #BA3756;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 30px;
  border: 8px solid;
  /* border-width: 5px; */
  /* border-bottom-style: solid; */
  border-color: #D63426;
}
.why-choose-us-text{
  width: 100%;
  /*bottom: 0px;*/
  left: 20px;
  margin-left: 45px;
}

.why-choose-right{
  position: absolute;
  bottom: 0;
  left: 52%;
}

#how-does-it-work .block1 .sn-icon-how{
  background: #00518C;
  /*box-shadow: 2px -2px 8px 2px inset;*/
}
#how-does-it-work .block1 h3{
  text-align: center;
  font-size: 22px;
  margin-bottom: 5px;
  color: #FFFFFF;
}
/*#how-does-it-work .block1 h3 span{*/
  /*display: block;*/
  /*margin-bottom: 10px;*/
/*}*/
#how-does-it-work .block1 h4{
  font-size: 14px;
  text-align: center;
  color: #FFFFFF;
}
#how-does-it-work .block1.block3-2{
  /*padding-top: 80px;*/
}



.block1 ul{
  margin: 0;
  padding: 0;
}
.block1 ul li{
  padding: 3px 0;
  font-size: 13px;
  color: #FFFFFF;
  font-family: julius;
}


#how-does-it-work .top_div{
  text-align: center;
}

#how-does-it-work .top_div h1{
  text-transform: uppercase;
  font-size: 75px;
  color: #FFFFFF;
  text-shadow: -4px 4px #333;
}

#how-does-it-work .top_div h5{
  /*text-transform: uppercase;*/
  color: #FFFFFF;
}

#why-choose-us .block1 h6{
  color: #FFFFFF;
  font-size: 14px;
}
/*how-does-it-work end*/

#why-choose-us .block1 h3{
  color: #FFFFFF;
  font-size: 22px;
}



/*what-does-it-cost End*/
.navbar-default{
  margin-bottom: 15px;
}

#section-social-media {
  background-color: #000;
  padding: 15px 0;
  /*margin-top: 15px;*/
}
#section-social-media .sn-footer-aboutus{

}

#section-social-media .sn-footer-aboutus img{
  padding-top: 30px;
  width: 80%;
}
#section-social-media .sn-footer-aboutus h4{
  font-size: 11px;
  color: #788E8D;
  margin: 0;
}
/*section-social-media End*/
.sn-footer-box{
  padding-top: 30px;
}

@media only screen and (max-width : 1100px) {
  .sn-footer-box {
    padding-top: 0;
  }
}

.sn-footer-box .name-input{
  margin: 7px 0;
  width: 100%;
  height: 40px;
}

.sn-footer-box .email-input{
  margin: 0 0;
  width: 68%;
  height: 40px;
}

.sn-footer-box .subscribe{
  margin: 0 0;
  width: 30%;
  height: 40px;
  font-size: 12px;
}

@media only screen and (max-width : 992px) {
  .sn-footer-box .subscribe{
    font-size: 12px;
  }
}

.sn-footer-box h3{
  font-size: 20px;
}

.sn-footer-box h2{
  color: #fff;
}

@media only screen and (max-width : 992px) {
  .sn-footer-box h2 {
    font-size: 20px;
  }
}

.sn-footer-box .sn-footer-list {
  padding: 0;
  padding-top: 30px;
}
.sn-footer-box .sn-footer-list li a{
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  padding: 5px;
}

@media only screen and (max-width : 992px) {
  .sn-footer-box .sn-footer-list li a {
    padding: 0;
  }
}

.footer {
  background-color: #000;
  padding: 5px 0;
}

.footer span{
  padding: 0 25%;
  color: #AFB0B0;
  letter-spacing: 7px;
  font-size: 30px;
  /* text-align: center; */
}

.footer span a{
  color: #929C9C;
}

.footer img {
  float: left;
  width: 40px;
}

.footer h4 {
  padding: 10px;
  float: left;
  line-height: 40px;
  margin: 0;
  font-size: 15px;
  color: #929C9C;
}

@media only screen and (max-width : 992px) {
  .footer h4 {
    font-size: 3vw;
    padding: 8px;
  }
}
/*footer End*/

/*Homepage End*/


/*sn-login Start*/
.sn-login {
  min-height: 90vh;
  /*background-color: #9a3748;*/
  /*padding-bottom: 100%;*/
  /*margin-top: 180px;*/
}

.sn-login .container1 {
  background-color: #F0F0F5;
  color: #000;
  /* margin-bottom: 110px; */
  padding-top: 50px;
  border: 1px solid black;

}

.sn-login-custom .login-wrap-container{
  /*padding-top: 22vh;*/
  /*margin-top: -32vh;*/
  padding-bottom: 10px;
  margin-top: -310px;
}

.sn-login-custom .login-wrap-container-h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 75px;
  color: #FFFFFF;
  text-shadow: -4px 4px #333;
}

@media only screen and (max-width : 992px) {
  .sn-login-custom .login-wrap-container h4 {
    font-size: 16px;
  }

}

.sn-login-custom .login-top-image{
  width: 100%;
  height: 500px;
  /*background: #99201F;*/
  background: url("../images/login-sn-bg.jpg");
  background-size: cover;
}

.sn-login .form-control{
  border: 0;
  height: 50px;
  background-color: #E8E8E5;
  color: #000;
  /*text-transform: uppercase;*/
}

/*.sn-login-custom .login-wrap-container:before{*/
  /*content: "";*/
  /*width: 100%;*/
  /*height: 22px;*/
  /*background-color: yellow;*/
  /*bottom: -11px;*/
  /*left: 15px;*/
  /*position: absolute;*/
  /*display: inline-block;*/
/*}*/

.sn-login-custom .container1 {
  width: 28vw;
}

.sn-login-custom input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{

}

@media only screen and (max-width : 992px) {
  .sn-login-custom .container1 {
    width: 90%;
  }
}

.sn-login input {
  border-radius : 0;
}

.sn-login-custom .submit-btn {
  /*margin-top: 92px;*/
}

.sn-login .submit-btn .btn-1 {
  background: #981b1f;
  color: #ffffff;
  /*width: 240px;*/
  margin-bottom: 15px;
  padding: 4px;
  border: 0 none;
  font-weight: 700;
  letter-spacing: 4px;
  /*border-radius: 50px;*/
}

.sn-login .btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
}

.sn-login .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
  /*background: #9151A3;*/
}
#sn-login .btn-danger:active, .btn-danger .active {
  background: #981A1F;
  box-shadow: none;
}

/*sn-login End*/

/*registration*/

.sn-register {
  /* overflow-y: hidden; */
  /*background: url(https://placeholdit.imgix.net/~text?txtsize=23&bg=99201f&txtclr=99201f&txt=250%C3%97250&w=250&h=250);*/
  background: url("../images/bg-register-sn.jpg");
  background-size: cover;
  /*background-repeat: no-repeat;*/
}

/*.sn-register .sn-register-container-wrapper {*/
/*padding-top: 35px;*/
/*}*/

.top-menu .navbar-nav li a{
  font-weight: normal;
}

.sn-register label {
  font-weight: normal;
}
.sn-register .form-group {
  margin-top: 20px;
  width: 100%;
}

.sn-register .container1 {
  padding: 15px;
}

.sn-register .text-2 {
  width: 49%;
}

@media only screen and (max-width : 992px) {
  .sn-register .text-2 {
    width: 100%;
  }
}

.sn-register select, .btn, .input-group-addon {
  border-radius: 0;
}
/*sn-sn-register End*/


.article-home {
  /*margin-top: 140px;*/

  /*margin-left: 3%;*/
  /*margin-right: 3%;*/
  /*margin-top: 2%;*/
  margin: 1% 3% 1% 3%;

  /*background-color: #83172e;*/
}

.article-home .article-categories {
  /*background-color: #83172e;*/
  background-color: #fff;
  color: #000;
  /*padding: 15px;*/
  margin:15px;
  padding-bottom: 15px;

}

.article-categories h2{
  background-color: #000;
  margin: 0;
  padding: 5px;
  padding-left: 20px;
  line-height: inherit;
  display: inline-block;
  position: relative;
  width: 100%;
}

.article-categories h2:before{
  /*content: "\f0c8";*/
  /*bottom: 0;*/
  /*position: absolute;*/
  /*display: inline-block;*/
  /*color: white;*/
  content: "";
  width: 22px;
  height: 22px;
  background: url("../images/others/square.png") no-repeat;
  /*background-color: yellow;*/
  bottom: -11px;
  left: 15px;
  position: absolute;
  display: inline-block;
}

.article-categories h5{
  color: #000;
  padding: 5px;
  padding-left: 20px;
}

.article-categories a i{
  margin-right: 10px;
}

.article-home .image-below-text {
  background-color: #fff;
  margin-top: -20px;
  padding: 5px;
  margin-bottom: 15px;
}

.article-home .image-below-text h3 {
  color: #000000;
}

.article-items .image-below-text h3 {
  color: #000000;
  font-size: 16px;

  height: 33px;
  overflow: hidden;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
}

.article-detail{
  margin-top: 16px;
  background: #ffffff;
  padding: 10px;
  min-height: 70vh;
}


/*Article-home End*/

/*common*/
#show-success{
  display: none;
}
.ma_menu_li {
  margin: 0;
  padding: 0;
}
.ma_menu_li .ma_menu_a {
  text-decoration: none;
  padding: 5px;
}
.ma_menu_li .ma_menu_a:hover {
  /*background: #5F5A5A;*/
  background: #CE4C27;
  color: white;
}
.ma_menu_li .ma_menu_a img{
  width: 50px;
  height: 50px;
}
.ma_menu_li .ma_menu_a span{
  font-family: julius, sans-serif;
  font-size: 14px;
  padding-left: 7px;
  letter-spacing: 2px;
}
/*.ma_menu_div{*/
  /*padding-bottom: 30px;*/
/*}*/

.ma_menu_div .list-group{
  margin: 0;
}

.ma_menu_div .my-account {
  background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/halftone.png);
  color: black;
  font-size: 35px;
  padding: 26px 0px 22px 8px;
  margin-top: 0;
  /* text-align: center; */
  /* font-weight: bold; */
}

.ma_menu_div .my-account img{
  height: 50px;
  width: 50px;
  padding-right: 5px;
}

#ma_content_div .dash-board {
  /*color: #fff;*/
  margin-top: 22px;
  margin-bottom: 25px;
  font-size: 35px;
  font-family: julius, sans-serif;
}
/*#ma_menu_cont {*/
/*background: none repeat scroll 0 0 #9a3748;*/
/*position: relative;*/
/*padding: 0px;*/
/*}*/

.ma_fixed_menu {
  padding-top: 27px;
  margin-bottom: 11px;
  overflow: hidden;
}

.select-pic{
  margin-top: 20px;
}

.ma_fixed_menu .viewprofile-buttons{
  margin-right: 15px;
  float: right;
}

.ma_container{
  /*padding: 25px 10px;*/
}

.ma_container .panel-info{
  color: #000;
  border: 0;
  background: #FFFFFF;
  box-shadow: 1px 1px 8px #888888;
}
.ma_container .panel-info>.panel-heading{
  background: #FFFFFF;
  border: 0;
}

.ma_save_button {
  font-family: julius, sans-serif;
  letter-spacing: 2px;
  font-size: 14px;
  z-index: 999;
  float: right;
  border-radius: 0;
  background-color: #EC2527;
  border: none;
  padding: 15px 60px;
  box-shadow: 3px 4px 0px 0px black;
  margin-bottom: 5px;
  margin-right: 3px;
}

/*sidebar*/
.myaccount-sidebar{
  background: #4d4849;
}

/*myaccount*/
.mp_about_me_div {
  background-color: #FFFFFF;
  margin: 15px 0;
  overflow: hidden;
  border: none;
  /*color: white;*/
  border-radius: 0;
  padding-bottom: 20px;

  box-shadow: 1px 1px 8px #888888;
}

.mp_about_me_div_wobutton{
  margin-top: 10px;
}

.mp_about_me_div label{
  height: 25px;
}
.mp_about_me_div .img-header {
  /*background: #484242;*/
}
.mp_about_me_div .img-header span {
  font-size: 25px;
  color: #000;
  font-family: julius, sans-serif;
}
.mp_about_me_div .who-viewed-profile {
  /*padding: 15px 45px;*/
}
.mp_about_me_div .who-viewed-profile .carousel-control{
  width: 30px;
}
.mp_about_me_div .who-viewed-profile .carousel-control.left{
  left: -30px;
  background: none;
}
.mp_about_me_div .who-viewed-profile .carousel-control.right{
  right: -30px;
  background: none;
}
.mp_about_me_div .who-viewed-profile .arrow {
  margin-top: 6%;
}
.mp_about_me_div .who-viewed-profile-user {
  margin: 0 20px;
  /* background-color: #fff; */
  /* width: 259px; */
  float: left;
  cursor: pointer;
}
.mp_about_me_div .who-viewed-profile-user .item-container{
  padding-left: 2px;
  padding-right: 1px;
}
.mp_about_me_div .who-viewed-profile-user .item-container .item-inner{
  margin: 10px 0px;
  background: #FCD7D6 none repeat scroll 0% 0%;
  color: #000;
  padding: 10px 0px 0px 0px;
  /* box-shadow: 1px 1px 8px #888; */
  width: 233px;
}

.mp_about_me_div .who-viewed-profile-user .user-img {
  background-color: #A298A3;
  height: 210px;
  width: 214px;
  margin: 0 auto;
}
.mp_about_me_div .who-viewed-profile-user .image-below-text {
  overflow: hidden;
  padding-top: 4%;
}

.mp_about_me_div .who-viewed-profile-user .image-below-text span {
  font-size: 120%;
}
.mp_about_me_div .who-viewed-profile-user .image-below-text p {
  padding-bottom: 8px;
  opacity: 0.6;
}

.mp_about_me_div .who-viewed-profile-user .image-below-text a {
  color: #333;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 2px;
}

.mp_about_me_div .who-viewed-profile-user .image-below-text a img{
  height: 11px;
  margin-bottom: 2px;
  width: 22px;
}

.mp_about_me_div .who-viewed-profile-user .image-below-text a .fav-img{
  width: 25px;
  height: 22px;
  margin: 0px 0px 0px 7px;
}

.mp_about_me_div .who-viewed-profile-user .image-below-text a strong{
  color: #333;
  font-family: julius;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}
.carousel-indicators {
  bottom: -30px;
}
@media screen and (min-width: 768px){
  .carousel-indicators {
    bottom: -30px;
  }

  .navbar-nav>li {
    float: none;
    /*z-index: -1;*/
  }
}

.mp_about_me_div .control-label {
  color: rgb(154, 133, 133);
  font-weight: bold;
  letter-spacing: 2px;
}
.mp_about_me_div-text {
  margin-bottom: 20px;
}

.mp_about_me_div-text textarea {
  width: 100%;
  height: 200px;
  border: 1px solid #FFF;
  border-radius: 0px;
  background-color: #E8E9E4;
  color: #888;
  font-size: 14px;
  padding: 15px;
  box-shadow: 1px 1px 5px #888;
}
.mp_about_me_div-text img{
  width: 100%;
}
/*search page*/

.sn-search {
  margin: 25px -15px 0px -15px;
  padding: 0;
  /*margin-top: 30px;*/
}

.sn-search .sn-search-box {
  border-radius: 0;
}

.sn-search .sn-result-cont{
  margin-top: -15px;
}

.sn-search .sn-result-cont .row{
  /*box-shadow: 1px 1px 8px #888888;*/
  margin-top: 15px;
  margin-right: 0px;
}

.sn-search .sn-result-cont .row h2{
  padding-left: 15px;
}

.sn-search .sn-result-cont .media-left{
  padding: 0;
}

.sn-search .btn-1 {
  width: 100%;
  margin-top: 20px;
  border: 0 none;
  letter-spacing: 2px;
}


.sn-search .nav-tabs.nav-justified>li a,
.sn-settings .nav-tabs.nav-justified>li a,
.lookingfor-location .nav-tabs.nav-justified>li a{
  background: #661224;
  border: 0;
  border-radius: 0;
  color: white;
  font-size: 20px;
  margin-right: 3px;
  margin-bottom: 3px;
}
.sn-search .nav-tabs.nav-justified>li a:hover,
.sn-settings .nav-tabs.nav-justified>li a:hover,
.lookingfor-location .nav-tabs.nav-justified>li a:hover{
  border: none;
  background: #83172E;
  border: 0;
  color: white;
}
.sn-search .nav-tabs.nav-justified>.active>a:focus,
.sn-settings .nav-tabs.nav-justified>.active>a:focus,
.lookingfor-location .nav-tabs.nav-justified>.active>a:focus,
.sn-search .nav-tabs.nav-justified>.active>a,
.sn-settings .nav-tabs.nav-justified>.active>a,
.lookingfor-location .nav-tabs.nav-justified>.active>a,
.sn-search .nav-tabs.nav-justified>.active>a:hover,
.sn-sn-settings .nav-tabs.nav-justified>.active>a:hover,
.lookingfor-location .nav-tabs.nav-justified>.active>a:hover{
  background: #83172E;
  border: 0;
  color: white;
}
.sn-search .nav-tabs.nav-justified>li:first-child a,
.sn-settings .nav-tabs.nav-justified>li:first-child a,
.lookingfor-location .nav-tabs.nav-justified>li:first-child a,
.sn-search .nav-tabs.nav-justified>li:last-child a,
.sn-settings .nav-tabs.nav-justified>li:last-child a,
.lookingfor-location .nav-tabs.nav-justified>li:last-child a{
  border-left: 0;
  border-right: 0;
  color: white;
}
.sn-search .nav-tabs.nav-justified>li:last-child a,
.sn-settings .nav-tabs.nav-justified>li:last-child a,
.lookingfor-location .nav-tabs.nav-justified>li:last-child a{
  margin-right: 0;
}

.sn-search .sn-search-box{
  background: #F0F0FF;
  padding: 15px;
  font-size: 16px;
  margin: 0px 0 15px;
  color: rgb(79, 0, 17);
  overflow: hidden;
  box-shadow: 1px 1px 8px #888888;
}
.sn-search .sn-search-box p{
  margin-top: 5px;
}
.sn-search .sn-search-box .glyphicon.glyphicon-info-sign{
  font-size: 60px;
  float: left;
  margin-right: 10px;
  color: rgb(87, 0, 19);
  margin-top: -2px;
}

.sn-search-filed{
  /*padding-left: 10px;*/
  background: #4d4849;

}

.sn-search-filed h2{
  background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/halftone.png);
  color: black;
  padding: 10px;
  margin: 0;
  padding-top: 9px;
  padding-bottom: 20px;
}

.sn-search-filed h2 img{
  height: 50px;
  width: 50px;
  padding-right: 5px;
}

.sn-search-filed .form-group:nth-child(odd){
  background-color: #484242;
}

.sn-search-filed .form-group:hover{
  opacity: 0.4;
}

.sn-search-filed .form-group{
  padding: 10px;
  padding-right: 10px;
  margin: 0;
}

.sn-search .sn-search-filed label{
  display: block;
  color: #fff;
}
.sn-search .sn-search-filed select{
  width: 100%;
}

.sn-search .media{
  background: #FCD7D6;
  width: 225px;
  /* padding-bottom: 15px; */
  padding-top: 6px;
  box-shadow: 1px 1px 8px #888888;
}
.sn-search .media-object{
  width: 100%;
}

.sn-search .media-body{
  width: 100%;
  text-align: center;
}

.sn-search .media-heading{
  text-align: center;
  margin: 6px 0;
  font-family: julius, sans-serif;
}

.sn-search .sn-result-cont p{
  opacity: 0.6;
  height: 38px;
  /*color: #969696;*/
  padding: 0px 0px 0px 0px;
  overflow: hidden;
  /* margin: 0; */
  margin: -3px 0px 5px 0px;
}

.sn-search .sn-result-cont .bottom-links a{
  color: #333;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 2px;
}

.sn-search .sn-result-cont .bottom-links a img{
  height: 11px;
  margin-bottom: 2px;
  width: 22px;
}

.sn-search .sn-result-cont .bottom-links a .fav-img{
  float: right;
  width: 25px;
  height: 22px;
  margin: 0px 0px 0px 0px;
}

.sn-search .sn-result-cont .media-object{
  height: 280px;
  width: 100%;
}
@media (min-width: 420px) {
  .sn-search .sn-result-cont .media-object{
    height: 180px;
  }
}

@media (min-width: 567px) {
  .sn-search .sn-result-cont .media-object{
    height: 200px;
  }
}
@media (min-width: 767px) {
  .sn-search .sn-result-cont .media-object{
    height: 200px;
  }
}
@media (min-width: 991px) {
  .sn-search .sn-result-cont .media-object{
    height: 200px;
  }
}
@media (min-width: 1200px) {
  .sn-search .sn-result-cont .media-object{
    background-color: #A298A3;
    height: 210px;
    width: 214px;
    margin: 0 auto;
  }
}
@media (min-width: 1919px) {
  .sn-search .sn-result-cont .media-object{
    background-color: #A298A3;
    height: 210px;
    width: 214px;
    margin: 0 auto;
  }
}

.sn-search .btn.btn-primary{
  background-color: #FF0036;
  border-color: #FF0036;
  margin: 10px 0 0;
}

/*settings*/
.sn-settings .tab-content>.tab-pane{
  background: #83172E;
}
.sn-settings .tab-content>.tab-pane .panel{
  /*background: #F0F0F5;*/
  border: none;
  box-shadow: 1px 1px 8px #888888;
}
.sn-settings .tab-content>.tab-pane .panel label{
  color: #000;
}
.sn-settings .tab-content>.tab-pane .panel .input-group{
  display: block;
  color: white;
}
.sn-settings .tab-content>.tab-pane .panel input,
.sn-settings .tab-content>.tab-pane .panel select{
  width: 100%;
  color: #000;
  padding: 3px 10px;
}
.sn-settings .btn-save{
  float: right;
  /*margin-right: 15px;*/
}

/*profile pictures*/
.ma_title{
  margin: 15px 0;
}
.defaultprofilepic{
  background: #FFF;
  padding: 15px;
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 1px 1px 8px #888888;
}
.defaultprofilepic li{
  margin-top: 15px;
  margin-bottom: 15px;
}
.defaultprofilepic img{
  width: 100%;
}
.defaultprofilepic li>div{
  position: relative;
}
.defaultprofilepic li>div span{
  position:absolute;
  top:5px;
  left:5px;
}
.profilepic-list{
  padding: 0;
  overflow: hidden;
  background: #fff;
  box-shadow: 1px 1px 8px #888888;
}

.latest-profile-img{
  height: 200px;
  text-align: right;
}
.latest-profile-img img{
  height: 100%;
  border: 1px solid #B11449;
}

.sn-login .btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
}

.sn-login .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
  /*background: #9151A3;*/
}
#sn-login .btn-danger:active, .btn-danger .active {
  background: #981A1F;
  box-shadow: none;
}

/*message*/
.notification-thread{
  background: #8C0030;
  margin-left: -15px;
  margin-right: -15px;
}
.navbar-right .dropdown-menu.message-notification {
  background: #51481C;
  border: none;
  margin-right: -147px;
  margin-top: 24px;
  padding-top: 0px;
  padding-bottom: 0;
  width: 250px;
}
.navbar-right .dropdown-menu.message-notification.top-nav-profile {
  width: 150px;
}
.navbar-right .dropdown-menu.message-notification p{
  padding: 0 15px;
  margin: 3px 0;
}
.navbar-right .dropdown-menu.message-notification .media-body p{
  padding: 0;
  margin: 0;
}
.message-notification li{
  border-bottom: 1px solid #6F632B;
  padding: 5px 5px;
}
.message-notification li:hover{
  background: #C5A610;
}
.message-notification li a{
  text-decoration: none;
  /*padding: 3px 10px;*/
}
.message-notification li a:hover{
  background: #C5A610;
}
.dropdown-menu.message-notification>li>a:focus, .dropdown-menu.message-notification>li>a:hover{
  color: white;
}
.message-notification li.msg-notif-all{
  background: #7B6600;
  padding: 0;
}
.message-notification li.msg-notif-all:hover,.message-notification li.msg-notif-all a:hover{
  background: #C5A610;
}
.message-notification li.msg-notif-all a{
  color: white;
  padding: 3px 15px;
}
.message-notification .media .media-left{
  padding-right: 10px;
}
.message-notification .media .media-object{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #7B6600;
}
.message-notification .media .media-body h4{
  color: #fff;
}
.message-notification .media .last-msg{
  color: white;
}

.roster-list-cont{
  /*padding-left: 15px;*/
  /*padding-right: 15px;*/
}
.roster-list-cont h3{
  padding: 25px 15px;
  margin-top: 0;
  background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/halftone.png);
}
.roster-list-cont .media{
  padding: 5px 15px;
  margin: 0;
  position: relative;
  cursor: pointer;

  -webkit-transition: width .5s; /* Safari */
  transition: width .5s;
}
.roster-list-cont .media .lastMsgTime, .top-menu .media .lastMsgTime, .chat-messages .media .lastMsgTime{
  position: absolute;
  right: 8px;
  top: 5px;
  color: white;
}
.chat-messages .media .lastMsgTime{
  color: #000000;
}
.roster-list-cont .media-object{
  border: 1px solid #FF206C;
}
.roster-list-cont .media-object p{
  margin: 0;
}
.top-menu .badge.red.notification-count,
.roster-list-cont .badge.red.notification-count{
  position: absolute;
  right: 5px;
  top: 30px;
}
/*message-detail*/
.chat-cont-inner2 .chat-message-heading{
  margin: 0px 0px 0px 0px;
  padding: 25px 15px 17px 0px;
  /* margin-top: 0; */
  /* padding-top: 0; */
  font-family: julius, sans-serif;
}
.chat-messages{
  height: 500px;
  width: 100%;
  background: white;
  padding: 15px;
  overflow-y: auto;
  margin-bottom: 60px;
}
.chat-messages .media-heading{
  color: #000;
  margin: 5px 0 0;
}
.chat-messages-input {
  /* margin-top: 15px; */
  background: white;
  /* padding: 15px; */
  /* overflow: hidden; */
  position: absolute;
  width: 97%;
  bottom: 3px;
  overflow-y: auto;
}
@media only screen and (max-width : 992px) {
  .chat-messages-input {
    width: 100%;
    bottom: -52px;
    left: 6px;
  }
}

.chat-messages-input .input-chat{
  width: 84%;
  height: 50px;
  padding: 3px 15px;
  font-size: 20px;
  float: left;
  background: #d7d6d9;
  border: 0;
}
@media only screen and (max-width : 992px) {
  .chat-messages-input .input-chat{
    width: 80%;
  }
}

.chat-messages-input .btn-chat-send{
  width: 14%;
  height: 50px;
  padding: 3px 12px;
  float: left;
  margin-left: 1%;
  background: #8C0030;
  border: none;
}

@media only screen and (max-width : 992px) {
  .chat-messages-input .btn-chat-send{
    width: 19%;
  }
}

.chat-message-container .chat-messages .media-object{
  width: 50px;
  height: 50px;
  border: 1px solid #946103;
}

.top-menu .badge, .notification-thread .badge {
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  line-height: 16px;
  height: 16px;
  padding: 0 5px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.25);
  border: 1px solid;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
}
.top-menu .badge, .notification-thread .badge {
  background: #67c1ef;
  border-color: #30aae9;
  background-image: -webkit-linear-gradient(top, #acddf6, #67c1ef);
  background-image: -moz-linear-gradient(top, #acddf6, #67c1ef);
  background-image: -o-linear-gradient(top, #acddf6, #67c1ef);
  background-image: linear-gradient(to bottom, #acddf6, #67c1ef);
}
.top-menu .badge.green, .notification-thread .badge.green {
  background: #77cc51;
  border-color: #59ad33;
  background-image: -webkit-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: -moz-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: -o-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: linear-gradient(to bottom, #a5dd8c, #77cc51);
}
.top-menu .badge.yellow, .notification-thread .badge.yellow {
  background: #faba3e;
  border-color: #f4a306;
  background-image: -webkit-linear-gradient(top, #fcd589, #faba3e);
  background-image: -moz-linear-gradient(top, #fcd589, #faba3e);
  background-image: -o-linear-gradient(top, #fcd589, #faba3e);
  background-image: linear-gradient(to bottom, #fcd589, #faba3e);
}
.top-menu .badge.red, .notification-thread .badge.red {
  background: #fa623f;
  border-color: #fa5a35;
  background-image: -webkit-linear-gradient(top, #fc9f8a, #fa623f);
  background-image: -moz-linear-gradient(top, #fc9f8a, #fa623f);
  background-image: -o-linear-gradient(top, #fc9f8a, #fa623f);
  background-image: linear-gradient(to bottom, #fc9f8a, #fa623f);
}

/*Chat*/
.chat-message-container .media{
  border-bottom: 1px solid #D5979B;
  /* padding-bottom: 0px; */
  margin-top: 5px;
  position: relative;
}
.chat-message-container img.media-object{
  width: 50px;
  height: 50px;
}
.unread-thread-msg{
  background: #f89949;
}
.current-thread-msg{
  background: #4c4949;
}

.media.current-thread-msg .last-msg{
  color: #f89949;
}

.notification-thread .media-heading{
  position: relative;
}
.notification-thread .media-heading span{
  top: 0px;
  font-family: julius, sans-serif;
}
.notification-thread .roster-list-cont .default-thread-msg{
  background: #8C0030;
}
.notification-thread .roster-list-cont .media:hover{
  background: #cb1f41;
}
.notification-thread .roster-list-cont .media:hover a{
  text-decoration: none;
}
/*default-thread-msg*/
/*unread-thread-msg*/

/*sn-search End*/


/*.myaccount-sidebar {*/
/*background: none repeat scroll 0 0 #9a3748;*/
/*margin-left: -15px;*/
/*height: 100vh;*/
/*}*/


/*.blogShort{ border-bottom:1px solid #ddd;}*/
/*.add{background: #333; padding: 10%; height: 300px;}*/

/*.nav-sidebar {*/
/*width: 100%;*/
/*padding: 30px 0;*/
/*}*/
/*.nav-sidebar a {*/
/*color: #333;*/
/*-webkit-transition: all 0.08s linear;*/
/*-moz-transition: all 0.08s linear;*/
/*-o-transition: all 0.08s linear;*/
/*transition: all 0.08s linear;*/
/*}*/
/*.nav-sidebar .active a {*/
/*cursor: default;*/
/*background-color: #0b56a8;*/
/*color: #fff;*/
/*}*/
/*.nav-sidebar .active a:hover {*/
/*background-color: #E50000;*/
/*}*/
/*.nav-sidebar .text-overflow a,*/
/*.nav-sidebar .text-overflow .media-body {*/
/*white-space: nowrap;*/
/*overflow: hidden;*/
/*-o-text-overflow: ellipsis;*/
/*text-overflow: ellipsis;*/
/*}*/

/*.btn-blog {*/
/*color: #ffffff;*/
/*background-color: #E50000;*/
/*border-color: #E50000;*/
/*border-radius:0;*/
/*margin-bottom:10px*/
/*}*/
/*.btn-blog:hover,*/
/*.btn-blog:focus,*/
/*.btn-blog:active,*/
/*.btn-blog.active,*/
/*.open .dropdown-toggle.btn-blog {*/
/*color: white;*/
/*background-color:#0b56a8;*/
/*border-color: #0b56a8;*/
/*}*/
/*article h2{color:#333333;}*/
/*h2{color:#0b56a8;}*/
/*.margin10{margin-bottom:10px; margin-right:10px;}*/

/*.container .text-style*/
/*{*/
/*text-align: justify;*/
/*line-height: 23px;*/
/*margin: 0 13px 0 0;*/
/*font-size: 19px;*/
/*}*/

/*.myaccount-dashboard .tab1 {*/
/*background-color: #A298A3;*/
/*padding-bottom: 15px;*/
/*margin: 4px;*/
/*}*/

/*.myaccount-dashboard .user-row1 {*/
/*background-color: #8C0030;*/
/*padding-top: 15px;*/
/*padding-bottom: 30px;*/
/*}*/

/*.myaccount-dashboard .arrow {*/
/*margin-top: 9%;*/
/*}*/

/*.myaccount-dashboard .img-header {*/
/*color: #fff;*/
/*font-size: 18px;*/
/*}*/

/*.myaccount-dashboard .image-below-text h3 {*/
/*font-size: 130%;*/
/*}*/
/*.myaccount-dashboard .image-below-text p {*/
/*padding-bottom: 20px;*/
/*}*/
/*myaccount-dashboard End*/

/*------------------------------admin-style--------------------*/
.main-body-container{
  margin-bottom: 60px;
}
.admin-body a{
  color: #000;
}
.admin-body .navbar-default{
  border: none;
}
.admin-body .admin-main-nav{
  background-color: #9E1C20;
  color: #fff;
}
.admin-body .admin-main-nav .navbar-nav>li>a{
  color: #fff;
  cursor: pointer;
}
.admin-body .admin-main-nav .navbar-nav>li>p{
  padding: 15px;
  margin: 0;
}
.admin-body .navbar-default .navbar-nav>.open>a,
.admin-body .navbar-default .navbar-nav>.open>a:focus,
.admin-body .navbar-default .navbar-nav>.open>a:hover{
  background-color: #821519;
}
.admin-body .navbar-nav>li>.dropdown-menu{
  background-color: #821519;
  color: white;
}
.admin-body .dropdown-menu>li>a{
  color: white;
}
.admin-body .navbar-default .navbar-nav>.open>a,
.admin-body .navbar-default .navbar-nav>.open>a:focus,
.admin-body .navbar-default .navbar-nav>.open>a:hover{
  color: white;
}

.admin-body .admin-main-nav .navbar-brand,
.admin-body .admin-main-nav .navbar>.container-fluid .navbar-brand{
  color: #fff;
  background-color: #bb3826;
}

.admin-body .dropdown-menu>li>a:focus,
.admin-body .dropdown-menu>li>a:hover{
  /*background-color: #A00000;*/
  background-color: #BB3826;
}
.admin-body .navbar-default .navbar-nav>li>a:focus,
.admin-body .navbar-default .navbar-nav>li>a:hover{
  color: #FFF;
  background-color: #821519;
}

.admin-body .mnu-settings img{
  height: 20px;
}

.admin-body .mainbody{
  background: #fff;
  padding-bottom: 50px;
}
.admin-body .mainbody h1,
.admin-body .mainbody h2,
.admin-body .mainbody h3,
.admin-body .mainbody h4
{
  color: #000000;
}


.admin-body .panel-heading{
  border-radius: 0;
}
.admin-body .panel-group .panel{
  border-radius: 0;
}
.admin-body .panel-default {
  border: none;
}
.admin-body .panel-title{
  color: #fff;
}
.admin-body .sidebar-nav .panel-default>.panel-heading h4 a{
  color: white;
}
.admin-body .panel-default>.panel-heading {
  background-color: #9E1C20;
  border-color: #9E1C20;
}
.admin-body .panel-body{
  padding: 0;
}
.admin-body .list-group{
  margin-bottom: 0;
}
.admin-body .list-group-item{
  border-radius: 0;
  border-left: 0;
  border-right: 0;
}
.admin-body .list-group-item:first-child{
  border-radius: 0;
  border-top: 0;
}
.admin-body .list-group-item:last-child{
  border-bottom: none;
}
.admin-body .form-control, .admin-body pre{
  border-radius: 0
}
.admin-body .btn.primary{
  background: transparent;
}
.admin-body .btn.primary:hover{
  color: #9E1C20;
}

.admin-footer{
  background: #9E1C20;
  color: #fff;
  padding: 10px 15px;
  box-shadow: 0px 5px 8px 6px #000;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
}


/*modal*/
.modal-open .modal{
  background-color: rgba(0, 0, 0, 0.56);
}
.modal-content .col-md-6{
  /*width: 100%;*/
}
.modal-content{
  background: #FCD7D6;
  border-radius: 0;
  border: 0;
  padding: 15px;
}
.modal-content .panel{
  border-radius: 0;
  border: none;
}
/*new class to fix register z index START*/

.z-index-zero{
  z-index: 0;
}

@media only screen and (max-width : 992px) {
  .z-index-zero {
    margin-bottom: 70px;
  }
}

/*new class to fix register z index END*/


/* full screen loader start */
.loader-overlay{
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  /*overflow: show;*/
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
}

.loader-overlay h2{
  color: #7B6600;
  opacity: 1 !important;
  background-color: #2E1015;
  width: 200px;
  margin-left: -60px;
}

.loader-overlay:before {
    content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.spinner-width{
  width: 65px;
}
/*full screen loader stop*/
.float-left{
  float:left;
}

.margin-right-10{
  margin-right: 10px;
}

/*ng hide fade in animation start*/
@keyframes fadeOut
{
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

@-webkit-keyframes fadeOut
{
  from { opacity: 1.0 }
  to { opacity: 0.0 }
}

.fade-out
{
  animation: fadeOut 2s infinite;
  -webkit-animation: fadeOut 2s infinite;
}
/*ng hide fade in animation end*/
.top-glutter:before{
  margin-top: 88px;
}


/* sunnah nikaah new design */
.nav-top-menu a{
  font-size: large;
  font-weight: bold;
  /* text-transform: uppercase; */
  letter-spacing: 3px;
}

.padding-15{
  padding-top: 15px;
}

.article-detail .cat-auth-tag{
  display: inline;

  /*clear: both;*/
  height: auto;
  overflow: hidden;
}

.cat-auth-tag div h4 i{
  margin-right: 7px;
}

.color-black{
  color: #000000;
}

.color-white{
  color: #ffffff;
}

.clearfix-bottom-margin{
  clear: both;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-bottom-width: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.clearfix-bottom-margin-red{
  clear: both;
  border-bottom-style: solid;
  border-bottom-color: #9A3747;
  border-bottom-width: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.detail-content *{
  width: 100%;

}

.clearfix-bottom-footer{
  border-bottom-style: solid;
  border-bottom-color: #000;
  border-bottom-width: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
  clear: both;
}

.box-shaddow-right-bottom{
  box-shadow: 5px 5px 0px rgba(0,0,0,.4);
}

.h2-category:after{
  content: "";
  width: 34px;
  height: 100%;
  background: url("../images/others/category-after.png") no-repeat;
  /*background-color: yellow;*/
  top: 0px;
  right: 0px;
  position: absolute;
  background-size: contain;
}

.h2-author:after{
  content: "";
  width: 37px;
  height: 100%;
  background: url("../images/others/authors-after.png") no-repeat;
  /*background-color: yellow;*/
  top: 0px;
  right: 0px;
  position: absolute;
  background-size: contain;
}

.h2-tag:after{
  content: "";
  width: 34px;
  height: 100%;
  background: url("../images/others/tag-after.png") no-repeat;
  /*background-color: yellow;*/
  top: 0px;
  right: 0px;
  position: absolute;
  background-size: contain;
}

.h2-top-article:after{
  content: "";
  width: 34px;
  height: 100%;
  background: url("../images/others/article-after.png") no-repeat;
  /*background-color: yellow;*/
  top: 0px;
  right: 0px;
  position: absolute;
  background-size: contain;
}

.article-details-title:after{
  /*content: "";*/
  /*width: 80px;*/
  /*height: 50px;*/
  /*background: url("../images/others/content-after.png") no-repeat;*/
  /*/!*background-color: yellow;*!/*/
  /*top: 50px;*/
  /*right: -40px;*/
  /*position: absolute;*/
  /*background-size: 80px;*/
}

.fiqh-details-title{

}

.h2-latest-fatwa:after{
  content: "";
  width: 34px;
  height: 100%;
  background: url("../images/others/fatwa-after.png") no-repeat;
  /*background-color: yellow;*/
  top: 0px;
  right: 0px;
  position: absolute;
  background-size: contain;
}

.h2-quick-question:after{
  content: "";
  width: 34px;
  height: 100%;
  background: url("../images/others/question-after.png") no-repeat;
  /*background-color: yellow;*/
  top: 0px;
  right: 0px;
  position: absolute;
  background-size: contain;
}

.fiqh-home{
  min-height: 70vh;
}

.featured-question{
  background: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  /*margin-left: 5px;*/
  /*margin-right: 5px;*/

}

.featured-question .cat-auth-tag{
  /*display: inline;*/
  height: auto;
  overflow: hidden;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-bottom-width: 1px;

}

.clear-both{
  clear: both;
}

.border-right-ash{
  border-right-style: solid;
  border-right-color: rgba(0,0,0,.4);
  border-right-width: 2px;
  /*margin-top: 5px;*/
  /*margin-bottom: 5px;: ;*/
}

@media only screen and (max-width : 992px) {
  .border-right-ash{
    border-right-style: none;
  }
}

.fiqh-home-list-container{
  padding-top: 10px;
  background: #ffffff;
  margin-top: 20px;
  padding-bottom: 10px;

}
/*.fiqh-home-list-container:last-of-type{*/
  /*border-bottom: none;*/
/*}*/

.fiqh-home-list{
  /*margin-top: 10px;*/
  /*margin-bottom: 10px;*/
  padding-bottom: 10px;
  padding-top: 10px;

  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,.4);
  border-bottom-width: 1px;
}

.fiqh-home-list:last-of-type{
  border-bottom: none;
  padding-bottom: 0px;
}

.fa-th-list{
  color: #9A3747;
}

.fa-binoculars{
  color: #9A3747;
}

.fa-question-circle{
  color: #9A3747;
}

.fa-adn{
  color: #9A3747;
}

.q-question{
  text-align: center;
}

.count-image{
  height: 20px;
  width: 20px;
  position: absolute;
  top: 20px;
  right: 20px;


  box-shadow: -2px 2px 0px rgba(0,0,0,.4);
}

#hear-from-them{
  background-color: #33A440;
}

.hear-from-them{
  background-color: #33A440;
  padding: 6%;
}

.hear-from-them .sub-container-one{
  background-color: #43AD5E;
  background-image: url("../images/homepage/bubble-back.svg");
  background-repeat: no-repeat;
  background-position-x: -26px;
  background-position-y: -8px;
  padding: 10px;
}

.hear-from-them .sub-container-one:before{
  /*background-color: #43AD5E;*/
  content: "";
  width: 25%;
  height: 28%;
  background-image: url("../images/homepage/hear-it.svg");
  left: -11%;
  top: -11%;
  position: absolute;
  display: inline-block;
  background-repeat: no-repeat;
}

.hear-from-them .sub-container-two{
  background-color: #43AD5E;
  padding: 10px;
  text-align: center;
}

.hear-from-them .sub-container-two hr{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 5px solid #54585B;
  opacity: .7;
}

.hear-from-them .customer-review{
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 5%;
  padding-top: 7%;
}

.get-to-know-img1{
  width: 93%;
  margin-left: 3%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.latest-blog-post{
  height: 50px;
  width: 50px;

  background-image: url("../images/homepage/date.svg");
  background-repeat: no-repeat;
  position: relative;
}

.latest-blog-post-content{
  text-align: left;
  background: #3BA369;
  padding: 5px;
  margin-top: 3px;
  /*float: left;*/
}

.latest-blog-post p{
  position: absolute;
  top:35%;
  left: 35%;
}

.latest-blog-post-content h2{
  margin-top: 10px;
  margin-left: 5px;
}

.sub-container-two iframe{
  width: 100%;
  height: 475px;
}

.article-home-image{
  width: 100%;
  height: 14vw;
}

.video-top{
  box-shadow: 5px 5px 0px rgba(0,0,0,.4);
  background: #ffffff;
  padding: 10px;
}
/*-----*/
.affix {
  top: 125px;
  right: 24px;
  /*width: 100%;*/
  z-index: 9999 !important;
}

.affix ~ .container-fluid {
  position: relative;
  top: 125px;
}

.mp_about_me_div .article-categories h2, h3{
  color: black;
}


.article-menu{
  background: #4D4849;
}

.article-menu h2{
  margin: 0px;
  padding: 10px 10px;
  background: #A01D20;
  color: #fff;
  font-weight: bold;
}

.article-items{
  min-height: 309px;
  padding: 15px;
}

.article-menu .ma_menu{
  /*margin-bottom: 10px;*/
  border-bottom: 15px;
  border-bottom-color: #EDEBE2;
  border-bottom-style: solid;
}

.article-menu .ma_menu .tags{

}

.article-menu .ma_menu .tags .ma_menu_li{
  display: inline-block
}

.article-menu .ma_menu .tags .ma_menu_li a{
  display: inline-block
}

.article-menu .ma_menu .tags .ma_menu_li span:nth-child(n+3){
  font-size: 20px;
}


.article-auth-view article{
  max-width: 77%;
  float: left;
}

.article-auth-view h6{
  margin: 4px;
  float: right;
  color: #000;
}

.odd{
  background-color: #484242;
}

.pagin{
  float: right;
  margin: 10px;
}

.sn-register-container-wrapper .right-section{
  width: 40%;
  margin: 0 auto;
  padding: 40px 0;
}

.right-section .right-section-h1 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 75px;
  text-shadow: -4px 4px #333;
}

@media only screen and (max-width : 992px) {
  .sn-register-container-wrapper .right-section{
    width: 95%;
  }
}

.bottom-menu .top-menu-ul {
  margin-right: -15px;
}

#myNavbar .top-menu-ul .top_li{
  width: 103px;
  height: 88px;
  /*padding-top: 22px;*/
}

#myNavbar .top-menu-ul .top_li:focus{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

/*#myNavbar .top-menu-ul .mn-icon{*/
  /*width: 45px;*/
/*}*/



#myNavbar .top-menu-ul .mn-icon {
  width: 30px;
  float: left;
}
#myNavbar .top-menu-ul figcaption{
  float: left;
  padding: 5px;
  color: white;
}
.dashboard_autho .frontBottom_navbar{
  text-align: right;
}
.dashboard_autho .frontBottom_navbar li {
  float: none;
  margin: 0px 15px;
}
.dashboard_autho .frontBottom_navbar li:last-child{
  /*margin-right: 0;*/
}
.dashboard_autho .frontBottom_navbar li:hover{
  background: #de4b37;
  margin: -1px 14px;
}
.dashboard_autho .frontBottom_navbar li:hover figure{
  border: 1px solid #bb3826;
  overflow: hidden;
  box-shadow: 0px 0px 6px 1px white;
}
.dashboard_autho .frontBottom_navbar li:last-child:hover {
  /*margin-right: 1px;*/
}
.cus_row{
  margin-left: 0;
  margin-right: 0;
}

.sn_search_result_div{
  margin: 15px 0px 0px 0px;
  background: #FFFFFF;
  padding: 0px 0px 0px 0px;
  box-shadow: 1px 1px 8px #888888;
}
.sn_search_result_div .sn_single_result{
  margin-left: 15px;
  display: inline-block;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 230px;
}


#free-registration .free-reg{
  background: #FFFFFF;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

@media only screen and (max-width : 992px) {
  #free-registration .free-reg{
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

#free-registration .free-reg h1{
  color: #F7B3C4;
  font-size: 6vw;
  font-weight: bold;
  text-transform: uppercase;
}

#free-registration .free-reg h3{
  font-family: julius, sans-serif;
  letter-spacing: 2px;
}

#free-registration .free-reg a{

}

#free-registration .free-reg button{
  margin: 35px;
  color: #FFFFFF;
  background: #EE1C4E;
  border: none;
  height: 78px;
  width: 22vw;
  border-radius: 50px;
  font-size: 2.0vw;
  letter-spacing: 5px;
}

@media only screen and (max-width : 992px) {
  #free-registration .free-reg button{
    height: 35px;
    width: 115px;
    font-size: 3vw;
    letter-spacing: 4px;
    font-weight: bold;
  }
}

.video-list{
  background: #FFFFFF;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 50px;
  padding-top: 26px;
}

.video-list .video{

}

.video-list .video a{
  text-decoration: none;
}

.video-list .video article{

}

.quick_view_profile .ma_profile_sec_header{
  color: black;
  font-weight: 100;
  margin-bottom: 35px;
  padding-top: 5px;
  padding-left: 15px;
  color: #9A8585;
  margin: 0;
}

.quick_view_profile .mp_about_me_div-text {
  margin-bottom: 0px;
}

.quick_view_profile .mp_about_me_div .control-label {
  color: rgb(154, 133, 133);
  font-weight: bold;
  letter-spacing: 0px;
  height: inherit;
}

.quick_view_profile .ma_profile_sec_header h3 {
  margin: 0;
  padding: 0;
}

.quick_view_profile .btn-primary {
  /*color: #fff;*/
  /*background-color: #337ab7;*/
  /*border-color: #2e6da4;*/
  margin: 3px;

  /*font-family: julius, sans-serif;*/
  /*letter-spacing: 2px;*/
  /*font-size: 14px;*/
  /*z-index: 999;*/
  /*float: right;*/
  /*border-radius: 0;*/
  /*background-color: #EC2527;*/
  /*border: none;*/
  /*padding: 15px 60px;*/
  /*box-shadow: 3px 4px 0px 0px black;*/
  /*margin-bottom: 5px;*/
  /*margin-right: 3px;*/
}


#why-choose-us .top_div h1 {
  text-transform: uppercase;
  font-size: 75px;
  color: #FFFFFF;
  text-shadow: -4px 4px #333;
}

/*hover*/

.hvr-underline-reveal:before{
  background: #D46A37;
}

.bottom-menu .navbar-left a:active {
  background-color: #A41E22;
}

#myNavbar .caret{
  float: right;
  margin-right: 15px;
}

#myNavbar a{
  text-decoration: none;
}

.who-viewed-profile .no-profile{
  margin-left: 24px;
}


.msg-menu{
  width: 350px;
  overflow:hidden;
  float: left;
}

@media only screen and (max-width : 992px) {
  .msg-menu{
    margin-bottom: 20px;
  }
}

.social-icons{

}

.social-icons a{
  font-size: 25px;
  text-decoration: none;
}

.article-details-title article{
  display: inline-block;
  float: left;
}

.fiqh-details-title article{
  /*display: inline-block;*/
  /*float: left;*/
}


/*.hvr-underline-reveal:active:before, .hvr-underline-reveal:focus:before, .hvr-underline-reveal:hover:before{*/
  /*background: #D46A37;*/
/*}*/

/*hover end*/




/*.featured-question .cat-auth-tag:after{*/
  /*clear:both;*/
  /*border-bottom-style: solid;*/
  /*border-bottom-color: #000000;*/
  /*border-bottom-width: 2px;*/
  /*margin-top: 5px;*/
  /*margin-bottom: 5px;*/
/*}*/
/* new design end */
.border-right-ash a{
  text-decoration: none;
}



/*#owl-demo .owl-item div{*/
  /*padding:5px;*/
/*}*/
/*#owl-demo .owl-item img{*/
  /*display: block;*/
  /*width: 100%;*/
  /*height: auto;*/
  /*-webkit-border-radius: 3px;*/
  /*-moz-border-radius: 3px;*/
  /*border-radius: 3px;*/
/*}*/

/*============Hover-css=============*/

.hvr-float{
  display:inline-block;vertical-align:middle;
  -webkit-transform:translateZ(0);
  transform:translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);
  -webkit-backface-visibility:hidden;backface-visibility:hidden;
  -moz-osx-font-smoothing:grayscale;
  -webkit-transition-duration:.3s;transition-duration:.3s;
  -webkit-transition-property:transform;transition-property:transform;
  -webkit-transition-timing-function:ease-out;transition-timing-function:ease-out
}
.hvr-float:active,
.hvr-float:focus,
.hvr-float:hover{
  -webkit-transform:translateY(0px);transform:translateY(0px)
}
.owl-item .item{
  height: auto;
  position: static;
}