/*only new css class should be write here*/
.red-accordion{

}
.red-accordion .panel-heading{
  color: #fafafa;
  background-color: #A01D20;
}
.red-accordion .panel-body{
   border-top: 0px;
  background-color: #484242;
  padding: 0px;
  margin: 0px;
}
.red-accordion-ul{
  /*margin: 0;*/
  /*padding: 0;*/
}
.red-accordion-ul li{
  padding: 8px 10px;
  background-color: #484242;
}
.red-accordion-li:first-child{
   border-top-left-radius: 0px;
   border-top-right-radius: 0px;
}
.red-accordion-li:last-child{
   border-bottom-right-radius: 0px;
   border-bottom-left-radius: 0px;
}
.red-accordion-a{
  color: white;
}
.red-accordion-span{
  font-family: julius, sans-serif;
  font-size: 14px;
  padding-left: 7px;
  letter-spacing: 2px;
}
