.ma_fixed_width{
  width: 350px;
  float: left;
  overflow: hidden;
}

.ma_fluid_content{
  width: auto;
  overflow: hidden;
  padding: 0px 15px;
}

#profile_pic_upload_btn{
   background-color: #888;
    height: 200px;
    padding-top: 80px;
    text-align: center;
    width: 200px;

}
.ma_img_cont{
    width:200px;
    position:relative;
    text-align: center;
    margin: 0 auto;
}
.pp_btn{
    display:none;
}
.pp_li:hover img{
    opacity:0.4
}
.pp_li:hover span.pp_btn{
    display:block;
}
.pp_li{
    /*background:#444;*/
text-align: center;
    padding:10px;
}

.ma_container.profile-img{
 height:200px;
  width:200px
}

.ma_profile_sec_header {
  color: black;
  font-weight: 100;
  margin-bottom: 35px;
  padding-top: 5px;
  padding-left: 21px;
  color: #9A8585;
}

.ma_profile_sec_header h3{
  color: #9A8585;
}

.ma_profile_sec_header span{
  font-size: 18px;
  font-family: julius;
}

.ma_profile_sec_header img {
  float: left;
  height: 48px;
  width: 55px;
}
select.default {
  color: #888;
  padding: 7px;
  width: 80%;
  font-size: 14px;
}


/*.ma_container {*/
    /*margin-top: 30px;*/
    /*position: relative;*/
/*}*/
/*.ma_menu_div {*/
    /*background: none repeat scroll 0 0 #8C0030;*/
    /*height: 100vh;*/
    /*margin-left: 0;*/
    /*position: fixed;*/
    /*width: 16.6667%;*/
/*}*/


.ma_other_button {
    position: absolute;
    right: 145px;
    top: 20px;
}
.ma_menu_a {
    color: white;
    display: block;
    padding: 15px;
    text-align: left;
}

.ma_menu li.list-group-item:nth-child(odd){
  background-color: #484242;
}



.ma_menu li a.ma_menu_a.ma_active {
    background-color: #851619;
    color: white;
}
/*.ma_menu li a:hover {*/
  /*background-color: #fff;*/
  /*color: #000;*/
/*}*/
.ma_menu_a h4 {
    font-size: 12px;
    margin: 0;
    padding: 0;
}

#ma_header {
    background: none repeat scroll 0 0 #7b6a58;
    color: white;
    font-size: 20px;
    height: 51px;
    padding-left: 10px;
    padding-top: 10px;
}
.ma_header {
    /*color: white;*/
  font-size: 35px;
  font-family: julius, sans-serif;
}

.ma_header img{
  height: 30px;
  width: 40px;
}
.ma_menu {
    background-color: transparent;
    border: medium none;
    border-radius: 0;
}
/*#ma_content_div {*/
    /*padding-right: 0;*/
/*}*/

.ma_menu li {
  /*padding-left: 25px;*/
  border: medium none;
}
.ma_menu li a {
    color: white;
    width: 100%;

  -webkit-transition: background 1s; /* Safari */
  transition: background 1s;
}

.ma_menu li.list-group-item {
    background: none repeat scroll 0 0 transparent;
    border-radius: 0;
}
a.ma_menu_a h4 {
    display: inline-block;
}


.mp_about_me_div .article-categories h2, h3{
  color: black;
}

.ma_profile_sec_header h3 img{
  margin-right: 5px
}


