/*only new css class should be write here*/
#sn-mobile-nav {
  margin-top: -88px;
  margin-bottom: 0px;
  background-color: #851619;
  border: none;
}

#sn-mobile-nav .navbar-nav {
  background-color: #851619;
}

#sn-mobile-nav .navbar-brand {
  width: 170px;
  padding: 0;
}

#sn-mobile-nav ul li a {
  font-family: arial;
  color: #fff;
  background-color: #851619;
  text-transform: uppercase;
}

#sn-mobile-nav ul li a:hover {
  background-color: #BB3826;
  color: #fff;
}

#sn-mobile-nav ul li img {
  width: 25px;
  margin-right: 10px;
}

#sn-mobile-nav button {
  border-radius: 0;
  border-color: rgba(125, 84, 24, 0.7);
}

#sn-mobile-nav button:focus, #sn-mobile-nav button:hover {
  background-color: #BB3826;
}

#sn-mobile-nav .navbar-collapse{
  border-color: rgba(117, 15, 15, 0.78);
}

.sn-chat-contact-list-mobile button {
  color: #000;
  font-family: arial-bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
}

.top-menu-ul .hvr-fade:active, .top-menu-ul .hvr-fade:focus, .top-menu-ul .hvr-fade:hover {
  background-color: #BB3826;
}
