#carousel_container{
    box-shadow: 0px 0px 10px grey;
}
.item{
    height:600px;
    position:relative;
}
.carousel-indicators {
    bottom: 20px;
}
.carousel-indicators {
    bottom: 10px;
    left: 50%;
    list-style: outside none none;
    margin-left: -30%;
    padding-left: 0;
    position: absolute;
    text-align: center;
    width: 60%;
    z-index: 2215;
}
#slide_one{
    background-image:url('../images/slideshow/banner-1-dot.png');
    /*background-color:  #F9B361;*/
    background-color:  #FFC71D;
    background-size: 6% auto;
    background-repeat:repeat;
}
#slide-1-text{
    height: 340px;
    position: absolute;
    right: 41px;
    top: 60px;
}
#slide-2-text{
    height: 340px;
    position: absolute;
    left: 41px;
    top: 78px;
}
#slide-3-text{
    height: 340px;
    width:100%;
    text-align: center;
}
#slide-3-text img{
    height:270px;
    margin-top:50px;
}
#slide-1-register-btn{
       background: none repeat scroll 0 0 red;
    border: 2px solid brown;
    border-radius: 10px;
    bottom: 102px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    height: 63px;
    padding: 10px;
    position: absolute;
    right: 290px;
    text-align: center;
    width: 244px;
}
#banner_one_bottom_balloon{
    position: absolute;
    bottom: -92px;
    left:0px;
    height:190px;
    width:100%;
    background:url('../images/slideshow/bottom-clouds.png');
    background-repeat: repeat-x;
    background-size:80% 100px;
      animation: animatedBackground2 50s linear infinite;
}

#banner_one_female{
    position: absolute;
    bottom: -185px;
    left:110px;
    height:590px;
    width:100%;
    background:url('../images/slideshow/mascot-female2.png');
    background-repeat: no-repeat;
    background-size:200px 400px;
    z-index: 11;
}
#banner_one_male{
    position: absolute;
    bottom: -228px;
    left:250px;
    height:660px;
    width:100%;
    background:url('../images/slideshow/mascot-male-3.png');
    background-repeat: no-repeat;

    background-size: auto 480px;
    z-index: 22;
}



 #banner_one_star_one {

    bottom: 42px;
    height: 61px;
    left: 40px;
    position: absolute;
    width: 73px;
    z-index: 151;
}


#banner_one_heart_one {
    bottom: 402px;
    height: 40px;
    left: 305px;
    position: absolute;
    z-index: 22;
}
#banner_one_heart_two {
    bottom: 142px;
    height: 40px;
    left: 470px;
    position: absolute;
    z-index: 22;
}
#banner_one_heart_three {
    bottom: 212px;
    left: 120px;
    position: absolute;
    transform: rotate(20deg);
    width: 20px;
    z-index: 22;
}
#banner_one_heart_four {
    bottom: 401px;
    left: 218px;
    position: absolute;
    transform: rotate(-20deg);
    width: 40px;
    z-index: 22;
}

#banner_one_star_one {
    background: url("../images/slideshow/star.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 42px;
    height: 61px;
    left: 40px;
    position: absolute;
    width: 73px;
    z-index: 151;
}


#banner_one_star_one {
    background: url("../images/slideshow/star.png") no-repeat scroll 0 0 / 30px auto rgba(0, 0, 0, 0);
    bottom: 332px;
    height: 60px;
    left: 290px;
    position: absolute;
    transform: rotate(60deg);
    width: 90px;
    z-index: 22;
}
#banner_one_star_two {
    background: url("../images/slideshow/star.png") no-repeat scroll 0 0 / 30px auto rgba(0, 0, 0, 0);
    bottom: 312px;
    height: 60px;
    left: 210px;
    position: absolute;
    transform: rotate(60deg);
    width: 90px;
    z-index: 22;
}
#banner_one_star_three {
    background: url("../images/slideshow/star.png") no-repeat scroll 0 0 / 30px auto rgba(0, 0, 0, 0);
    bottom: 362px;
    height: 60px;
    left: 240px;
    position: absolute;
    transform: rotate(60deg);
    width: 90px;
    z-index: 22;
}
#banner_one_star_four {
    background: url("../images/slideshow/star.png") no-repeat scroll 0 0 / 30px auto rgba(0, 0, 0, 0);
    bottom: 382px;
    height: 60px;
    left: 450px;
    position: absolute;
    transform: rotate(60deg);
    width: 90px;
    z-index: 22;
}
#banner_one_balloon_one {
    background: url("../images/slideshow/balloon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 272px;
    height: 166px;
    left: 470px;
    position: absolute;
    transform: rotate(29deg);
    width: 200px;
    z-index: 22;
}
#banner_one_balloon_two {
    background: url("../images/slideshow/balloon2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 42px;
    height: 160px;
    left: 60px;
    position: absolute;
    transform: rotate(-29deg);
    width: 200px;
    z-index: 22;
}


#slide_two{
    /*background-color:#1B7589;*/
    background-color:#044E80;
    background-size: 100% 100%;
    background-position: right bottom;
}

@keyframes animatedBackground2 {

	from { background-position: 100% 0; }
to { background-position: 0 0; }
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}
@keyframes bladeSpin {
0% { transform: rotate(0deg);transform-origin: 50% 50%; }
50% { transform: rotate(1deg); transform-origin: 50% 50%; }
50% { transform: rotate(0deg); }
75% { transform: rotate(-3deg); }
60% { transform: rotate(0deg); transform-origin: 50% 50%; }

     100% { transform: rotate(0deg);transform-origin: 50% 50%;  }
}
#banner_two_fish_one{
    background:url('../images/slideshow/fish.png');
    background-size: 40px 40px;

  height:120px ;width:100%;
    position:absolute;
    bottom:50px;
    left:0px;
     animation: bladeSpin 3s infinite;
     background-repeat:no-repeat;
}
#banner_two_fish_two{
    background:url('../images/slideshow/fish2.png');
    background-size: 20px 20px;

  height:120px ;width:100%;
    position:absolute;
    bottom:0px;
    left:200px;
     animation: bladeSpin 11s infinite;
     background-repeat:no-repeat;
}
#banner_two_fish_three{
    background:url('../images/slideshow/fish3.png');
    background-size: 50px 50px;

  height:120px ;width:100%;
    position:absolute;
    bottom:70px;
    left:230px;
     animation: bladeSpin 5s infinite;
     background-repeat:no-repeat;
}
#banner_two_cloud_one{
    background:url('../images/slideshow/cloud1.png');


    height:120px ;width:100%;
    position:absolute;
    top:50px;
    left:0px;
    animation: animatedBackground 150s linear infinite;
    background-repeat: no-repeat
}
#banner_two_cloud_two{
    background:url('../images/slideshow/cloud2.png');

    height:50px ;
    width:100%;
    position:absolute;
    top:20px;
    right:0px;
    animation: animatedBackground2 150s linear infinite;
    background-repeat: no-repeat
}
#slide_two_waves{
    background:url('../images/slideshow/waves.png');
    background-size: 490px 250px;
    height:200px;
    width:100%;
    position:absolute;
    bottom:0px;left:0px;
  animation: animatedBackground 40s linear infinite;
}
#banner_two_mascot{

    position:absolute;
    right:360px;
    bottom:50px;
    height:430px;
    width:100%;
    background:url('../images/slideshow/slide-2-mascot.png');
    background-repeat:no-repeat;

   animation: bladeSpin 4s infinite;
   background-position: 90% 80px ;
   background-size: 350px 350px;
}


#banner_two_mountains{


    position:absolute;
    bottom:130px;
    right:100px;
    height:430px


}


#slide_three{
    background-image:url('../images/slideshow/banner-3.png');
    background-color: #f7dec6;
    background-size: 100% auto;
    background-repeat:repeat;
}
#banner_three_bottom {
    background-image: url("../images/slideshow/banner-3-bottom.png");
    background-position: 0 -224px;
    background-size: auto 240px;
    bottom: 0;
    height: 231px;
    left: 0;
    position: absolute;
    width: 100%;
}
#banner_three_cloud_one{
    background:url('../images/slideshow/banner-3-cloud-1.png');


  height:120px ;
  width:100%;
    position:absolute;
    bottom:50px;
    left:0px;
  animation: animatedBackground 350s linear infinite;
  background-repeat: no-repeat;
   background-size: 90px auto;
}

#banner_three_cloud_two{
    background:url('../images/slideshow/banner-3-cloud-2.png');


  height:120px ;
  width:100%;
    position:absolute;
    bottom:150px;
    left:0px;
  animation: animatedBackground 220s linear infinite;
  background-repeat: no-repeat;
   background-size: 160px auto;
}
#banner_three_cloud_three{
    background:url('../images/slideshow/banner-3-cloud-3.png');


  height:120px ;
  width:100%;
    position:absolute;
    bottom:115px;
    left:0px;
  animation: animatedBackground2 150s linear infinite;
  background-repeat: no-repeat;
  background-size: 60px auto;
}


#banner_three_plane_one{
    background:url('../images/slideshow/plane-1.png');


  height:120px ;
  width:200px;
    position:absolute;
    bottom:150px;
    left:0px;
  background-size: 150px auto;
  background-repeat: no-repeat
}

#banner_three_plane_two{
    background:url('../images/slideshow/plane-2.png');


  height:120px ;
  width:120px;
    position:absolute;
    bottom:150px;
    right:0px;
 background-size: 150px auto;
  background-repeat: no-repeat
}
