a.active{
    font-weight:bold;
}
body{
    padding:0px;
    margin:0px;
    padding-top:54px;

}


.panel-heading{border-radius: 0px;}
.panel{border-radius:0px;}
.well{border-radius: 0px;}
select{width:100%}

#search_form_div{

}
#search_result_div{
  background-color:#eee
}

/*view profile*/
.page-heading{
  overflow: hidden;
}

.view-profile-about-me img{
  width: 100%;
}

/*profile image page*/
.profile-img{
  width: 200px;
  border: 1px solid #ccc;
}
.profile-img-form{
  padding: 30px;
}


.button {
  -moz-appearance: button;
  /* Firefox */
  -webkit-appearance: button;
  /* Safari and Chrome */
  padding: 10px;
  margin: 10px;
}
.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 200px;
  height: 65px;
  text-align: center;
  padding-top: 25px;
  margin: 10px;
}
.dragover {
  border: 5px dashed blue;
}

.profile-img-cont{
  float: right;
}
.profilepic-list{

  list-style: none;
}
.profilepic-list li{
  padding-top: 15px;
  padding-bottom: 15px;
}
.profilepic-list li img{
  width: 200px;
  height: 200px;
  cursor: pointer;
}
.profile-btn{
  float: left;
}

.profileimg-select{
  overflow: hidden;
}


/*dashboard*/

.sidebar-nav a{
  color: #333;
}

/*common*/
.mainbody .page-header{
  margin: 0;
}
.mainbody .page-header h1{
  margin: 0;
}

/*admin-footer*/
.main-body-container{
  background: #eee;
  padding: 15px 0;
}
.admin-footer{
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-bottom: none;
  padding: 15px;
}

/*add blog new category page*/
.blog-add-new-category,.blog-categories,.blog-add-new-post,.blog-posts,.admin-dashboard{
  background: #fff;
  padding: 15px;
}


/*blog-add-new-post*/
.blog-add-new-post .post-image{
  width: 200px;
  height: auto;
}


.grid {
  width: 100%;
  height: 400px;
}
