a.active{
  font-weight:bold;
}
body{
  padding:0px;
  margin:0px;
  padding-top:50px;
  background: #9f2c34;
}
h1{
  font-family: 'poiret_oneregular';
  font-size: 60px;
  text-align: center;
}
.navbar-brand {
  float: left;
  font-size: 18px;
  height: 50px;
  line-height: 20px;
  padding: 15px 15px 15px 70px;

}

#logo {
  height: 41px;
  left: 10px;
  padding-right: 10px;
  position: absolute;
  top: 10px;
}
#logo-text {
  height: 29px;
  left: 59px;
  padding-right: 10px;
  position: absolute;
  top: 17px;
}
#main_nav{
  background:white;
  box-shadow: 0 0 3px #444, 0 0 45px #eeefda inset;

  z-index: 100001;

}
#main_nav.normal_menu{
  background-color:black;
  transition: background-color 2s;
}
.navbar-header{
  width: 300px;
}
/*home slider*/
/*slide 1*/
/*#slide_one {*/
/*width:100%;*/
/*height:490px;*/
/*margin:auto;*/
/*position:relative;*/
/*background: #FFC71D url('../images/slideshow/banner-1-dot.png');*/
/*}*/

/*#slide_one .slider{*/
/*width:1170px;*/
/*height:450px;*/
/*margin:auto;*/
/*position:relative;*/
/*}*/

/*#slide_one .sl-1{*/
/*width:420px;*/
/*height:400px;*/
/*float:left;*/
/*color:#6D672A;*/
/*font-size:55px;*/
/*margin-left:20px;*/
/*padding-top:50px;*/
/*}*/

/*#slide_one .sl-1 h4{color:#FFF;*/
/*font-family:sans-serif;*/
/*line-height:36px;*/
/*font-size:26px;}*/


/*#slide_one .sl-2{width:170px;*/
/*height:400px;*/
/*float:left;*/
/*margin-top:50px;*/
/*margin-left:70px;}*/

/*#slide_one .sl-3{width:281px;*/
/*height:450px;*/
/*float:left;*/
/*margin-left: -72px;}*/

/*#slide_one .sl-4{width:261px;*/
/*color:#FFF;*/
/*height:390px;*/
/*margin-top:60px;*/
/*margin-left:20px;*/
/*font-size:12px;*/
/*float:left;}*/


/*#slide_one .botton{width:230px;*/
/*height:35px;*/
/*color:#FFF;*/
/*border-radius:25px;*/
/*text-align:center;*/
/*font-size:18px;*/
/*padding-top:15px;*/
/*margin-top:30px;*/
/*background-color:#BD2032;}*/

/*#slide_one .botton:hover{background-color:#99C;*/
/*width:230px;*/
/*height:35px;}*/


/*#slide_one .cloud-row{width:100%;*/
/*height:auto;*/
/*margin:auto;*/
/*}*/


/*#slide_one .cloud1{float:left;*/
/*margin-top:-172px;*/
/*margin-left:auto;*/
/*margin-right:auto;*/
/*}*/


/*#slide_one .cloud2{float:right;*/
/*margin-top:-133px;*/
/*margin-left:auto;*/
/*margin-right:auto;*/

/*}*/

/*slide 2*/
/*#slide_two{*/
/*width: 100%;*/
/*height: 490px;*/
/*background-color: #044E80;*/
/*position: relative;*/
/*}*/

/*#slide_two .slider{*/
/*background-image:url(../images/slideshow/slide2/wave.png);*/
/*background-repeat:repeat-x;*/
/*height:490px;*/
/*padding-top:220px;*/
/*background-position:bottom;*/
/*}*/

/*#slide_two .sl-1{*/
/*width:649px;*/
/*height:220px;*/
/*float:left;*/
/*margin-top:-248px;*/
/*text-align:center;*/
/*color:#FFF;*/
/*font-family:Arial, Helvetica, sans-serif;*/
/*font-size:20px;*/
/*position:relative;*/
/*}*/


/*#slide_two .sl-2{background-color:#0F0;*/
/*width:320px;*/
/*height:220px;*/
/*float:left;*/

/*}*/
/*#slide_two .sl-3{background-color:#0FF;*/
/*width:250px;*/
/*height:220px;*/
/*float:right;*/
/*}*/

/*#slide_two .slider1{*/
/*width:1400px;*/
/*height:auto;*/
/*margin-left:auto;*/
/*margin-right:auto;*/
/*}*/

/*#slide_two .fish1{ position:relative;*/
/*width:67px;*/
/*height:62px;*/
/*margin-left:48px;*/
/*margin-top:-215px;*/
/*}*/

/*#slide_two .fish2{ position:relative;*/
/*width:41px;*/
/*height:31px;*/
/*margin-left:212px;*/
/*margin-top:40px;*/
/*}*/

/*#slide_two .fish3{ position:relative;*/
/*width:61px;*/
/*height:57px;*/
/*margin-left:474px;*/
/*margin-top:-60px;*/
/*}*/

/*#slide_two .fish4{ position:relative;*/
/*margin-top:-360px;*/
/*margin-left:656px;*/
/*}*/

/*#slide_two .cloud1{width:175px;*/
/*height:84px;*/
/*margin-top:-444px;*/
/*margin-left:284px;*/
/*}*/


/*#slide_two .cloud2{width:122px;*/
/*height:61px;*/
/*margin-left:430px;*/
/*}*/


/*slide 3*/
/*#slide_three{*/
/*width: 100%;*/
/*height:490px;*/
/*position:relative;*/
/*}*/
/*#slide_three .slider{background-image:url(../images/slideshow/slide3/cityscapes.png);*/
/*background-repeat:repeat-x;*/
/*height:217px;*/
/*margin-top:-106px;*/
/*position:relative;*/
/*}*/


/*#slide_three .man{background-image:url(../images/slideshow/slide3/couple.png);*/
/*background-repeat:no-repeat;*/
/*width:247px;*/
/*height:165px;*/
/*margin-left:180px;*/
/*}*/

/*#slide_three .slider1{width:1400px;*/
/*height:230px;*/
/*position:relative;*/
/*margin:-440px auto 0px auto;*/

/*}*/


/*#slide_three .text{ width:600px;*/
/*font-size:26px;*/
/*font-family: 'Droid Sans', sans-serif;*/
/*text-align:center;}*/

/*#slide_three .cloud1{width:61px;*/
/*height:28px;*/
/*float:right;*/
/*margin-right:560px;*/
/*margin-top:-40px*/

/*}*/

/*#slide_three .cloud2{width:84px;*/
/*height:45px;*/
/*float:right;*/
/*margin-right:380px;*/
/*margin-top:-84px;*/

/*}*/


/*#slide_three .cloud3{width:56px;*/
/*height:31px;*/
/*float:right;*/
/*margin-right:240px;*/
/*margin-top:-110px*/

/*}*/
.homepage-slider .object-list{
  z-index: 10;
  position: relative;
  /* width: 100%; */
  width: 1300px;
  height: 582px;
  margin: 0 auto;
}
.homepage-slider .carousel-inner .item .slide1-bg{
  float: left;
  height: 582px;
  width: 100%;
}

/*slide1*/
.homepage-slider .object-list img[class^="slide1"],.homepage-slider .object-list a{
  position: absolute;
  left: 0;
  top: 0;
}
.homepage-slider .object-list img.slide1-title1{
  left: 0%;
  width: 29%;
  top: 110px;
}

.homepage-slider .object-list img.slide1-title2{
  left: 0%;
  top: 200px;
  width: 30%;
}

.homepage-slider .object-list img.slide1-title3{
  right: 0;
  left: auto;
  width: 24%;
  top: 100px;
}

.homepage-slider .object-list img.slide1-img1{
  left: 589px;
  top: 28px;
  width: 26%;
}

.homepage-slider .object-list img.slide1-img2{
  left: 478px;
  top: 66px;
  width: 14%;
}

.homepage-slider .object-list img.slide1-img3{
  bottom: 0;
  top: auto;
  width: 100%;
}

.homepage-slider .object-list img.slide1-img4{
  bottom: 0;
  top: auto;
  width: 100%;
}

.homepage-slider .object-list a{
  display: inline-block;
  right: 0px;
  top: 184px;
  padding: 20px 63px;
  background: #BC082F;
  color: wheat;
  font-size: 30px;
  left: auto;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
}
.homepage-slider .object-list a:hover{
  background: #860C27;;
}


/*slide2*/
.homepage-slider  .carousel-inner .item .slide2-bg{
  float: left;
  height: 582px;
  width: 100%;
}
.homepage-slider .object-list img[class^="slide2"]{
  position: absolute;
  left: 0;
  top: 0;
}

.slide2-wave-1 {
  position: absolute;
  width: 129%;
  height: 150px;
  left: -200px;
  background: url("../images/slideshow/slide2/wave-x-1.png");
  bottom: 170px;
  background-size: 3.5%;
  background-repeat: repeat-x;

  -webkit-animation-name: dostuff;
  -moz-animation-name: dostuff;
  -ms-animation-name: dostuff;
  -o-animation-name: dostuff;
  animation-name: dostuff;

  -webkit-animation-duration: 6.6s;
  -moz-animation-duration: 6.6s;
  -ms-animation-duration: 6.6s;
  -o-animation-duration: 6.6s;
  animation-duration: 6.6s;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;

  /*-webkit-animation: myfirst 5s linear 2s infinite alternate; /!* Chrome, Safari, Opera *!/*/
  /*-moz-animation: myfirst 5s linear 2s infinite alternate;*/
  /*-ms-animation: myfirst 5s linear 2s infinite alternate;*/
  /*animation: myfirst 5s linear 2s infinite alternate;*/
}

.slide2-wave-2 {
  position: absolute;
  width: 129%;
  height: 150px;
  left: -182px;
  background: url("../images/slideshow/slide2/wave-x-2.png");
  bottom: 130px;
  background-size: 3.5%;
  background-repeat: repeat-x;

  -webkit-animation-name: dostuff;
  -moz-animation-name: dostuff;
  -ms-animation-name: dostuff;
  -o-animation-name: dostuff;
  animation-name: dostuff;

  -webkit-animation-duration: 6.5s;
  -moz-animation-duration: 6.5s;
  -ms-animation-duration: 6.5s;
  -o-animation-duration: 6.5s;
  animation-duration: 6.5s;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;

  /*-webkit-animation: myfirst 8s linear 1.7s infinite alternate; /!* Chrome, Safari, Opera *!/*/
  /*-moz-animation: myfirst 8s linear 1.7s infinite alternate;*/
  /*-ms-animation: myfirst 8s linear 1.7s infinite alternate;*/
  /*animation: myfirst 8s linear 1.7s infinite alternate;*/
}
.slide2-wave-3 {
  position: absolute;
  width: 129%;
  height: 150px;
  left: -146px;
  background: url("../images/slideshow/slide2/wave-x-3.png");
  bottom: 90px;
  background-size: 3.5%;
  background-repeat: repeat-x;

  -webkit-animation-name: dostuff;
  -moz-animation-name: dostuff;
  -ms-animation-name: dostuff;
  -o-animation-name: dostuff;
  animation-name: dostuff;

  -webkit-animation-duration: 6.4s;
  -moz-animation-duration: 6.4s;
  -ms-animation-duration: 6.4s;
  -o-animation-duration: 6.4s;
  animation-duration: 6.4s;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;

  /*-webkit-animation: myfirst 3s linear 1s infinite alternate; /!* Chrome, Safari, Opera *!/*/
  /*-moz-animation: myfirst 3s linear 1s infinite alternate;*/
  /*-ms-animation: myfirst 3s linear 1s infinite alternate;*/
  /*animation: myfirst 3s linear 1s infinite alternate;*/
}

.slide2-wave-4 {
  position: absolute;
  width: 129%;
  height: 150px;
  left: -123px;
  background: url("../images/slideshow/slide2/wave-x-4.png");
  bottom: 50px;
  background-size: 3.5%;
  background-repeat: repeat-x;

  -webkit-animation-name: dostuff;
  -moz-animation-name: dostuff;
  -ms-animation-name: dostuff;
  -o-animation-name: dostuff;
  animation-name: dostuff;

  -webkit-animation-duration: 6.3s;
  -moz-animation-duration: 6.3s;
  -ms-animation-duration: 6.3s;
  -o-animation-duration: 6.3s;
  animation-duration: 6.3s;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;

  /*-webkit-animation: myfirst 3s linear 1s infinite alternate; /!* Chrome, Safari, Opera *!/*/
  /*-moz-animation: myfirst 3s linear 1s infinite alternate;*/
  /*-ms-animation: myfirst 3s linear 1s infinite alternate;*/
  /*animation: myfirst 3s linear 1s infinite alternate;*/
}


/* Chrome, Safari, Opera */
/*mfirst*/
/*@-webkit-keyframes myfirst {*/
/*0%   { left: 0px; right: 50px;}*/
/*}*/
/*@-moz-keyframes myfirst {*/
/*0%   { left: 0px; right: 50px;}*/
/*}*/
/*@-ms-keyframes myfirst {*/
/*0%   { left: 0px; right: 50px;}*/
/*}*/
/*@keyframes myfirst {*/
/*0%   { left: 0px; right: 50px;}*/
/*}*/

/* Chrome, Safari, Opera */
@-webkit-keyframes dostuff{
  0%{
    height:120px;
  }
  50%{
    height:70px;
  }
  100%{
    height:120px;
  }
}

@-moz-keyframes dostuff{
  0%{
    height: 120px;
  }
  50%{
    height:70px;
  }
  100%{
    height:120px;
  }
}

@-ms-keyframes dostuff{
  0%{
    height:120px;
  }
  50%{
    height:70px;
  }
  100%{
    height:120px;
  }
}

@keyframes dostuff{
  0%{
    height:120px;
  }
  50%{
    height:70px;
  }
  100%{
    height:120px;
  }
}

/*Cloud animation*/
@-webkit-keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }
  /*50% {*/
  /**/
  /*}*/
  100% {
    margin-left: 100%;
  }
}

@-moz-keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }
  100% {
    margin-left: 100%;
  }
}

@keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }
  100% {
    margin-left: 100%;
  }
}
.homepage-slider .object-list .x1{
  -webkit-animation: animateCloud 30s linear infinite;
  -moz-animation: animateCloud 30s linear infinite;
  animation: animateCloud 30s linear infinite;

  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
  padding-top: 10px;
}
.homepage-slider .object-list .x2{
  -webkit-animation: animateCloud 20s linear infinite;
  -moz-animation: animateCloud 20s linear infinite;
  animation: animateCloud 20s linear infinite;

  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
  top: 115px;
}

/* OBJECTS */

.cloud {
  background: #F9A72B;
  background: -moz-linear-gradient(top,  #F9A72B 5%, #FFD0A1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#F9A72B), color-stop(100%,#FFD0A1));
  background: radial-gradient(circle, #F9A72B 0%, #FFD0A1 70%, #FB6C1F 100%)
background: -o-linear-gradient(top, #D8E2FF 5%,#D8E2FF 100%);
  background: -ms-linear-gradient(top, #D8E2FF 5%,#D8E2FF 100%);
  background: linear-gradient(top, #D8E2FF 5%,#D8E2FF 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9A72B', endColorstr='#FFD0A1',GradientType=0 );

  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;

  -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

  height: 120px;
  position: relative;
  width: 350px;
}

.cloud:after, .cloud:before {
  background: radial-gradient(circle, #F9A72B 0%, #FF9D3C 70%, #FB6C1F 100%);
  content: '';
  position: absolute;
  z-indeX: -1;
}

.cloud:after {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;

  height: 100px;
  left: 50px;
  top: -50px;
  width: 100px;
}

.cloud:before {
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;

  width: 180px;
  height: 180px;
  right: 50px;
  top: -70px;
}
.homepage-slider .object-list img.slide2-img3{
  right: 80px;
  left: auto;
  bottom: 18px;
  top: auto;

  -webkit-animation: vibrate 1.7s infinite;
  -moz-animation: vibrate 1.7s infinite;
  -o-animation: vibrate 1.7s infinite;
  animation: vibrate 1.7s infinite;
}

.homepage-slider .object-list img.slide2-img4{
  bottom: 152px;
  top: auto;
  left: 50%;

}

/*
==============================================
tossing
==============================================
*/

.tossing{
  animation-name: tossing;
  -webkit-animation-name: tossing;
  -moz-animation-name: tossing;
  -ms-animation-name: tossing;

  animation-duration: 2.5s;
  -webkit-animation-duration: 2.5s;
  -moz-animation-duration: 2.5s;
  -ms-animation-duration: 2.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
}

@keyframes tossing {
  0% {
    transform: rotate(-12deg);
  }
  50% {
    transform: rotate(12deg);
  }
  100% {
    transform: rotate(-12deg);
  }
}

@-webkit-keyframes tossing {
  0% {
    -webkit-transform: rotate(-12deg);
  }
  50% {
    -webkit-transform: rotate(12deg);
  }
  100% {
    -webkit-transform: rotate(-12deg);
  }
}

@-moz-keyframes tossing {
  0% {
    -webkit-transform: rotate(-12deg);
  }
  50% {
    -webkit-transform: rotate(12deg);
  }
  100% {
    -webkit-transform: rotate(-12deg);
  }
}

@-ms-keyframes tossing {
  0% {
    -webkit-transform: rotate(-12deg);
  }
  50% {
    -webkit-transform: rotate(12deg);
  }
  100% {
    -webkit-transform: rotate(-12deg);
  }
}


@-webkit-keyframes vibrate {
  0% { transform: rotate(1deg) translateX(1px); }
  25% { transform: rotate(1deg) translateX(1px); }
  50% { transform: rotate(1deg) translateX(1px); }
  75% { transform: rotate(1deg) translateX(1px); }
  100% { transform: rotate(-1deg) translateX(-1px); }
}

@-moz-keyframes vibrate {
  50% { transform: rotate(1deg) translateX(1px); }
  100% { transform: rotate(-1deg) translateX(-1px); }
}

@-o-keyframes vibrate {
  50% { transform: rotate(1deg) translateX(1px); }
  100% { transform: rotate(-1deg) translateX(-1px); }
}

@keyframes vibrate {
  50% { transform: rotate(1deg) translateX(1px); }
  100% { transform: rotate(-1deg) translateX(-1px); }
}

.homepage-slider .object-list img.slide2-img5{
  bottom: 102px;
  top: auto;
  left: 400px;
}
.homepage-slider .object-list img.slide2-img6{
  bottom: 110px;
  top: auto;
  left: 100px;
}

.homepage-slider .object-list img.slide2-title1{
  top: 52px;
  left: 50px;
  width: 59%;
}
.homepage-slider .object-list img.slide2-title2{
  top: 165px;
  left: 100px;
  width: 50%;
}
.homepage-slider .object-list img.slide2-title3{
  top: 122px;
  left: 50px;
  width: 50%;
}

/*slide3*/
.homepage-slider  .carousel-inner .item .slide3-bg{
  float: left;
  height: 582px;
  width: 100%;
}
.homepage-slider .object-list img[class^="slide3"]{
  position: absolute;
  left: 0;
  top: 0;
}
.homepage-slider .object-list img.slide3-img1{
  left: 100px;
  top: 35px;
}
.homepage-slider .object-list img.slide3-img2{
  right: 100px;
  left: auto;
  top: 285px;
}
.homepage-slider .object-list img.slide3-img3{
  right: 400px;
  left: auto;
  top: 320px;
}
.homepage-slider .object-list img.slide3-img4{
  right: 223px;
  left: auto;
  top: 320px;
}
.homepage-slider .object-list img.slide3-title1{
  top: 202px;
  left: 25px;
  width: 42%;
}
.homepage-slider .object-list img.slide3-title2{
  top: 255px;
  left: -23px;
  width: 48%;
}
.homepage-slider .object-list .slide3-capital{
  position: absolute;
  top: auto;
  width: 100%;
  height: 441px;
  background: url("../images/slideshow/slide3/capital.png");
  background-size: 100%;
  background-repeat: repeat-x;
  bottom: -220px;
}

.panel-heading{
  border-radius: 0px;
  font-size: 24px;

}

/*// location*/
.panel-info.lookingfor-location{
  background-color: #3a4049;
  color: #eaeaea;
  border-color: #3a4049 ;
  margin-left: 10px;
  margin-right:10px;
}

.lookingfor-location .panel-heading {

  background-color: #3a4049 !important;
  color: #eaeaea;!important;
  border-color:#3a4049 !important;

}

/*ethnicity*/

.panel-info.lookingfor-ethnicity{
  background-color: #3a4049;
  color: #eaeaea;
  border-color: #3a4049 ;
  margin-left: 10px;
  margin-right:10px;
}



.lookingfor-ethnicity .panel-heading {

  background-color: #3a4049 !important;
  color: #eaeaea;!important;
  border-color:#3a4049 !important;

}
/*profession*/
.panel-info.lookingfor-professions{
  background-color: #3a4049;
  color: #eaeaea;
  border-color: #3a4049 ;
  margin-left: 10px;
  margin-right:10px;
}


.lookingfor-professions .panel-heading {

  background-color: #3a4049 !important;
  color: #eaeaea;!important;
  border-color:#3a4049 !important;

}

.panel{border-radius:0px;}
.well{border-radius: 0px;}
select{width:100%}

#search_form_div{

}
#search_result_div{
  background-color:transparent;
  margin-top: 50px;
}
.search-result-empty{
  padding: 15px 0;
}
/*view profile*/

.well h1 {
  font-size: 40px;
  text-align:left;
}
.page-heading{
  overflow: hidden;
}

.view-profile-about-me img{
  width: 100%;
}
.myprofileimage img{
  width: 100%;
}


/*profile image page*/
.profile-img{
  width: 200px;
  border: 1px solid #ccc;
}
.profile-img-form{
  padding: 30px;
}


.button {
  -moz-appearance: button;
  /* Firefox */
  -webkit-appearance: button;
  /* Safari and Chrome */
  padding: 10px;
  margin: 10px;
}
.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 200px;
  height: 65px;
  text-align: center;
  padding-top: 25px;
  margin: 10px;
}
.dragover {
  border: 5px dashed blue;
}

.profile-img-cont{
  float: right;
}
.profilepic-list{
  list-style: none;
  overflow: hidden;
  background: #444;
  padding: 0;
  margin-left: 20px;
}
.profilepic-list li{
  padding-top: 15px;
  padding-bottom: 15px;
}
.profilepic-list li img{
  width: 200px;
  height: 200px;
  cursor: pointer;
}
.profile-btn{
  float: left;
}

.profileimg-select{
  overflow: hidden;
}


/*my photos*/
#show-success{
  display: none;
}

.uploaded-images{
  height: 50px;
  width: 50px;
}


/*search page*/
.user-search-result .media{
  border: 1px solid #ccc;
  padding: 10px;
  background: #F9A72B;
}
.user-search-result .media .media-left{
  padding: 0;
}
.search-result-cont .media .media-left .media-object{
  height: 50px;
  width:50px
}
.user-search-result .media img{
  width: 100%;
}

/*registration page*/
.form-signup .control-group{
  margin-bottom: 10px;
}
select.with_search{
  height: 50px;
}
select.with_search option[default] {
  color: #DDDBDB;
}

.btn-select-country, .btn.btn-primary.select-country{
  width: 100%;
}

/*invitation page*/

.my-invitations .media, .with-invitations .media{
  padding: 10px;
  /*border:1px solid #4C4C4C;*/
}
.my-invitations img{
  width: 150px;
  height: 150px;
  cursor: pointer;
}
.with-invitations img{
  width: 50px;
  height: 50px;
  cursor: pointer;
}

/*library-detail*/
.library-detail,.blog-detail,.video-detail {
  background: #ffffff;
  padding: 15px;
}
.blog-detail h1, .video-detail h1{
  margin: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.library-detail h2{
  margin: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.home-title{
  font-size: 60px;
  color: white;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 50px;
  text-align: center;
}
#section_media{
  background:yellow;padding:20px;
}
#section_pricing{
  background:#BA0F30;
  padding:100px;
}
#section_pricing .home-title{
  margin-bottom: 100px;
}
#section_pricing div[class^="subs"]{
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
  font-family: 'poiret_oneregular';
  color: #ffffff;
}
#section_pricing div[class^="subs"] h3{
  font-size: 26px;
}
#section_pricing div[class^="subs"] h4{
  font-size: 80px;
}
#section_pricing div[class^="subs"] h4 span{
  display: block;
  font-size: 20px;
}
#section_pricing div[class^="subs"] h5{
  font-size: 36px;
}
#section_pricing div[class^="subs"] ul{
  list-style: none;
  padding: 0;
  color: black;
  padding-left: 20px;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
}
#section_pricing div[class^="subs"] a.btn-primary{
  background: #000;
  padding: 10px 45px;
  font-size: 20px;
  border-radius: 40px;
  border: 1px solid black;
}

#section_pricing div[class^="subs"] a.btn-primary:hover{
  background: #941818;
  border: 1px solid #800707;
  color: black;
}

#section_pricing div.subs-free{
  background: #C63232;
}
#section_pricing div.subs-regular{
  background: #D60B0B;
}
#section_pricing div.subs-best-deal{
  background: #820707;
  transform: scale(1.1);
}
#section_pricing div.subs-most-economic{
  background: #4C0404;
}
#section_pricing div.subs-best-deal ul {
  color: #DF2727;
}
#section_pricing div.subs-most-economic ul {
  color: #D04141;
}



#section_work{
  /*background:#0D99A1; */
  /*padding:100px;*/
  background: #474340;
  /*position:relative;*/
  /*height:auto;*/
  /*width:100%;*/
  padding: 50px 100px 0;
}
#section_work img{
  display: block;
  width: 100%;
}
/*#why-choose-us{
  background: #074b7e;
  padding: 50px 0px 0;
}

#why-choose-us img{
  display: block;
  width: 100%;
}*/

#section_why-choose-us {
  background: #074b7e url("../images/home-page/why-choose-us-bg.png") no-repeat;
  overflow: hidden;
  background-size: 100% 100%;
  padding-bottom: 80px;
  padding-top: 80px;
}
#section_why-choose-us .container {
  background: url("../images/home-page/cloud-member.png") no-repeat;
  background-position: top right;
  background-size: 120px;
}
@media (max-width: 480px){
  #section_why-choose-us .container {
    background-size: 60px;
  }
}
@media (min-width: 1800px){
  #section_why-choose-us .container{
    width: 1770px;
  }
}
.remove {
  padding-left: 0;
}
.add {
  padding-top: 60px;
}
.section_why-choose-us img {
  height: 200px;
}
.section_why-choose-us h1 {
  font-size: 30px;
  font-family: sans-serif;
  text-align: left;
  color: #FFF;
}
.section_why-choose-us p {
  font-family: sans-serif;
  font-size: 14px;
  text-align: left;
  color: #FFF;
}
/*.section_cloud {
  position: absolute;
}*/
/*@media*/

#work_laptop{
  left:0px;
  top:10px;
  position: absolute;
}
#work_mac{

  right:0px;
  top:10px;
  position: absolute;
}
#work_bubble_one{position:absolute;left:100px;top:100px;border:solid 2px white;height:150px;width:150px;border-radius: 50%}
#work_bubble_two{position:absolute;left:300px;top:100px;border:solid 2px white;height:150px;width:150px;border-radius: 50%}
#work_bubble_three{position:absolute;left:500px;top:100px;border:solid 2px white;height:150px;width:150px;border-radius: 50%}
#work_bubble_four{position:absolute;left:700px;top:100px;border:solid 2px white;height:150px;width:150px;border-radius: 50%}
#work_bubble_five{position:absolute;left:900px;top:100px;border:solid 2px white;height:150px;width:150px;border-radius: 50%}
#work_bubble_six{position:absolute;left:1100px;top:100px;border:solid 2px white;height:150px;width:150px;border-radius: 50%}


#section_features{
  background:#8B7951; padding:100px;
}

#login_container{
  background: #CDBE9F;
  margin-top: 0px;
}

#register_container{
  background: #4697A8
}

.form-inline>label{
  display: block;
}


@media (min-width: 1900px) {

}

@media (min-width: 1200px) {
  #section_pricing div[class^="subs"] h3{
    font-size: 22px;
  }
  #section_pricing div[class^="subs"] h4{
    font-size: 70px;
  }
  #section_pricing div[class^="subs"] h4 span{
    font-size: 20px;
  }
  #section_pricing div[class^="subs"] h5{
    font-size: 30px;
  }
  #section_pricing div[class^="subs"] ul{
    font-size: 18px;
  }

  #section_pricing div[class^="subs"] a.btn-primary{
    font-size: 15px;
  }

}

/*@media (min-width: 900px) {*/
.notification-thread.badge {
  display: block;
  position: absolute;
  top: -13px;
  right: 0px;
  line-height: 16px;
  height: 16px;
  padding: 0 5px;
  font-family: Arial, sans-serif;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.25);
  border: 1px solid;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
}
.notification-thread .badge {
  background: #67c1ef;
  border-color: #30aae9;
  background-image: -webkit-linear-gradient(top, #acddf6, #67c1ef);
  background-image: -moz-linear-gradient(top, #acddf6, #67c1ef);
  background-image: -o-linear-gradient(top, #acddf6, #67c1ef);
  background-image: linear-gradient(to bottom, #acddf6, #67c1ef);
}
.notification-thread .badge.green {
  background: #77cc51;
  border-color: #59ad33;
  background-image: -webkit-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: -moz-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: -o-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: linear-gradient(to bottom, #a5dd8c, #77cc51);
}
.notification-thread .badge.yellow {
  background: #faba3e;
  border-color: #f4a306;
  background-image: -webkit-linear-gradient(top, #fcd589, #faba3e);
  background-image: -moz-linear-gradient(top, #fcd589, #faba3e);
  background-image: -o-linear-gradient(top, #fcd589, #faba3e);
  background-image: linear-gradient(to bottom, #fcd589, #faba3e);
}
.notification-thread .badge.red {
  background: #fa623f;
  border-color: #fa5a35;
  background-image: -webkit-linear-gradient(top, #fc9f8a, #fa623f);
  background-image: -moz-linear-gradient(top, #fc9f8a, #fa623f);
  background-image: -o-linear-gradient(top, #fc9f8a, #fa623f);
  background-image: linear-gradient(to bottom, #fc9f8a, #fa623f);
}

/*Chat*/
.chat-message-container .media{
  border-bottom: 1px solid #D5979B;
  /* padding-bottom: 0px; */
  margin-top: 5px;
}
.chat-message-container img.media-object{
  width: 50px;
  height: 50px;
}
.unread-thread-msg{
  background: #add8e6;
}
.current-thread-msg{
  background: wheat;
  margin-right: -20px;
}

.notification-thread .media-heading{
  position: relative;
}
.notification-thread .media-heading span{
  top: 0px;
}
