<!-- <div class="blog-posts">
  <div class="page-header">
    <h1>All Posts</h1>
  </div>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>

  <div id="grid1" ui-grid="gridOptions" class="grid"></div>


</div> -->
<div >
  <div class="page-header">
    <h1>All Members</h1>
  </div>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>

  <strong>Data Length:</strong> {{ gridOptions.data.length | number }}
  <br>
  <strong>Last Cell Edited:</strong> {{msg.lastCellEdited}}
  <br>
  <div ui-grid="gridOptions" ui-grid-edit class="grid"></div>
  <br>
  <div><strong>Last file uploaded:</strong></div>
  <div>{{lastFile}}</div>
</div>
