<div class="tag-add-new-category">
  <div class="page-header">
    <h1>{{title}}<button type="button" class="btn btn-primary pull-right" ng-click="saveTag()">
      {{action}}
    </button></h1>
  </div>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <h4>Tag Title</h4>
  <input type="text" ng-change="makeTitleSlug()" ng-model="tag.tag_title" placeholder="Tag Title"  class="form-control">
  <!--todo: category slug should be modified later-->
  <!--<pre>Tag slug: {{tag.category_slug}}</pre>-->

  <h4>Tag Description</h4>
  <textarea class="form-control" ng-model="tag.tag_desc" rows="3"></textarea>

</div>
