<div class="blog-categories col-md-12">
  <div class="col-md-6">

  <div class="page-header">
    <h3>Thread List</h3>
  </div>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>

  <div id="grid1" ui-grid="gridOptions" class="grid"></div>
</div>
<div class="col-md-6">

<div class="page-header">
  <h3>Chat History</h3>
</div>
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>

<div id="grid2" ui-grid="messageGridOptions" class="grid"></div>
</div>


</div>
