<div class="blog-add-new-category">
  <div class="page-header">
    <h1>{{title}}<button type="button" class="btn btn-primary pull-right" ng-click="saveCategory()">
      {{action}}
    </button></h1>
  </div>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
    <h4>Category Title</h4>
    <input type="text" ng-change="makeTitleSlug()" ng-model="blog.category_title" placeholder="Category Title"  class="form-control">
  <!--todo: category slug should be modified later-->
    <pre>Category slug: {{blog.category_slug}}</pre>

  <h4>Category Description</h4>
  <textarea class="form-control" ng-model="blog.category_desc" rows="3"></textarea>

</div>

