<div class="blog-add-new-post">
  <div class="page-header">
    <h1>{{title}}<button type="button" class="btn btn-primary pull-right" ng-click="savePost()">
      {{action}}
    </button></h1>
  </div>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <h4>Post Title</h4>
  <input type="text" ng-change="makeTitleSlug()" ng-model="blog.post_title" placeholder="Post Title"  class="form-control">
  <!--todo: post slug should be modified later-->
  <pre>Post slug: {{blog.post_title_slug}}</pre>

  <h4>Post Category</h4>
  <select class="form-control" ng-model="blog.post_category" >
    <option ng-repeat="category in categories" value="{{category.id}}">{{category.category_title}}</option>
  </select>

  <h4>Post Author</h4>
  <select class="form-control" ng-model="blog.post_author" >
    <option ng-repeat="author in authors" value="{{author.id}}">{{author.author_name}}</option>
  </select>

  <h4>Post Description</h4>
  <textarea class="form-control" ng-model="blog.post_desc" rows="3"></textarea>

  <h4>Post Thumbnail Image</h4>
  <!--<input class="form-control" ng-model="blog.post_image" />-->
  <div class="button" ng-file-select ng-file-change="upload($files)" ng-multiple="multiple">Select File</div>
  <!--<div class="button" ng-file-select ng-file-change="upload($files)" ng-multiple="multiple">Select File</div>-->
  <img class="post-image" ng-src="{{blog.post_image}}">

  <h4>Post Tags</h4>
  <tags
    data-options="{addable: false,classes: false}"
    data-src="s as s.tag_title for s in sourceTags"
    data-model="tags"></tags>
</div>
