<div class="container-fluid main-body-container">
  <div class="row">
    <aside class="col-md-3 sidebar-nav">
        <accordion close-others="oneAtATime">
          <accordion-group heading="Article" is-open="true" >
            <ul class="list-group">
              <li class="list-group-item"><span class="glyphicon glyphicon-edit"></span>  <a ui-sref="base.admin.posts">Posts</a> </li>
              <li class="list-group-item"><span class="glyphicon glyphicon-edit"></span>  <a ui-sref="base.admin.new_post">New post</a> </li>

              <!--<li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.videos">Videos</a> </li>-->
              <!--<li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.new_video">New Video</a> </li>-->
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.blog_categories">Post Categories</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.new_blog_category">New Post Category</a> </li>


            </ul>
          </accordion-group>


          <accordion-group heading="Video" is-open="true" >
            <ul class="list-group">
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.videos">Videos</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.new_video">New Video</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.video_categories">Video Categories</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.new_video_category">New Video Category</a> </li>

            </ul>
          </accordion-group>

          <accordion-group heading="Fiqh" is-open="true" >
            <ul class="list-group">
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.fiqh">Fiqhs</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.new_fiqh">New Fiqh</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.fiqh_categories">Fiqh Categories</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.new_fiqh_category">New Fiqh Category</a> </li>

            </ul>
          </accordion-group>

          <accordion-group  heading="Common" is-open="true" >
            <ul class="list-group">
              <li class="list-group-item"><span class="glyphicon glyphicon-edit"></span>  <a ui-sref="base.admin.tags">Tags</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.new_tag">New Tag</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.authors">Authors</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.new_author">New Author</a> </li>
            </ul>
          </accordion-group>

          <accordion-group is-open="status.open" heading="Members">
            <ul class="list-group">
              <li class="list-group-item"><span class="glyphicon glyphicon-edit"></span>  <a ui-sref="base.admin.members">All Members</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.new_members">New Members</a> </li>
              <li class="list-group-item"> <span class="glyphicon glyphicon-cloud"></span> <a ui-sref="base.admin.message_thread">Message Thread</a> </li>
            </ul>
          </accordion-group>
        </accordion>



    </aside>
    <div class="col-md-9 mainbody">
      <div ui-view> <div class="admin-dashboard">Admin Dashboard</div> </div>
    </div>
  </div>
</div>
<footer class="admin-footer">
  <div class="row">
      <div class="col-md-12">Powerd by Zeteq System 2015</div>
  </div>
</footer>
