<div class="fiqh-add-new-category">
  <div class="page-header">
    <h1>{{title}}<button type="button" class="btn btn-primary pull-right" ng-click="saveAuthor()">
      {{action}}
    </button></h1>
  </div>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <h4>Author name</h4>
  <input type="text" ng-change="makeAuthorSlug()" ng-model="author.author_name" placeholder="Author Name" class="form-control">
  <!--todo: category slug should be modified later-->
  <pre>Author slug: {{author.author_slug}}</pre>

  <h4>Author type</h4>
  <select ng-model="author.author_type" class="default" name="beard">
    <option value="Lecturer">Lecturer</option>
    <option value="Preacher">Preacher</option>
    <option value="Speaker">Speaker</option>
  </select>
</div>
