//starting sails
sails lift

//creating symlink
ln -s /var/www/sunnahnikaah/uploads /var/www/sunnahnikaah/.tmp/public/uploads

//generating model+controller
sails generate api user


//see Active Internet connections (only servers) (see all port allocated)
sudo netstat -tupln


//change permission of tempfolder (solution of Unable to delete ".tmp/public" file (EACCES, permission denied '.tmp/public').
sudo chown -R 1000 /home/ash/www/sunnahnikaah/.tmp


//running sails on local machine with home/username/www folder with 80 port
sudo apt-get install libcap2-bin
sudo setcap cap_net_bind_service=+ep /usr/local/bin/node

generally it is not permitted and will show EACESS error on sails lift --port 80 --prod

//mongo backup
mongodump --host mongodb1.example.net --port 37017 --username user --password pass --out /opt/backup/mongodump-2011-10-2

//mongo restore
mongorestore --host mongodb1.example.net --port 37017 --username user --password pass /opt/backup/mongodump-2011-10-24



