<div class="container-fluid" id="login_container" style="margin-top: 115px;">
    <div class="container">
<div class="row"  style="">

    <div class=" col-md-6">


<div ng-show="shofrm">

<div class="page-header">
  <h3>Please enter Email for send Recovery link</h3>
</div>
<form name="forgotpassForm" class="form-signin" novalidate>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <div id="frm-forgot-email" class="control-group">
    <input type="text" class="form-control" placeholder="Email" name="uemail" ng-model="user.email" required>
    <!--<div ng-show="registerForm.email.$dirty" ng-messages="registerForm.email.$error">-->
      <!--<div ng-message="required">-->
        <!--You forgot the email address.-->
      <!--</div>-->
      <!--<div ng-message="email">-->
        <!--That is not a well formed email address.-->
      <!--</div>-->
    <!--</div>-->
  </div>
  <input type="submit" class="btn btn-lg btn-primary btn-block" ng-click="ForgotPassSendMail()" value="Submit" />
</form>

</div>


      <div ng-show="shomsg">

        <h3>Pleasne Check you mail ,We already sent Recovery Link .</h3>

      </div>


















      </div>
</div>
    </div>

    </div>
