<div class="sn-login sn-login-custom">
  <div class="login-top-image">

  </div>

  <div class="login-wrap-container">
    <h1 class="login-wrap-container-h1">Login</h1>
    <div class="container container1">
      <!--<h1 class="text-center">Login</h1>-->
      <alert class="alert" ng-repeat="error in errors" type="danger" close="closeAlert($index)">{{error.err}}</alert>
      <form ng-submit="login()" name="registerForm" class="form-signin" novalidate role="form">
        <div class="form-group has-feedback has-feedback-left">
          <!--<label>Username:</label>-->
          <input type="text" class="form-control" name="username" ng-model="user.username" placeholder="Username" required auto-focus>
          <!--<i class="form-control-feedback glyphicon glyphicon-user"></i>-->
        </div>
        <div class="form-group">
          <!--<label>Password:</label>-->
          <input type="password" class="form-control" name="password" ng-model="user.password" placeholder="Password" required>
          <div ng-show="registerForm.password.$dirty" ng-messages="registerForm.password.$error"></div>
        </div>


        <div class="text-center submit-btn">
          <!--<input type="submit" class="btn btn-danger btn-lg round btn-1" ng-click="login()" value="Login" />-->
          <button type="submit" id="submit" class="btn btn-danger btn-lg round btn-1 form-control" value="Create Account"><h4>Login</h4></button>
          <a ui-sref="base.register"><button type="button" class="btn btn-danger btn-lg round btn-1 form-control" ng-click="register()" style="background: #99201F;"><h4>Create an Account</h4></button></a>
        </div>
        <a ui-sref="base.forgotpassword"><h5 class="pull-right">Forgot Password?</h5></a>
      </form>
    </div>

  </div>



  <div class="loader-overlay" ng-show="isFullLoading">
    <div>
      <div class="spinner spinner-width">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>

</div>

<!--<div>-->
  <!--<div id="loginModal">-->
    <!--<div class="modal-dialog">-->
      <!--<div class="modal-content">-->
        <!--<div class="modal-header">-->
          <!--<h1 class="text-center"><em>Admin Register</em></h1>-->
        <!--</div>-->
        <!--<div class="modal-body">-->
          <!--<form class="form col-md-12 center-block">-->
            <!--<div class="form-group">-->
              <!--<input type="text" class="form-control" placeholder="Email" ng-model="admin.email">-->
            <!--</div>-->
            <!--<div class="form-group">-->
              <!--<input type="text" class="form-control" placeholder="Name" ng-model="admin.name">-->
            <!--</div>-->
            <!--<div class="form-group">-->
              <!--<input type="text" class="form-control" placeholder="Mobile" ng-model="admin.mobile">-->
            <!--</div>-->
            <!--<div class="form-group">-->
              <!--<input type="password" class="form-control" placeholder="Password" ng-model="admin.password">-->
            <!--</div>-->
            <!--<div class="form-group">-->
              <!--<input type="password" class="form-control" placeholder="Confirm Password" ng-model="admin.confirmPassword">-->
            <!--</div>-->
            <!--<div class="form-group">-->
              <!--<button class="btn btn-primary btn-block" ng-click="adminRegister(admin)">Register</button>-->
            <!--</div>-->
          <!--</form>-->
        <!--</div>-->
        <!--<div class="modal-footer">-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->

