<div class="container-fluid" id="login_container" style="margin-top: 115px;">
    <div class="container">
<div class="row"  style="">

    <div class=" col-md-6">
<div class="page-header">
  <h3>Please Enter password and confirm password</h3>
</div>
<form name="forgotpassForm" class="form-signin" novalidate>
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>


  <div class="form-inline1">

    <div class="control-group form-group">
      <input type="password" class="form-control" placeholder="password" name="password" ng-model="user.password" required>
      <div ng-show="registerForm.password.$dirty" ng-messages="registerForm.password.$error">
        <!--<div ng-message="required">-->
        <!--You forgot the password.-->
        <!--</div>-->
      </div>
    </div>

    <div class="control-group form-group">
      <input type="password" class="form-control" placeholder="confirm password" name="confirmpassword" ng-model="user.confirmPassword" required>
      <div ng-show="registerForm.confirmpassword.$dirty" ng-messages="registerForm.confirmpassword.$error">
        <!--<div ng-message="required">-->
        <!--You forgot the password confirmation.-->
        <!--</div>-->
      </div>
    </div>
  </div>





  <input type="submit" class="btn btn-lg btn-primary btn-block" ng-click="PassChange()" value="Submit" />
</form>

</div>
</div></div>

    </div>
