<div class="sn-login sn-register">


  <div class="row cus_row sn-register-container-wrapper">
    <div>

      <!--<div class="col-md-6 left-section">-->
        <!--<h5>One account to Access sunnah nikaah from<br> all devices and our ios, android and windows<br> app.</h5>-->
        <!--<img class="img-responsive" src="images/homepage/register.png" alt="register">-->
      <!--</div>-->


      <div class="right-section">
        <h1 class="right-section-h1">Register</h1>
          <div class="container1" ng-hide="successfullyRegistered">
          <form name="registerForm" id="registerForm" class="form-signup" novalidate>
            <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
            <div id="frm-register-username" class="control-group form-group">
              <!--<label for="username">Username</label>-->

              <div class="input-group z-index-zero">
                <input type="text" placeholder="Username" class="form-control" id="username" name="username" ng-model="user.username" required
                       ng-blur="findUniqueUsername()">
                <span class="input-group-addon" id="username-chk"
                      ng-click="findUniqueUsername()">Check Availability</span>
              </div>
            </div>

            <div class="control-group">
              <!--<label for="username">Fullname</label>-->

              <div class="form-inline" style="margin-top:-20px;">
                <div class="control-group form-group">
                  <input type="text" class="form-control text-2" placeholder="First name" name="firstname"
                         ng-model="user.first_name" required>
                  <input type="text" class="form-control text-2" placeholder="Last name" name="lastname"
                         ng-model="user.last_name" required>
                </div>
              </div>
            </div>


            <div id="frm-register-email" class="form-group">
              <!--<label for="username">Email</label>-->

              <div class="input-group z-index-zero">
                <input type="email" placeholder="Email" class="form-control" id="email" name="email" ng-model="user.email" required
                       ng-blur="findUniqueEmail()">
                <span class="input-group-addon" id="email-chk" ng-click="findUniqueEmail()">Check Availability</span>
              </div>
            </div>


            <div class="control-group">
              <!--<label for="username">Password</label>-->

              <div class="form-inline" style="margin-top:-20px;">
                <div class="form-group">
                  <input type="password" class="form-control text-2" placeholder="password" name="password"
                         ng-model="user.password" required>
                  <input type="password" class="form-control text-2" placeholder="confirm password"
                         name="confirmpassword" ng-model="user.confirmPassword" required>

                  <div ng-show="registerForm.confirmpassword.$dirty"
                       ng-messages="registerForm.confirmpassword.$error"></div>
                </div>
              </div>
            </div>

            <!--<div class="form-group">-->
            <!--<label class="control-label col-xs-3">Date of Birth:</label>-->
            <!--<div class="col-xs-3">-->
            <!--<select class="form-control">-->
            <!--<option>Date</option>-->
            <!--</select>-->
            <!--</div>-->
            <!--<div class="col-xs-3">-->
            <!--<select class="form-control">-->
            <!--<option>Month</option>-->
            <!--</select>-->
            <!--</div>-->
            <!--<div class="col-xs-3">-->
            <!--<select class="form-control">-->
            <!--<option>Year</option>-->
            <!--</select>-->
            <!--</div>-->
            <!--</div>-->

            <div class="form-group">
              <!--<label for="username">Date of Birth</label>-->

              <div class="input-group z-index-zero">
                <input type="text" placeholder="Date of Birth" name="dateofbirth" class="form-control" datepicker-popup="{{format}}" ng-model="dt"
                       is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close"/>
                <!--min-date="1960-01-01" max-date="'2015-08-30'"-->
                  <span class="input-group-btn">
                    <button style="height: 50px" type="button" class="btn btn-default" ng-click="open($event)"><i
                      class="glyphicon glyphicon-calendar"></i></button>
                  </span>
              </div>
            </div>
            <div class="form-group form-inline">
              <!--<label for="username">Country</label>-->
              <select class="form-control" id="sel1" ng-model="user.country" name="country" place class="with_search"
                      data-placeholder="Preferred country" style="width:100%;">
                <option value="" default selected>Select Country</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Ascension Island">Ascension Island</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="British Virgin Islands">British Virgin Islands</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Canary Islands">Canary Islands</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Caribbean Netherlands">Caribbean Netherlands</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Ceuta and Melilla">Ceuta and Melilla</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Clipperton Island">Clipperton Island</option>
                <option value="Cocos [ Keeling] Islands ">Cocos [ Keeling] Islands</option>
                <option value="Colombia ">Colombia</option>
                <option value="Comoros ">Comoros</option>
                <option value="Congo - Brazzaville ">Congo - Brazzaville</option>
                <option value="Congo - Kinshasa ">Congo - Kinshasa</option>
                <option value="Cook Islands ">Cook Islands</option>
                <option value="Costa Rica ">Costa Rica</option>
                <option value="Côte d’Ivoire">Côte d’Ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaçao">Curaçao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Diego Garcia">Diego Garcia</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="European Union">European Union</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guernsey">Guernsey</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="McDonald Islands">McDonald Islands</option>
                <option value="Heard Island">Heard Island</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong SAR China">Hong Kong SAR China</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jersey">Jersey</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau SAR China">Macau SAR China</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia">Micronesia</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar [Burma]">Myanmar [Burma]</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="North Korea">North Korea</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Outlying Oceania">Outlying Oceania</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territories">Palestinian Territories</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn Islands">Pitcairn Islands</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Réunion">Réunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Barthélemy">Saint Barthélemy</option>
                <option value="Saint Helena">Saint Helena</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Martin">Saint Martin</option>
                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="São Tomé and Príncipe">São Tomé and Príncipe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Sint Maarten">Sint Maarten</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia">South Georgia</option>
                <option value="South Korea">South Korea</option>
                <option value="South Sudan">South Sudan</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-Leste">Timor-Leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tristan da Cunha">Tristan da Cunha</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="U.S. Outlying Islands">U.S. Outlying Islands</option>
                <option value="U.S. Virgin Islands">U.S. Virgin Islands</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City">Vatican City</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
              </select>
            </div>

            <div class="form-group">
              <!--<label for="account_openning_for">I am openning </label>-->
              <select class="form-control" id="account_openning_for" name="account_openning_for"
                      ng-model="user.account_openning_for" data-placeholder="I am openning for">
                <option value="">I am opening </option>
                <option value="for myself" default selected>For Myself</option>
                <option value="for a relative">For a Relative</option>
              </select>
            </div>

            <div class="form-group">
              <!--<label for="gender">Gender </label>-->
              <select class="form-control" id="gender" placeholder="Gender" name="gender" ng-model="user.gender"
                      data-placeholder="Choose Gender">
                <option value="">Gender</option>
                <option value="male" default selected>Male</option>
                <option value="female">Female</option>
              </select>
            </div>

            <div class="form-group">
              <label for="gender">I confirm observe salah completely </label>
              <input type="checkbox" name="observe_salah_completely" id="observe_salah_completely"
                     ng-model="user.observe_salah_completely" aria-label="Observe salah completely">
            </div>

          </form>

          <div class="text-center submit-btn">
            <button type="button" class="btn btn-danger btn-lg round btn-1 form-control" value="Create Account" ng-click="register()"
                    ng-disabled="isDisable"><h4>Register Now</h4></button>
            <div class="spinner" ng-show="isRegLoading">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
            <!--loader start-->
            <div class="loader-overlay" ng-show="isFullLoading">
              <div>
                <div class="spinner spinner-width">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div>
              </div>
              <!--<h2>Redirecting...</h2>-->
            </div>
            <!-- loader end-->
          </div>

        </div>
        <div class="container1" ng-show="successfullyRegistered">
          <p>Thankyou, You have successfully registered at our site.<br/>Your account is already activated. </p>
          <p><button class="btn btn-danger btn-lg round btn-1" ng-click="goForLogin()" >Login</button></p>
        </div>

    </div>
  </div>
</div>


<!--<div id="register_container container-fluid">-->
<!--<div class="row">-->
<!--<div class="col-md-6">-->
<!--<h1>Register</h1>-->
<!--<img src="/images/register.png"/>-->
<!--</div>-->
<!--<div class=" col-md-6">-->
<!--<form name="registerForm" id="registerForm" class="form-signup" novalidate>-->
<!--<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>-->

<!--&lt;!&ndash;<div class="control-group">&ndash;&gt;-->
<!--&lt;!&ndash;<p class="input-group">&ndash;&gt;-->
<!--&lt;!&ndash;<input type="text" class="form-control" placeholder="Username" name="username" ng-model="user.username" required ng-blur="findUniqueUsername()">&ndash;&gt;-->
<!--&lt;!&ndash;<span class="input-group-btn">&ndash;&gt;-->
<!--&lt;!&ndash;<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>&ndash;&gt;-->
<!--&lt;!&ndash;</span>&ndash;&gt;-->
<!--&lt;!&ndash;</p>&ndash;&gt;-->


<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--<div id="frm-register-username" class="control-group form-group">-->
<!--<label for="username">Username</label>-->
<!--<div class="input-group">-->
<!--<input type="text" class="form-control" id="username" placeholder="Username" name="username" ng-model="user.username" required ng-blur="findUniqueUsername()">-->
<!--<span class="input-group-addon" id="username-chk" ng-click="findUniqueUsername()">Check Availability</span>-->
<!--</div>-->
<!--</div>-->

<!--<div class="form-inline">-->
<!--<label for="username">Fullname</label>-->
<!--<div class="control-group form-group ">-->
<!--<input type="text" class="form-control" placeholder="First name" name="firstname" ng-model="user.first_name" required>-->
<!--</div>-->
<!--<div class="control-group form-group ">-->
<!--<input type="text" class="form-control" placeholder="Last name" name="lastname" ng-model="user.last_name" required>-->
<!--</div>-->
<!--</div>-->


<!--<div id="frm-register-email"class="control-group form-group">-->
<!--<label for="username">Email</label>-->
<!--<div class="input-group">-->
<!--<input type="email" class="form-control" id="email" placeholder="email" name="email" ng-model="user.email" required ng-blur="findUniqueEmail()">-->
<!--<span class="input-group-addon" id="email-chk" ng-click="findUniqueEmail()">Check Availability</span>-->


<!--&lt;!&ndash;<div ng-show="registerForm.email.$dirty" ng-messages="registerForm.email.$error">&ndash;&gt;-->
<!--&lt;!&ndash;<div ng-message="required">&ndash;&gt;-->
<!--&lt;!&ndash;You forgot the email address.&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<div ng-message="email">&ndash;&gt;-->
<!--&lt;!&ndash;That is not a well formed email address.&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->


<!--<div class="form-inline">-->
<!--<label for="username">Password</label>-->
<!--<div class="control-group form-group">-->
<!--<input type="password" class="form-control" placeholder="password" name="password" ng-model="user.password" required>-->
<!--<div ng-show="registerForm.password.$dirty" ng-messages="registerForm.password.$error">-->
<!--&lt;!&ndash;<div ng-message="required">&ndash;&gt;-->
<!--&lt;!&ndash;You forgot the password.&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->

<!--<div class="control-group form-group">-->
<!--<input type="password" class="form-control" placeholder="confirm password" name="confirmpassword" ng-model="user.confirmPassword" required>-->
<!--<div ng-show="registerForm.confirmpassword.$dirty" ng-messages="registerForm.confirmpassword.$error">-->
<!--&lt;!&ndash;<div ng-message="required">&ndash;&gt;-->
<!--&lt;!&ndash;You forgot the password confirmation.&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="control-group">-->
<!--<label for="username">Date of Birth</label>-->
<!--<p class="input-group">-->
<!--<input type="text" placeholder="Date of Birth" name="dateofbirth" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" min-date="1960-01-01" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />-->
<!--<span class="input-group-btn">-->
<!--<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>-->
<!--</span>-->
<!--</p>-->
<!--</div>-->
<!--<div class="control-group form-group">-->
<!--<label for="username">Country</label>-->
<!--&lt;!&ndash;<div class="btn-group btn-select-country" dropdown is-open="status.isopen">&ndash;&gt;-->
<!--&lt;!&ndash;<button type="button" class="btn btn-primary dropdown-toggle select-country" dropdown-toggle >&ndash;&gt;-->
<!--&lt;!&ndash;Select Country <span class="caret"></span>&ndash;&gt;-->
<!--&lt;!&ndash;</button>&ndash;&gt;-->
<!--&lt;!&ndash;<ul class="dropdown-menu" role="menu">&ndash;&gt;-->
<!--&lt;!&ndash;<li ng-repeat="choice in items">&ndash;&gt;-->
<!--&lt;!&ndash;<a href>{{choice}}</a>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--<select ng-model="user.country" name="country" place class="with_search" data-placeholder="Preferred country">-->
<!--<option value="" default selected>Select Country</option>-->
<!--<option value="Afghanistan">Afghanistan</option>-->
<!--<option value="Åland Islands">Åland Islands</option>-->
<!--<option value="Albania">Albania</option>-->
<!--<option value="Algeria">Algeria</option>-->
<!--<option value="American Samoa">American Samoa</option>-->
<!--<option value="Andorra">Andorra</option>-->
<!--<option value="Angola">Angola</option>-->
<!--<option value="Anguilla">Anguilla</option>-->
<!--<option value="Antarctica">Antarctica</option>-->
<!--<option value="Antigua and Barbuda">Antigua and Barbuda</option>-->
<!--<option value="Argentina">Argentina</option>-->
<!--<option value="Armenia">Armenia</option>-->
<!--<option value="Aruba">Aruba</option>-->
<!--<option value="Ascension Island">Ascension Island</option>-->
<!--<option value="Australia">Australia</option>-->
<!--<option value="Austria">Austria</option>-->
<!--<option value="Azerbaijan">Azerbaijan</option>-->
<!--<option value="Bahamas">Bahamas</option>-->
<!--<option value="Bahrain">Bahrain</option>-->
<!--<option value="Bangladesh">Bangladesh</option>-->
<!--<option value="Barbados">Barbados</option>-->
<!--<option value="Belarus">Belarus</option>-->
<!--<option value="Belgium">Belgium</option>-->
<!--<option value="Belize">Belize</option>-->
<!--<option value="Benin">Benin</option>-->
<!--<option value="Bermuda">Bermuda</option>-->
<!--<option value="Bhutan">Bhutan</option>-->
<!--<option value="Bolivia">Bolivia</option>-->
<!--<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>-->
<!--<option value="Botswana">Botswana</option>-->
<!--<option value="Bouvet Island">Bouvet Island</option>-->
<!--<option value="Brazil">Brazil</option>-->
<!--<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>-->
<!--<option value="British Virgin Islands">British Virgin Islands</option>-->
<!--<option value="Brunei">Brunei</option>-->
<!--<option value="Bulgaria">Bulgaria</option>-->
<!--<option value="Burkina Faso">Burkina Faso</option>-->
<!--<option value="Burundi">Burundi</option>-->
<!--<option value="Cambodia">Cambodia</option>-->
<!--<option value="Cameroon">Cameroon</option>-->
<!--<option value="Canada">Canada</option>-->
<!--<option value="Canary Islands">Canary Islands</option>-->
<!--<option value="Cape Verde">Cape Verde</option>-->
<!--<option value="Caribbean Netherlands">Caribbean Netherlands</option>-->
<!--<option value="Cayman Islands">Cayman Islands</option>-->
<!--<option value="Central African Republic">Central African Republic</option>-->
<!--<option value="Ceuta and Melilla">Ceuta and Melilla</option>-->
<!--<option value="Chad">Chad</option>-->
<!--<option value="Chile">Chile</option>-->
<!--<option value="China">China</option>-->
<!--<option value="Christmas Island">Christmas Island</option>-->
<!--<option value="Clipperton Island">Clipperton Island</option>-->
<!--<option value="Cocos [ Keeling] Islands ">Cocos [ Keeling] Islands </option>-->
<!--<option value="Colombia ">Colombia </option>-->
<!--<option value="Comoros ">Comoros </option>-->
<!--<option value="Congo - Brazzaville ">Congo - Brazzaville </option>-->
<!--<option value="Congo - Kinshasa ">Congo - Kinshasa </option>-->
<!--<option value="Cook Islands ">Cook Islands </option>-->
<!--<option value="Costa Rica ">Costa Rica </option>-->
<!--<option value="Côte d’Ivoire">Côte d’Ivoire</option>-->
<!--<option value="Croatia">Croatia</option>-->
<!--<option value="Cuba">Cuba</option>-->
<!--<option value="Curaçao">Curaçao</option>-->
<!--<option value="Cyprus">Cyprus</option>-->
<!--<option value="Czech Republic">Czech Republic</option>-->
<!--<option value="Denmark">Denmark</option>-->
<!--<option value="Diego Garcia">Diego Garcia</option>-->
<!--<option value="Djibouti">Djibouti</option>-->
<!--<option value="Dominica">Dominica</option>-->
<!--<option value="Dominican Republic">Dominican Republic</option>-->
<!--<option value="Ecuador">Ecuador</option>-->
<!--<option value="Egypt">Egypt</option>-->
<!--<option value="El Salvador">El Salvador</option>-->
<!--<option value="Equatorial Guinea">Equatorial Guinea</option>-->
<!--<option value="Eritrea">Eritrea</option>-->
<!--<option value="Estonia">Estonia</option>-->
<!--<option value="Ethiopia">Ethiopia</option>-->
<!--<option value="European Union">European Union</option>-->
<!--<option value="Falkland Islands">Falkland Islands</option>-->
<!--<option value="Faroe Islands">Faroe Islands</option>-->
<!--<option value="Fiji">Fiji</option>-->
<!--<option value="Finland">Finland</option>-->
<!--<option value="France">France</option>-->
<!--<option value="French Guiana">French Guiana</option>-->
<!--<option value="French Polynesia">French Polynesia</option>-->
<!--<option value="French Southern Territories">French Southern Territories</option>-->
<!--<option value="Gabon">Gabon</option>-->
<!--<option value="Gambia">Gambia</option>-->
<!--<option value="Georgia">Georgia</option>-->
<!--<option value="Germany">Germany</option>-->
<!--<option value="Ghana">Ghana</option>-->
<!--<option value="Gibraltar">Gibraltar</option>-->
<!--<option value="Greece">Greece</option>-->
<!--<option value="Greenland">Greenland</option>-->
<!--<option value="Grenada">Grenada</option>-->
<!--<option value="Guadeloupe">Guadeloupe</option>-->
<!--<option value="Guam">Guam</option>-->
<!--<option value="Guatemala">Guatemala</option>-->
<!--<option value="Guernsey">Guernsey</option>-->
<!--<option value="Guinea">Guinea</option>-->
<!--<option value="Guinea-Bissau">Guinea-Bissau</option>-->
<!--<option value="Guyana">Guyana</option>-->
<!--<option value="Haiti">Haiti</option>-->
<!--<option value="McDonald Islands">McDonald Islands</option>-->
<!--<option value="Heard Island">Heard Island</option>-->
<!--<option value="Honduras">Honduras</option>-->
<!--<option value="Hong Kong SAR China">Hong Kong SAR China</option>-->
<!--<option value="Hungary">Hungary</option>-->
<!--<option value="Iceland">Iceland</option>-->
<!--<option value="India">India</option>-->
<!--<option value="Indonesia">Indonesia</option>-->
<!--<option value="Iran">Iran</option>-->
<!--<option value="Iraq">Iraq</option>-->
<!--<option value="Ireland">Ireland</option>-->
<!--<option value="Isle of Man">Isle of Man</option>-->
<!--<option value="Israel">Israel</option>-->
<!--<option value="Italy">Italy</option>-->
<!--<option value="Jamaica">Jamaica</option>-->
<!--<option value="Japan">Japan</option>-->
<!--<option value="Jersey">Jersey</option>-->
<!--<option value="Jordan">Jordan</option>-->
<!--<option value="Kazakhstan">Kazakhstan</option>-->
<!--<option value="Kenya">Kenya</option>-->
<!--<option value="Kiribati">Kiribati</option>-->
<!--<option value="Kuwait">Kuwait</option>-->
<!--<option value="Kyrgyzstan">Kyrgyzstan</option>-->
<!--<option value="Laos">Laos</option>-->
<!--<option value="Latvia">Latvia</option>-->
<!--<option value="Lebanon">Lebanon</option>-->
<!--<option value="Lesotho">Lesotho</option>-->
<!--<option value="Liberia">Liberia</option>-->
<!--<option value="Libya">Libya</option>-->
<!--<option value="Liechtenstein">Liechtenstein</option>-->
<!--<option value="Lithuania">Lithuania</option>-->
<!--<option value="Luxembourg">Luxembourg</option>-->
<!--<option value="Macau SAR China">Macau SAR China</option>-->
<!--<option value="Macedonia">Macedonia</option>-->
<!--<option value="Madagascar">Madagascar</option>-->
<!--<option value="Malawi">Malawi</option>-->
<!--<option value="Malaysia">Malaysia</option>-->
<!--<option value="Maldives">Maldives</option>-->
<!--<option value="Mali">Mali</option>-->
<!--<option value="Malta">Malta</option>-->
<!--<option value="Marshall Islands">Marshall Islands</option>-->
<!--<option value="Martinique">Martinique</option>-->
<!--<option value="Mauritania">Mauritania</option>-->
<!--<option value="Mauritius">Mauritius</option>-->
<!--<option value="Mayotte">Mayotte</option>-->
<!--<option value="Mexico">Mexico</option>-->
<!--<option value="Micronesia">Micronesia</option>-->
<!--<option value="Moldova">Moldova</option>-->
<!--<option value="Monaco">Monaco</option>-->
<!--<option value="Mongolia">Mongolia</option>-->
<!--<option value="Montenegro">Montenegro</option>-->
<!--<option value="Montserrat">Montserrat</option>-->
<!--<option value="Morocco">Morocco</option>-->
<!--<option value="Mozambique">Mozambique</option>-->
<!--<option value="Myanmar [Burma]">Myanmar [Burma]</option>-->
<!--<option value="Namibia">Namibia</option>-->
<!--<option value="Nauru">Nauru</option>-->
<!--<option value="Nepal">Nepal</option>-->
<!--<option value="Netherlands">Netherlands</option>-->
<!--<option value="Netherlands Antilles">Netherlands Antilles</option>-->
<!--<option value="New Caledonia">New Caledonia</option>-->
<!--<option value="New Zealand">New Zealand</option>-->
<!--<option value="Nicaragua">Nicaragua</option>-->
<!--<option value="Niger">Niger</option>-->
<!--<option value="Nigeria">Nigeria</option>-->
<!--<option value="Niue">Niue</option>-->
<!--<option value="Norfolk Island">Norfolk Island</option>-->
<!--<option value="North Korea">North Korea</option>-->
<!--<option value="Northern Mariana Islands">Northern Mariana Islands</option>-->
<!--<option value="Norway">Norway</option>-->
<!--<option value="Oman">Oman</option>-->
<!--<option value="Outlying Oceania">Outlying Oceania</option>-->
<!--<option value="Pakistan">Pakistan</option>-->
<!--<option value="Palau">Palau</option>-->
<!--<option value="Palestinian Territories">Palestinian Territories</option>-->
<!--<option value="Panama">Panama</option>-->
<!--<option value="Papua New Guinea">Papua New Guinea</option>-->
<!--<option value="Paraguay">Paraguay</option>-->
<!--<option value="Peru">Peru</option>-->
<!--<option value="Philippines">Philippines</option>-->
<!--<option value="Pitcairn Islands">Pitcairn Islands</option>-->
<!--<option value="Poland">Poland</option>-->
<!--<option value="Portugal">Portugal</option>-->
<!--<option value="Puerto Rico">Puerto Rico</option>-->
<!--<option value="Qatar">Qatar</option>-->
<!--<option value="Réunion">Réunion</option>-->
<!--<option value="Romania">Romania</option>-->
<!--<option value="Russia">Russia</option>-->
<!--<option value="Rwanda">Rwanda</option>-->
<!--<option value="Saint Barthélemy">Saint Barthélemy</option>-->
<!--<option value="Saint Helena">Saint Helena</option>-->
<!--<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>-->
<!--<option value="Saint Lucia">Saint Lucia</option>-->
<!--<option value="Saint Martin">Saint Martin</option>-->
<!--<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>-->
<!--<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>-->
<!--<option value="Samoa">Samoa</option>-->
<!--<option value="San Marino">San Marino</option>-->
<!--<option value="São Tomé and Príncipe">São Tomé and Príncipe</option>-->
<!--<option value="Saudi Arabia">Saudi Arabia</option>-->
<!--<option value="Senegal">Senegal</option>-->
<!--<option value="Serbia">Serbia</option>-->
<!--<option value="Seychelles">Seychelles</option>-->
<!--<option value="Sierra Leone">Sierra Leone</option>-->
<!--<option value="Singapore">Singapore</option>-->
<!--<option value="Sint Maarten">Sint Maarten</option>-->
<!--<option value="Slovakia">Slovakia</option>-->
<!--<option value="Slovenia">Slovenia</option>-->
<!--<option value="Solomon Islands">Solomon Islands</option>-->
<!--<option value="Somalia">Somalia</option>-->
<!--<option value="South Africa">South Africa</option>-->
<!--<option value="South Georgia">South Georgia</option>-->
<!--<option value="South Korea">South Korea</option>-->
<!--<option value="South Sudan">South Sudan</option>-->
<!--<option value="Spain">Spain</option>-->
<!--<option value="Sri Lanka">Sri Lanka</option>-->
<!--<option value="Sudan">Sudan</option>-->
<!--<option value="Suriname">Suriname</option>-->
<!--<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>-->
<!--<option value="Swaziland">Swaziland</option>-->
<!--<option value="Sweden">Sweden</option>-->
<!--<option value="Switzerland">Switzerland</option>-->
<!--<option value="Syria">Syria</option>-->
<!--<option value="Taiwan">Taiwan</option>-->
<!--<option value="Tajikistan">Tajikistan</option>-->
<!--<option value="Tanzania">Tanzania</option>-->
<!--<option value="Thailand">Thailand</option>-->
<!--<option value="Timor-Leste">Timor-Leste</option>-->
<!--<option value="Togo">Togo</option>-->
<!--<option value="Tokelau">Tokelau</option>-->
<!--<option value="Tonga">Tonga</option>-->
<!--<option value="Trinidad and Tobago">Trinidad and Tobago</option>-->
<!--<option value="Tristan da Cunha">Tristan da Cunha</option>-->
<!--<option value="Tunisia">Tunisia</option>-->
<!--<option value="Turkey">Turkey</option>-->
<!--<option value="Turkmenistan">Turkmenistan</option>-->
<!--<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>-->
<!--<option value="Tuvalu">Tuvalu</option>-->
<!--<option value="U.S. Outlying Islands">U.S. Outlying Islands</option>-->
<!--<option value="U.S. Virgin Islands">U.S. Virgin Islands</option>-->
<!--<option value="Uganda">Uganda</option>-->
<!--<option value="Ukraine">Ukraine</option>-->
<!--<option value="United Arab Emirates">United Arab Emirates</option>-->
<!--<option value="United Kingdom">United Kingdom</option>-->
<!--<option value="United States">United States</option>-->
<!--<option value="Uruguay">Uruguay</option>-->
<!--<option value="Uzbekistan">Uzbekistan</option>-->
<!--<option value="Vanuatu">Vanuatu</option>-->
<!--<option value="Vatican City">Vatican City</option>-->
<!--<option value="Venezuela">Venezuela</option>-->
<!--<option value="Vietnam">Vietnam</option>-->
<!--<option value="Wallis and Futuna">Wallis and Futuna</option>-->
<!--<option value="Western Sahara">Western Sahara</option>-->
<!--<option value="Yemen">Yemen</option>-->
<!--<option value="Zambia">Zambia</option>-->
<!--<option value="Zimbabwe">Zimbabwe</option>-->
<!--</select>-->
<!--</div>-->

<!--<div class="form-group">-->
<!--<label for="account_openning_for">I am openning </label>-->
<!--<select class="form-control" id="account_openning_for" name="account_openning_for" ng-model="user.account_openning_for" data-placeholder="I am openning for">-->
<!--<option value="for myself" default selected>for myself</option>-->
<!--<option value="for a relative">for a relative</option>-->
<!--</select>-->
<!--</div>-->

<!--<div class="form-group">-->
<!--<label for="gender">Gender </label>-->
<!--<select class="form-control" id="gender" name="gender" ng-model="user.gender" data-placeholder="Choose Gender">-->
<!--<option value="male" default selected>Male</option>-->
<!--<option value="female">Female</option>-->
<!--</select>-->
<!--</div>-->

<!--<div class="form-group">-->
<!--<label for="gender">I confirm observe salah completely </label>-->
<!--<input type="checkbox" name="observe_salah_completely" id="observe_salah_completely" ng-model="user.observe_salah_completely" aria-label="Observe salah completely">-->
<!--</div>-->


<!--<input type="submit" class="btn btn-lg btn-primary btn-block" ng-click="register()" value="Create Account" />-->

<!--</form>-->
<!--</div></div>-->
<!--</div>-->
