<script type="text/ng-template" id="modalChatDisconnect.html">
  <div class="modal-header">
    <h3 class="modal-title">Chat Server Disconnectedddddddddddddddd!</h3>
  </div>
  <div class="modal-body">
    <p>Do you want to reconnect?</p>
    <p>If yes then press connect now button otherwise Logout</p>
    <!--<ul>-->
    <!--<li ng-repeat="item in items">-->
    <!--<a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>-->
    <!--</li>-->
    <!--</ul>-->
    <!--Selected: <b>{{ selected.item }}</b>-->
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="connectNow()">Connect Now</button>
    <button class="btn btn-warning" type="button" ng-click="logout()">Logout</button>
  </div>
</script>
