{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.13",
    "angular-audio": "~1.7.0",
    "angular-bootstrap": "~0.12.1",
    "angular-img-fallback": "~0.1.3",
    "angular-loading-bar": "~0.8.0",
    "angular-motion": "~0.3.4",
    "angular-translate": "~2.6.1",
    "angular-ui-router": "0.2.13",
    "angular-youtube-mb": "~1.1.0",
    "angularUtils-pagination": "angular-utils-pagination#~0.8.4",
    "bootstrap": "3.3.2",
    "bower": "*",
    "countries": "~1.0.3",
    "Hover": "2.0.2",
    "install": "~1.0.4",
    "jquery": "2.1.3",
    "jquery-ui": "~1.11.4",
    "moment": "~2.10.2",
    "ng-file-upload": "~3.1.2",
    "ng-file-upload-shim": "3.1.2",
    "ngDialog": "~0.4.0",
    "angular-socialshare": "angularjs-socialshare#~0.1.14",
    "angular-sails": "^1.1.4",
    "angular-ui-grid": "^3.2.1",
    "angular-toastr": "^1.7.0",
    "owl.carousel": "^2.1.6",
    "slick-carousel": "^1.6.0",
    "angular-slick": "^0.2.1"
  },
  "name": "SunnahNikaah",
  "version": "0.0.0",
  "author": "zahid",
  "private": true
}
