{
  "dependencies": {
    "bcrypt": "0.8.7",
    "bluebird": "^3.0.5",
    "ejs": "2.3.4",
    "geoip-lite": "1.1.8",
    "graceful-fs": "4.1.4",
    "grunt": "1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.6.2",
    "include-all": "~0.1.6",
    "jsonwebtoken": "5.7.0",
    "mongo": "0.1.0",
    "node-strophe": "^1.0.1",
    "nodemailer": "^1.3.2",
    "owl.carousel": "^2.1.4",
    "q": "^1.4.1",
    "rc": "1.0.1",
    "sails": "~0.12.2",
    "sails-disk": "~0.10.9",
    "sails-hook-autoreload": "^0.13.1",
    "sails-mongo": "^0.12.1"
  },
  "name": "SunnahNikaah",
  "private": true,
  "version": "0.0.0",
  "description": "A matrimonial community site",
  "keywords": [],
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/zahid/sails-angular-bootstrap-uirouter-boiler.git"
  },
  "author": "Ashraf Zaman <amiashraf@gmail.com>",
  "license": "",
  "devDependencies": {
    "grunt-ng-annotate": "^2.0.2"
  }
}
